<table border="1" class="dataframe table table-striped table-hover table-bordered table-condensed table-responsive maxhighlightable withavg">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Euclidean</th>
      <th>LDA</th>
      <th>ITML</th>
      <th>DMLMJ</th>
      <th>NCA</th>
      <th>LMNN</th>
      <th>LSI</th>
      <th>DML_eig</th>
      <th>MCML</th>
      <th>LDML</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>appendicitis</th>
      <td>0.881364</td>
      <td>0.852273</td>
      <td>0.881364</td>
      <td>0.871364</td>
      <td>0.851364</td>
      <td>0.871364</td>
      <td>0.900455</td>
      <td>0.880455</td>
      <td>0.871364</td>
      <td>0.880455</td>
    </tr>
    <tr>
      <th>balance</th>
      <td>0.879980</td>
      <td>0.902674</td>
      <td>0.923152</td>
      <td>0.899107</td>
      <td>0.956749</td>
      <td>0.900719</td>
      <td>0.950451</td>
      <td>0.904102</td>
      <td>0.937542</td>
      <td>0.900928</td>
    </tr>
    <tr>
      <th>bupa</th>
      <td>0.628908</td>
      <td>0.649412</td>
      <td>0.663782</td>
      <td>0.651933</td>
      <td>0.689412</td>
      <td>0.620252</td>
      <td>0.622773</td>
      <td>0.597059</td>
      <td>0.591513</td>
      <td>0.608655</td>
    </tr>
    <tr>
      <th>cleveland</th>
      <td>0.587183</td>
      <td>0.599415</td>
      <td>0.588939</td>
      <td>0.573136</td>
      <td>0.561297</td>
      <td>0.597213</td>
      <td>0.583719</td>
      <td>0.612339</td>
      <td>0.603749</td>
      <td>0.606105</td>
    </tr>
    <tr>
      <th>glass</th>
      <td>0.674319</td>
      <td>0.648863</td>
      <td>0.594827</td>
      <td>0.694866</td>
      <td>0.655877</td>
      <td>0.647322</td>
      <td>0.605601</td>
      <td>0.605839</td>
      <td>0.602593</td>
      <td>0.599202</td>
    </tr>
    <tr>
      <th>hepatitis</th>
      <td>0.897222</td>
      <td>0.849802</td>
      <td>0.868651</td>
      <td>0.854762</td>
      <td>0.878373</td>
      <td>0.854762</td>
      <td>0.865873</td>
      <td>0.856151</td>
      <td>0.891270</td>
      <td>0.905159</td>
    </tr>
    <tr>
      <th>ionosphere</th>
      <td>0.846340</td>
      <td>0.865532</td>
      <td>0.843399</td>
      <td>0.834739</td>
      <td>0.876811</td>
      <td>0.877544</td>
      <td>0.874767</td>
      <td>0.865864</td>
      <td>0.863170</td>
      <td>0.859650</td>
    </tr>
    <tr>
      <th>iris</th>
      <td>0.966667</td>
      <td>0.973333</td>
      <td>0.973333</td>
      <td>0.966667</td>
      <td>0.966667</td>
      <td>0.966667</td>
      <td>0.953333</td>
      <td>0.960000</td>
      <td>0.940000</td>
      <td>0.980000</td>
    </tr>
    <tr>
      <th>monk-2</th>
      <td>0.898452</td>
      <td>0.914744</td>
      <td>0.911922</td>
      <td>0.949305</td>
      <td>1.000000</td>
      <td>0.965589</td>
      <td>1.000000</td>
      <td>0.956234</td>
      <td>0.963314</td>
      <td>0.952008</td>
    </tr>
    <tr>
      <th>newthyroid</th>
      <td>0.930519</td>
      <td>0.963203</td>
      <td>0.944589</td>
      <td>0.930519</td>
      <td>0.977273</td>
      <td>0.962987</td>
      <td>0.972511</td>
      <td>0.967749</td>
      <td>0.962987</td>
      <td>0.967749</td>
    </tr>
    <tr>
      <th>sonar</th>
      <td>0.787749</td>
      <td>0.773463</td>
      <td>0.792532</td>
      <td>0.817273</td>
      <td>0.846342</td>
      <td>0.845195</td>
      <td>0.797792</td>
      <td>0.797554</td>
      <td>0.812056</td>
      <td>0.793203</td>
    </tr>
    <tr>
      <th>wine</th>
      <td>0.960348</td>
      <td>1.000000</td>
      <td>0.982931</td>
      <td>0.977376</td>
      <td>0.994118</td>
      <td>0.977451</td>
      <td>0.966230</td>
      <td>0.982604</td>
      <td>0.994737</td>
      <td>0.994444</td>
    </tr>
    <tr>
      <th>movement_libras</th>
      <td>0.742050</td>
      <td>0.637136</td>
      <td>0.762448</td>
      <td>0.740903</td>
      <td>0.781155</td>
      <td>0.740190</td>
      <td>0.675458</td>
      <td>0.745627</td>
      <td>0.751120</td>
      <td>0.665060</td>
    </tr>
    <tr>
      <th>pima</th>
      <td>0.739593</td>
      <td>0.764371</td>
      <td>0.751435</td>
      <td>0.735697</td>
      <td>0.752700</td>
      <td>0.734364</td>
      <td>0.750017</td>
      <td>0.743506</td>
      <td>0.731818</td>
      <td>0.761774</td>
    </tr>
    <tr>
      <th>vehicle</th>
      <td>0.709188</td>
      <td>0.763262</td>
      <td>0.756227</td>
      <td>0.764665</td>
      <td>0.756086</td>
      <td>0.697038</td>
      <td>0.673635</td>
      <td>0.675055</td>
      <td>0.733621</td>
      <td>0.726662</td>
    </tr>
    <tr>
      <th>vowel</th>
      <td>0.914141</td>
      <td>0.917172</td>
      <td>0.881818</td>
      <td>0.936364</td>
      <td>0.936364</td>
      <td>0.917172</td>
      <td>0.880808</td>
      <td>0.698990</td>
      <td>0.795960</td>
      <td>0.842424</td>
    </tr>
    <tr>
      <th>wdbc</th>
      <td>0.969986</td>
      <td>0.970018</td>
      <td>0.971740</td>
      <td>0.959551</td>
      <td>0.975312</td>
      <td>0.964752</td>
      <td>0.975311</td>
      <td>0.963060</td>
      <td>0.970108</td>
      <td>0.950808</td>
    </tr>
    <tr>
      <th>wisconsin</th>
      <td>0.970736</td>
      <td>0.964874</td>
      <td>0.963447</td>
      <td>0.972207</td>
      <td>0.969244</td>
      <td>0.972185</td>
      <td>0.969244</td>
      <td>0.973677</td>
      <td>0.967837</td>
      <td>0.973677</td>
    </tr>
    <tr>
      <th>banana</th>
      <td>0.887557</td>
      <td>0.689515</td>
      <td>0.893307</td>
      <td>0.889444</td>
      <td>0.889444</td>
      <td>0.883854</td>
      <td>0.891331</td>
      <td>0.675461</td>
      <td>0.623703</td>
      <td>0.664032</td>
    </tr>
    <tr>
      <th>digits</th>
      <td>0.984419</td>
      <td>0.967779</td>
      <td>0.971137</td>
      <td>0.978939</td>
      <td>0.986611</td>
      <td>0.987707</td>
      <td>0.901931</td>
      <td>0.826253</td>
      <td>0.962778</td>
      <td>0.971059</td>
    </tr>
    <tr>
      <th>letter</th>
      <td>0.706075</td>
      <td>0.784997</td>
      <td>0.701313</td>
      <td>0.792625</td>
      <td>0.819112</td>
      <td>0.712774</td>
      <td>0.556797</td>
      <td>0.344797</td>
      <td>0.748355</td>
      <td>0.612792</td>
    </tr>
    <tr>
      <th>magic</th>
      <td>0.819247</td>
      <td>0.748274</td>
      <td>0.818759</td>
      <td>0.831846</td>
      <td>0.830294</td>
      <td>0.805609</td>
      <td>0.815020</td>
      <td>0.778792</td>
      <td>0.787684</td>
      <td>0.715154</td>
    </tr>
    <tr>
      <th>optdigits</th>
      <td>0.975053</td>
      <td>0.957554</td>
      <td>0.960045</td>
      <td>0.969819</td>
      <td>0.974096</td>
      <td>0.982190</td>
      <td>0.930357</td>
      <td>0.822544</td>
      <td>0.964298</td>
      <td>0.956397</td>
    </tr>
    <tr>
      <th>page-blocks</th>
      <td>0.945026</td>
      <td>0.969692</td>
      <td>0.960559</td>
      <td>0.945825</td>
      <td>0.961468</td>
      <td>0.943999</td>
      <td>NaN</td>
      <td>0.944000</td>
      <td>0.962336</td>
      <td>0.949674</td>
    </tr>
    <tr>
      <th>phoneme</th>
      <td>0.817744</td>
      <td>0.733523</td>
      <td>0.804738</td>
      <td>0.815892</td>
      <td>0.804798</td>
      <td>0.823309</td>
      <td>0.787170</td>
      <td>0.748356</td>
      <td>0.780791</td>
      <td>0.730736</td>
    </tr>
    <tr>
      <th>ring</th>
      <td>0.595341</td>
      <td>0.752011</td>
      <td>0.698704</td>
      <td>0.591958</td>
      <td>0.843910</td>
      <td>0.616260</td>
      <td>0.799364</td>
      <td>0.750682</td>
      <td>0.802738</td>
      <td>0.581757</td>
    </tr>
    <tr>
      <th>satimage</th>
      <td>0.861399</td>
      <td>0.847417</td>
      <td>0.841154</td>
      <td>0.860593</td>
      <td>0.860613</td>
      <td>0.862185</td>
      <td>0.850408</td>
      <td>0.827093</td>
      <td>0.826356</td>
      <td>0.603807</td>
    </tr>
    <tr>
      <th>segment</th>
      <td>0.874830</td>
      <td>0.928231</td>
      <td>0.923129</td>
      <td>0.897279</td>
      <td>0.903741</td>
      <td>0.902381</td>
      <td>0.873129</td>
      <td>0.881973</td>
      <td>0.929932</td>
      <td>0.853741</td>
    </tr>
    <tr>
      <th>spambase</th>
      <td>0.839625</td>
      <td>0.904615</td>
      <td>0.880887</td>
      <td>0.850354</td>
      <td>0.926358</td>
      <td>0.900366</td>
      <td>0.917709</td>
      <td>0.904661</td>
      <td>0.913407</td>
      <td>0.904802</td>
    </tr>
    <tr>
      <th>texture</th>
      <td>0.945455</td>
      <td>0.997273</td>
      <td>0.975455</td>
      <td>0.989091</td>
      <td>0.978182</td>
      <td>0.944545</td>
      <td>0.930000</td>
      <td>0.897273</td>
      <td>0.974545</td>
      <td>0.863636</td>
    </tr>
    <tr>
      <th>thyroid</th>
      <td>0.929189</td>
      <td>0.945120</td>
      <td>0.939612</td>
      <td>0.936843</td>
      <td>0.945838</td>
      <td>0.929218</td>
      <td>0.937523</td>
      <td>0.947189</td>
      <td>0.941005</td>
      <td>0.965304</td>
    </tr>
    <tr>
      <th>titanic</th>
      <td>0.752960</td>
      <td>0.781680</td>
      <td>0.792391</td>
      <td>0.758734</td>
      <td>0.777621</td>
      <td>0.780225</td>
      <td>NaN</td>
      <td>0.790921</td>
      <td>0.791200</td>
      <td>0.791480</td>
    </tr>
    <tr>
      <th>twonorm</th>
      <td>0.970973</td>
      <td>0.980424</td>
      <td>0.973000</td>
      <td>0.971653</td>
      <td>0.980419</td>
      <td>0.979739</td>
      <td>0.979068</td>
      <td>0.980424</td>
      <td>0.975041</td>
      <td>0.979068</td>
    </tr>
    <tr>
      <th>winequality-red</th>
      <td>0.577218</td>
      <td>0.566490</td>
      <td>0.579715</td>
      <td>0.592853</td>
      <td>0.577219</td>
      <td>0.580202</td>
      <td>0.594672</td>
      <td>0.559080</td>
      <td>0.581577</td>
      <td>0.562882</td>
    </tr>
    <tr>
      <th>AVG SCORE</th>
      <td>0.837260</td>
      <td>0.840122</td>
      <td>0.846189</td>
      <td>0.847182</td>
      <td>0.867202</td>
      <td>0.845510</td>
      <td>0.836952</td>
      <td>0.807805</td>
      <td>0.839721</td>
      <td>0.813949</td>
    </tr>
    <tr>
      <th>AVG RANKING</th>
      <td>6.279412</td>
      <td>5.264706</td>
      <td>5.279412</td>
      <td>5.573529</td>
      <td>3.250000</td>
      <td>5.397059</td>
      <td>5.838235</td>
      <td>6.382353</td>
      <td>5.470588</td>
      <td>6.264706</td>
    </tr>
  </tbody>
</table>