\begin{tabular}{lrrrrrrrrrr}
\toprule
{} &  Euclidean &       LDA &      ITML &     DMLMJ &       NCA &      LMNN &       LSI &   DML\_eig &      MCML &      LDML \\
\midrule
appendicitis    &   0.876379 &  0.871138 &  0.866905 &  0.863791 &  0.895239 &  0.866961 &  0.885798 &  0.881621 &  0.879548 &  0.880590 \\
balance         &   0.875917 &  0.899381 &  0.917331 &  0.894047 &  0.954846 &  0.895648 &  0.940623 &  0.902759 &  0.933328 &  0.896179 \\
bupa            &   0.618040 &  0.644126 &  0.629612 &  0.636387 &  0.712381 &  0.618672 &  0.650240 &  0.610946 &  0.599042 &  0.612573 \\
cleveland       &   0.559360 &  0.597444 &  0.584753 &  0.555266 &  0.637118 &  0.567986 &  0.574271 &  0.602335 &  0.607534 &  0.595240 \\
glass           &   0.657762 &  0.628818 &  0.629362 &  0.697681 &  0.672223 &  0.630327 &  0.618478 &  0.618352 &  0.637149 &  0.630340 \\
hepatitis       &   0.861326 &  0.941680 &  0.872169 &  0.884806 &  0.936239 &  0.933384 &  0.891751 &  0.877764 &  0.894509 &  0.940271 \\
ionosphere      &   0.841405 &  0.897734 &  0.867679 &  0.845834 &  0.927186 &  0.908508 &  0.882243 &  0.892045 &  0.901546 &  0.906611 \\
iris            &   0.963704 &  0.971111 &  0.968889 &  0.965185 &  0.971111 &  0.957037 &  0.961481 &  0.960741 &  0.964444 &  0.975556 \\
monk-2          &   0.892492 &  0.913785 &  0.912574 &  0.947794 &  1.000000 &  0.957047 &  1.000000 &  0.963181 &  0.957562 &  0.929695 \\
newthyroid      &   0.929202 &  0.958151 &  0.940054 &  0.933334 &  0.976230 &  0.965897 &  0.967969 &  0.967958 &  0.963314 &  0.964858 \\
sonar           &   0.787406 &  0.906502 &  0.815197 &  0.872340 &  0.946026 &  0.875008 &  0.826959 &  0.844023 &  0.871270 &  0.887831 \\
wine            &   0.963163 &  1.000000 &  0.991265 &  0.978144 &  0.997508 &  0.994379 &  0.985007 &  0.993762 &  0.998754 &  1.000000 \\
movement\_libras &   0.709778 &  0.845279 &  0.756693 &  0.705537 &  0.772295 &  0.716103 &  0.654862 &  0.733422 &  0.758318 &  0.639452 \\
pima            &   0.740885 &  0.755352 &  0.734081 &  0.735532 &  0.775900 &  0.738134 &  0.748262 &  0.739001 &  0.743344 &  0.746096 \\
vehicle         &   0.709732 &  0.779223 &  0.762003 &  0.773038 &  0.797605 &  0.695031 &  0.664430 &  0.675334 &  0.739941 &  0.723651 \\
vowel           &   0.889562 &  0.894388 &  0.854882 &  0.910662 &  0.922334 &  0.886981 &  0.880920 &  0.695174 &  0.782155 &  0.807969 \\
wdbc            &   0.969926 &  0.975592 &  0.973835 &  0.964654 &  0.979299 &  0.971488 &  0.977347 &  0.964657 &  0.975199 &  0.952743 \\
wisconsin       &   0.972995 &  0.971692 &  0.963398 &  0.969741 &  0.976248 &  0.973483 &  0.974784 &  0.975598 &  0.965351 &  0.973646 \\
banana          &   0.883014 &  0.686687 &  0.878926 &  0.883959 &  0.883958 &  0.879031 &  0.881442 &  0.664986 &  0.654091 &  0.652836 \\
digits          &   0.984790 &  0.976010 &  0.977741 &  0.982688 &  0.995363 &  0.998888 &  0.921107 &  0.837758 &  0.973724 &  0.974343 \\
letter          &   0.703151 &  0.784673 &  0.709198 &  0.796741 &  0.821969 &  0.714209 &  0.554580 &  0.355790 &  0.744120 &  0.595171 \\
magic           &   0.819350 &  0.771647 &  0.814328 &  0.826006 &  0.846208 &  0.809599 &  0.803940 &  0.771940 &  0.789805 &  0.731657 \\
optdigits       &   0.974564 &  0.967959 &  0.970718 &  0.975842 &  0.990342 &  0.998522 &  0.935423 &  0.829337 &  0.978014 &  0.959874 \\
page-blocks     &   0.942356 &  0.970922 &  0.960719 &  0.947150 &  0.963369 &  0.943782 &       NaN &  0.948677 &  0.960107 &  0.947458 \\
phoneme         &   0.812211 &  0.747666 &  0.794225 &  0.812419 &  0.815190 &  0.817863 &  0.778500 &  0.746319 &  0.777371 &  0.751356 \\
ring            &   0.590841 &  0.753453 &  0.698045 &  0.591443 &  0.903229 &  0.628529 &  0.812237 &  0.758487 &  0.821621 &  0.569444 \\
satimage        &   0.862085 &  0.865879 &  0.851909 &  0.862599 &  0.875612 &  0.864756 &  0.855101 &  0.824067 &  0.834148 &  0.601328 \\
segment         &   0.881203 &  0.929031 &  0.924443 &  0.900916 &  0.927797 &  0.908838 &  0.880028 &  0.907667 &  0.926384 &  0.866279 \\
spambase        &   0.857488 &  0.932370 &  0.885991 &  0.861594 &  0.945651 &  0.924157 &  0.932609 &  0.916430 &  0.935267 &  0.928984 \\
texture         &   0.945051 &  0.998687 &  0.977980 &  0.988384 &  0.980404 &  0.942121 &  0.927576 &  0.891616 &  0.973737 &  0.856970 \\
thyroid         &   0.930325 &  0.941747 &  0.939123 &  0.934338 &  0.947766 &  0.932255 &  0.936344 &  0.946454 &  0.940975 &  0.962962 \\
titanic         &   0.761915 &  0.776326 &  0.788002 &  0.758911 &  0.774023 &  0.780806 &       NaN &  0.779480 &  0.783300 &  0.781027 \\
twonorm         &   0.970740 &  0.980194 &  0.971791 &  0.971491 &  0.981994 &  0.980044 &  0.979743 &  0.979743 &  0.972163 &  0.980494 \\
winequality-red &   0.575286 &  0.572018 &  0.582443 &  0.594120 &  0.587863 &  0.573479 &  0.571125 &  0.552147 &  0.572858 &  0.568685 \\
AVG SCORE       &   0.832747 &  0.856078 &  0.846067 &  0.847717 &  0.885015 &  0.848499 &  0.839224 &  0.812046 &  0.847353 &  0.817417 \\
AVG RANKING     &   7.147059 &  4.367647 &  6.088235 &  5.970588 &  1.720588 &  5.411765 &  6.132353 &  6.823529 &  5.147059 &  6.191176 \\
\bottomrule
\end{tabular}
