\begin{tabular}{lrrrrrrrrrr}
\toprule
{} &  Euclidean &       LDA &      ITML &     DMLMJ &       NCA &      LMNN &       LSI &   DML\_eig &      MCML &      LDML \\
\midrule
appendicitis    &   0.881364 &  0.852273 &  0.881364 &  0.871364 &  0.851364 &  0.871364 &  0.900455 &  0.880455 &  0.871364 &  0.880455 \\
balance         &   0.879980 &  0.902674 &  0.923152 &  0.899107 &  0.956749 &  0.900719 &  0.950451 &  0.904102 &  0.937542 &  0.900928 \\
bupa            &   0.628908 &  0.649412 &  0.663782 &  0.651933 &  0.689412 &  0.620252 &  0.622773 &  0.597059 &  0.591513 &  0.608655 \\
cleveland       &   0.587183 &  0.599415 &  0.588939 &  0.573136 &  0.561297 &  0.597213 &  0.583719 &  0.612339 &  0.603749 &  0.606105 \\
glass           &   0.674319 &  0.648863 &  0.594827 &  0.694866 &  0.655877 &  0.647322 &  0.605601 &  0.605839 &  0.602593 &  0.599202 \\
hepatitis       &   0.897222 &  0.849802 &  0.868651 &  0.854762 &  0.878373 &  0.854762 &  0.865873 &  0.856151 &  0.891270 &  0.905159 \\
ionosphere      &   0.846340 &  0.865532 &  0.843399 &  0.834739 &  0.876811 &  0.877544 &  0.874767 &  0.865864 &  0.863170 &  0.859650 \\
iris            &   0.966667 &  0.973333 &  0.973333 &  0.966667 &  0.966667 &  0.966667 &  0.953333 &  0.960000 &  0.940000 &  0.980000 \\
monk-2          &   0.898452 &  0.914744 &  0.911922 &  0.949305 &  1.000000 &  0.965589 &  1.000000 &  0.956234 &  0.963314 &  0.952008 \\
newthyroid      &   0.930519 &  0.963203 &  0.944589 &  0.930519 &  0.977273 &  0.962987 &  0.972511 &  0.967749 &  0.962987 &  0.967749 \\
sonar           &   0.787749 &  0.773463 &  0.792532 &  0.817273 &  0.846342 &  0.845195 &  0.797792 &  0.797554 &  0.812056 &  0.793203 \\
wine            &   0.960348 &  1.000000 &  0.982931 &  0.977376 &  0.994118 &  0.977451 &  0.966230 &  0.982604 &  0.994737 &  0.994444 \\
movement\_libras &   0.742050 &  0.637136 &  0.762448 &  0.740903 &  0.781155 &  0.740190 &  0.675458 &  0.745627 &  0.751120 &  0.665060 \\
pima            &   0.739593 &  0.764371 &  0.751435 &  0.735697 &  0.752700 &  0.734364 &  0.750017 &  0.743506 &  0.731818 &  0.761774 \\
vehicle         &   0.709188 &  0.763262 &  0.756227 &  0.764665 &  0.756086 &  0.697038 &  0.673635 &  0.675055 &  0.733621 &  0.726662 \\
vowel           &   0.914141 &  0.917172 &  0.881818 &  0.936364 &  0.936364 &  0.917172 &  0.880808 &  0.698990 &  0.795960 &  0.842424 \\
wdbc            &   0.969986 &  0.970018 &  0.971740 &  0.959551 &  0.975312 &  0.964752 &  0.975311 &  0.963060 &  0.970108 &  0.950808 \\
wisconsin       &   0.970736 &  0.964874 &  0.963447 &  0.972207 &  0.969244 &  0.972185 &  0.969244 &  0.973677 &  0.967837 &  0.973677 \\
banana          &   0.887557 &  0.689515 &  0.893307 &  0.889444 &  0.889444 &  0.883854 &  0.891331 &  0.675461 &  0.623703 &  0.664032 \\
digits          &   0.984419 &  0.967779 &  0.971137 &  0.978939 &  0.986611 &  0.987707 &  0.901931 &  0.826253 &  0.962778 &  0.971059 \\
letter          &   0.706075 &  0.784997 &  0.701313 &  0.792625 &  0.819112 &  0.712774 &  0.556797 &  0.344797 &  0.748355 &  0.612792 \\
magic           &   0.819247 &  0.748274 &  0.818759 &  0.831846 &  0.830294 &  0.805609 &  0.815020 &  0.778792 &  0.787684 &  0.715154 \\
optdigits       &   0.975053 &  0.957554 &  0.960045 &  0.969819 &  0.974096 &  0.982190 &  0.930357 &  0.822544 &  0.964298 &  0.956397 \\
page-blocks     &   0.945026 &  0.969692 &  0.960559 &  0.945825 &  0.961468 &  0.943999 &       NaN &  0.944000 &  0.962336 &  0.949674 \\
phoneme         &   0.817744 &  0.733523 &  0.804738 &  0.815892 &  0.804798 &  0.823309 &  0.787170 &  0.748356 &  0.780791 &  0.730736 \\
ring            &   0.595341 &  0.752011 &  0.698704 &  0.591958 &  0.843910 &  0.616260 &  0.799364 &  0.750682 &  0.802738 &  0.581757 \\
satimage        &   0.861399 &  0.847417 &  0.841154 &  0.860593 &  0.860613 &  0.862185 &  0.850408 &  0.827093 &  0.826356 &  0.603807 \\
segment         &   0.874830 &  0.928231 &  0.923129 &  0.897279 &  0.903741 &  0.902381 &  0.873129 &  0.881973 &  0.929932 &  0.853741 \\
spambase        &   0.839625 &  0.904615 &  0.880887 &  0.850354 &  0.926358 &  0.900366 &  0.917709 &  0.904661 &  0.913407 &  0.904802 \\
texture         &   0.945455 &  0.997273 &  0.975455 &  0.989091 &  0.978182 &  0.944545 &  0.930000 &  0.897273 &  0.974545 &  0.863636 \\
thyroid         &   0.929189 &  0.945120 &  0.939612 &  0.936843 &  0.945838 &  0.929218 &  0.937523 &  0.947189 &  0.941005 &  0.965304 \\
titanic         &   0.752960 &  0.781680 &  0.792391 &  0.758734 &  0.777621 &  0.780225 &       NaN &  0.790921 &  0.791200 &  0.791480 \\
twonorm         &   0.970973 &  0.980424 &  0.973000 &  0.971653 &  0.980419 &  0.979739 &  0.979068 &  0.980424 &  0.975041 &  0.979068 \\
winequality-red &   0.577218 &  0.566490 &  0.579715 &  0.592853 &  0.577219 &  0.580202 &  0.594672 &  0.559080 &  0.581577 &  0.562882 \\
AVG SCORE       &   0.837260 &  0.840122 &  0.846189 &  0.847182 &  0.867202 &  0.845510 &  0.836952 &  0.807805 &  0.839721 &  0.813949 \\
AVG RANKING     &   6.279412 &  5.264706 &  5.279412 &  5.573529 &  3.250000 &  5.397059 &  5.838235 &  6.382353 &  5.470588 &  6.264706 \\
\bottomrule
\end{tabular}
