<table border="1" class="dataframe table table-striped table-hover table-bordered table-condensed table-responsive maxhighlightable withavg">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Euclidean</th>
      <th>LDA</th>
      <th>ITML</th>
      <th>DMLMJ</th>
      <th>NCA</th>
      <th>LMNN</th>
      <th>LSI</th>
      <th>DML_eig</th>
      <th>MCML</th>
      <th>LDML</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>appendicitis</th>
      <td>0.861697</td>
      <td>0.864844</td>
      <td>0.864789</td>
      <td>0.857508</td>
      <td>0.883682</td>
      <td>0.871149</td>
      <td>0.886818</td>
      <td>0.874263</td>
      <td>0.874285</td>
      <td>0.884790</td>
    </tr>
    <tr>
      <th>balance</th>
      <td>0.839287</td>
      <td>0.892981</td>
      <td>0.912177</td>
      <td>0.854407</td>
      <td>0.957507</td>
      <td>0.855115</td>
      <td>0.930844</td>
      <td>0.902933</td>
      <td>0.908627</td>
      <td>0.897597</td>
    </tr>
    <tr>
      <th>bupa</th>
      <td>0.607075</td>
      <td>0.646377</td>
      <td>0.634455</td>
      <td>0.640254</td>
      <td>0.707888</td>
      <td>0.626085</td>
      <td>0.645739</td>
      <td>0.608378</td>
      <td>0.582607</td>
      <td>0.608717</td>
    </tr>
    <tr>
      <th>cleveland</th>
      <td>0.551883</td>
      <td>0.599662</td>
      <td>0.581700</td>
      <td>0.551482</td>
      <td>0.640123</td>
      <td>0.565345</td>
      <td>0.566059</td>
      <td>0.599359</td>
      <td>0.611656</td>
      <td>0.594449</td>
    </tr>
    <tr>
      <th>glass</th>
      <td>0.654673</td>
      <td>0.632794</td>
      <td>0.621424</td>
      <td>0.702318</td>
      <td>0.699807</td>
      <td>0.656220</td>
      <td>0.631422</td>
      <td>0.626187</td>
      <td>0.644374</td>
      <td>0.638653</td>
    </tr>
    <tr>
      <th>hepatitis</th>
      <td>0.844639</td>
      <td>0.943088</td>
      <td>0.883416</td>
      <td>0.889011</td>
      <td>0.950033</td>
      <td>0.947216</td>
      <td>0.890265</td>
      <td>0.901417</td>
      <td>0.909693</td>
      <td>0.937454</td>
    </tr>
    <tr>
      <th>ionosphere</th>
      <td>0.848682</td>
      <td>0.892996</td>
      <td>0.863246</td>
      <td>0.855008</td>
      <td>0.940490</td>
      <td>0.912945</td>
      <td>0.886039</td>
      <td>0.894902</td>
      <td>0.905342</td>
      <td>0.897420</td>
    </tr>
    <tr>
      <th>iris</th>
      <td>0.956296</td>
      <td>0.964444</td>
      <td>0.967407</td>
      <td>0.968889</td>
      <td>0.972593</td>
      <td>0.955556</td>
      <td>0.964444</td>
      <td>0.958519</td>
      <td>0.959259</td>
      <td>0.980741</td>
    </tr>
    <tr>
      <th>monk-2</th>
      <td>0.954474</td>
      <td>0.893936</td>
      <td>0.933643</td>
      <td>0.961675</td>
      <td>1.000000</td>
      <td>0.970425</td>
      <td>1.000000</td>
      <td>0.966525</td>
      <td>0.965278</td>
      <td>0.915769</td>
    </tr>
    <tr>
      <th>newthyroid</th>
      <td>0.935409</td>
      <td>0.959692</td>
      <td>0.943665</td>
      <td>0.936443</td>
      <td>0.977269</td>
      <td>0.965376</td>
      <td>0.969524</td>
      <td>0.968485</td>
      <td>0.963824</td>
      <td>0.959698</td>
    </tr>
    <tr>
      <th>sonar</th>
      <td>0.818406</td>
      <td>0.901703</td>
      <td>0.821594</td>
      <td>0.885700</td>
      <td>0.960991</td>
      <td>0.933755</td>
      <td>0.841910</td>
      <td>0.852053</td>
      <td>0.875543</td>
      <td>0.884631</td>
    </tr>
    <tr>
      <th>wine</th>
      <td>0.958179</td>
      <td>0.997512</td>
      <td>0.990640</td>
      <td>0.981281</td>
      <td>0.997500</td>
      <td>0.995004</td>
      <td>0.986277</td>
      <td>0.993765</td>
      <td>0.999383</td>
      <td>0.997512</td>
    </tr>
    <tr>
      <th>movement_libras</th>
      <td>0.742056</td>
      <td>0.858401</td>
      <td>0.781462</td>
      <td>0.774679</td>
      <td>0.807521</td>
      <td>0.739872</td>
      <td>0.704222</td>
      <td>0.753252</td>
      <td>0.773289</td>
      <td>0.687071</td>
    </tr>
    <tr>
      <th>pima</th>
      <td>0.736834</td>
      <td>0.742477</td>
      <td>0.723234</td>
      <td>0.738571</td>
      <td>0.779804</td>
      <td>0.731047</td>
      <td>0.733652</td>
      <td>0.734807</td>
      <td>0.736401</td>
      <td>0.738431</td>
    </tr>
    <tr>
      <th>vehicle</th>
      <td>0.713941</td>
      <td>0.775934</td>
      <td>0.761349</td>
      <td>0.776063</td>
      <td>0.807849</td>
      <td>0.690831</td>
      <td>0.666795</td>
      <td>0.672842</td>
      <td>0.742175</td>
      <td>0.724442</td>
    </tr>
    <tr>
      <th>vowel</th>
      <td>0.936813</td>
      <td>0.933221</td>
      <td>0.896633</td>
      <td>0.948260</td>
      <td>0.953423</td>
      <td>0.932548</td>
      <td>0.913244</td>
      <td>0.690123</td>
      <td>0.811223</td>
      <td>0.849832</td>
    </tr>
    <tr>
      <th>wdbc</th>
      <td>0.968561</td>
      <td>0.975396</td>
      <td>0.973836</td>
      <td>0.967387</td>
      <td>0.978713</td>
      <td>0.966607</td>
      <td>0.976760</td>
      <td>0.961142</td>
      <td>0.971880</td>
      <td>0.953331</td>
    </tr>
    <tr>
      <th>wisconsin</th>
      <td>0.972669</td>
      <td>0.970554</td>
      <td>0.961120</td>
      <td>0.973646</td>
      <td>0.974947</td>
      <td>0.970881</td>
      <td>0.972020</td>
      <td>0.974622</td>
      <td>0.962750</td>
      <td>0.970718</td>
    </tr>
    <tr>
      <th>banana</th>
      <td>0.877879</td>
      <td>0.674528</td>
      <td>0.871066</td>
      <td>0.878193</td>
      <td>0.876306</td>
      <td>0.872532</td>
      <td>0.875888</td>
      <td>0.657542</td>
      <td>0.637108</td>
      <td>0.636900</td>
    </tr>
    <tr>
      <th>digits</th>
      <td>0.987758</td>
      <td>0.976875</td>
      <td>0.979224</td>
      <td>0.984419</td>
      <td>0.997094</td>
      <td>0.999320</td>
      <td>0.923705</td>
      <td>0.834419</td>
      <td>0.974157</td>
      <td>0.976196</td>
    </tr>
    <tr>
      <th>letter</th>
      <td>0.709224</td>
      <td>0.797730</td>
      <td>0.718486</td>
      <td>0.808621</td>
      <td>0.839322</td>
      <td>0.725197</td>
      <td>0.550531</td>
      <td>0.337707</td>
      <td>0.756323</td>
      <td>0.607834</td>
    </tr>
    <tr>
      <th>magic</th>
      <td>0.813745</td>
      <td>0.760027</td>
      <td>0.814736</td>
      <td>0.821510</td>
      <td>0.844048</td>
      <td>0.805921</td>
      <td>0.801021</td>
      <td>0.765400</td>
      <td>0.782566</td>
      <td>0.721554</td>
    </tr>
    <tr>
      <th>optdigits</th>
      <td>0.975350</td>
      <td>0.966678</td>
      <td>0.971901</td>
      <td>0.977915</td>
      <td>0.993496</td>
      <td>0.998323</td>
      <td>0.939765</td>
      <td>0.825679</td>
      <td>0.978501</td>
      <td>0.961054</td>
    </tr>
    <tr>
      <th>page-blocks</th>
      <td>0.948782</td>
      <td>0.970310</td>
      <td>0.962454</td>
      <td>0.950417</td>
      <td>0.965205</td>
      <td>0.948170</td>
      <td>NaN</td>
      <td>0.949494</td>
      <td>0.963678</td>
      <td>0.946846</td>
    </tr>
    <tr>
      <th>phoneme</th>
      <td>0.813958</td>
      <td>0.741911</td>
      <td>0.794225</td>
      <td>0.814885</td>
      <td>0.813035</td>
      <td>0.809745</td>
      <td>0.770378</td>
      <td>0.744573</td>
      <td>0.775929</td>
      <td>0.744270</td>
    </tr>
    <tr>
      <th>ring</th>
      <td>0.609085</td>
      <td>0.742266</td>
      <td>0.709306</td>
      <td>0.613964</td>
      <td>0.912763</td>
      <td>0.642120</td>
      <td>0.821322</td>
      <td>0.748501</td>
      <td>0.827477</td>
      <td>0.565916</td>
    </tr>
    <tr>
      <th>satimage</th>
      <td>0.865531</td>
      <td>0.859931</td>
      <td>0.853118</td>
      <td>0.867083</td>
      <td>0.877593</td>
      <td>0.864841</td>
      <td>0.853462</td>
      <td>0.826739</td>
      <td>0.832942</td>
      <td>0.574947</td>
    </tr>
    <tr>
      <th>segment</th>
      <td>0.885291</td>
      <td>0.931219</td>
      <td>0.926844</td>
      <td>0.901162</td>
      <td>0.931933</td>
      <td>0.918692</td>
      <td>0.885327</td>
      <td>0.905266</td>
      <td>0.928563</td>
      <td>0.869637</td>
    </tr>
    <tr>
      <th>spambase</th>
      <td>0.857972</td>
      <td>0.927059</td>
      <td>0.884540</td>
      <td>0.865221</td>
      <td>0.944687</td>
      <td>0.929712</td>
      <td>0.930198</td>
      <td>0.913774</td>
      <td>0.933093</td>
      <td>0.927537</td>
    </tr>
    <tr>
      <th>texture</th>
      <td>0.947374</td>
      <td>0.998384</td>
      <td>0.978788</td>
      <td>0.988485</td>
      <td>0.980707</td>
      <td>0.934343</td>
      <td>0.931010</td>
      <td>0.894545</td>
      <td>0.974242</td>
      <td>0.859495</td>
    </tr>
    <tr>
      <th>thyroid</th>
      <td>0.931328</td>
      <td>0.940744</td>
      <td>0.940435</td>
      <td>0.936344</td>
      <td>0.949155</td>
      <td>0.933642</td>
      <td>0.938891</td>
      <td>0.946378</td>
      <td>0.941670</td>
      <td>0.961495</td>
    </tr>
    <tr>
      <th>titanic</th>
      <td>0.759477</td>
      <td>0.773977</td>
      <td>0.771730</td>
      <td>0.759163</td>
      <td>0.765833</td>
      <td>0.778940</td>
      <td>NaN</td>
      <td>0.779764</td>
      <td>0.782174</td>
      <td>0.780502</td>
    </tr>
    <tr>
      <th>twonorm</th>
      <td>0.966389</td>
      <td>0.978018</td>
      <td>0.970966</td>
      <td>0.967439</td>
      <td>0.982669</td>
      <td>0.979068</td>
      <td>0.978543</td>
      <td>0.979218</td>
      <td>0.972012</td>
      <td>0.980569</td>
    </tr>
    <tr>
      <th>winequality-red</th>
      <td>0.588427</td>
      <td>0.568064</td>
      <td>0.588277</td>
      <td>0.600587</td>
      <td>0.601829</td>
      <td>0.582868</td>
      <td>0.580505</td>
      <td>0.551862</td>
      <td>0.577932</td>
      <td>0.567223</td>
    </tr>
    <tr>
      <th>AVG SCORE</th>
      <td>0.836445</td>
      <td>0.854522</td>
      <td>0.848585</td>
      <td>0.852882</td>
      <td>0.890171</td>
      <td>0.853218</td>
      <td>0.842081</td>
      <td>0.811601</td>
      <td>0.848116</td>
      <td>0.817742</td>
    </tr>
    <tr>
      <th>AVG RANKING</th>
      <td>6.970588</td>
      <td>4.985294</td>
      <td>6.205882</td>
      <td>5.235294</td>
      <td>1.720588</td>
      <td>5.323529</td>
      <td>6.191176</td>
      <td>6.676471</td>
      <td>5.147059</td>
      <td>6.544118</td>
    </tr>
  </tbody>
</table>