<table border="1" class="dataframe table table-striped table-hover table-bordered table-condensed table-responsive maxhighlightable dimchartable">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>PCA</th>
      <th>LDA</th>
      <th>ANMM</th>
      <th>DMLMJ</th>
      <th>NCA</th>
      <th>LMNN</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>0.561948</td>
      <td>0.778225</td>
      <td>0.677013</td>
      <td>0.725628</td>
      <td>0.807316</td>
      <td>0.664091</td>
    </tr>
    <tr>
      <th>2</th>
      <td>0.629329</td>
      <td>NaN</td>
      <td>0.754156</td>
      <td>0.711342</td>
      <td>0.807749</td>
      <td>0.759394</td>
    </tr>
    <tr>
      <th>3</th>
      <td>0.764134</td>
      <td>NaN</td>
      <td>0.839502</td>
      <td>0.774199</td>
      <td>0.826580</td>
      <td>0.807749</td>
    </tr>
    <tr>
      <th>5</th>
      <td>0.807511</td>
      <td>NaN</td>
      <td>0.826342</td>
      <td>0.818203</td>
      <td>0.822035</td>
      <td>0.840844</td>
    </tr>
    <tr>
      <th>10</th>
      <td>0.869935</td>
      <td>NaN</td>
      <td>0.875152</td>
      <td>0.865173</td>
      <td>0.827013</td>
      <td>0.865433</td>
    </tr>
    <tr>
      <th>20</th>
      <td>0.860173</td>
      <td>NaN</td>
      <td>0.874935</td>
      <td>0.884481</td>
      <td>0.869913</td>
      <td>0.870390</td>
    </tr>
    <tr>
      <th>30</th>
      <td>0.861082</td>
      <td>NaN</td>
      <td>0.864957</td>
      <td>0.874957</td>
      <td>0.865390</td>
      <td>0.875411</td>
    </tr>
    <tr>
      <th>40</th>
      <td>0.846537</td>
      <td>NaN</td>
      <td>0.861082</td>
      <td>0.869719</td>
      <td>0.879242</td>
      <td>0.861320</td>
    </tr>
    <tr>
      <th>50</th>
      <td>0.856537</td>
      <td>NaN</td>
      <td>0.851537</td>
      <td>0.865433</td>
      <td>0.855866</td>
      <td>0.870628</td>
    </tr>
    <tr>
      <th>N. Classes - 1</th>
      <td>0.561948</td>
      <td>0.778225</td>
      <td>0.677013</td>
      <td>0.725628</td>
      <td>0.807316</td>
      <td>0.664091</td>
    </tr>
    <tr>
      <th>Max. Dimension</th>
      <td>0.837013</td>
      <td>NaN</td>
      <td>0.837013</td>
      <td>0.836147</td>
      <td>0.870390</td>
      <td>0.870628</td>
    </tr>
  </tbody>
</table>