\begin{tabular}{lrrrrrr}
\toprule
{} &       PCA &       LDA &      ANMM &     DMLMJ &       NCA &      LMNN \\
\midrule
1             &  0.846128 &  0.927059 &  0.883821 &  0.757747 &  0.947583 &  0.943240 \\
2             &  0.839620 &       NaN &  0.884302 &  0.902664 &  0.946856 &  0.939603 \\
3             &  0.851211 &       NaN &  0.903625 &  0.904602 &  0.946859 &  0.948551 \\
5             &  0.880922 &       NaN &  0.910635 &  0.918364 &  0.947101 &  0.945654 \\
10            &  0.870779 &       NaN &  0.918847 &  0.922948 &  0.946859 &  0.944934 \\
20            &  0.869569 &       NaN &  0.909907 &  0.926573 &  0.945892 &  0.943478 \\
30            &  0.846615 &       NaN &  0.878502 &  0.892030 &  0.945892 &  0.941305 \\
40            &  0.854587 &       NaN &  0.865701 &  0.875597 &  0.944444 &  0.941306 \\
50            &  0.858214 &       NaN &  0.857489 &  0.867629 &  0.943720 &  0.942273 \\
N. Clases - 1 &  0.846128 &  0.927059 &  0.883821 &  0.757747 &  0.947583 &  0.943240 \\
Dim. máxima   &  0.857972 &       NaN &  0.857972 &  0.865221 &  0.944687 &  0.943000 \\
\bottomrule
\end{tabular}
