<table border="1" class="dataframe table table-striped table-hover table-bordered table-condensed table-responsive maxhighlightable dimchartable">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>PCA</th>
      <th>LDA</th>
      <th>ANMM</th>
      <th>DMLMJ</th>
      <th>NCA</th>
      <th>LMNN</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>0.225847</td>
      <td>0.280460</td>
      <td>0.104113</td>
      <td>0.269049</td>
      <td>0.288903</td>
      <td>0.273758</td>
    </tr>
    <tr>
      <th>2</th>
      <td>0.329274</td>
      <td>0.481602</td>
      <td>0.331677</td>
      <td>0.476224</td>
      <td>0.608938</td>
      <td>0.443414</td>
    </tr>
    <tr>
      <th>3</th>
      <td>0.545400</td>
      <td>0.487941</td>
      <td>0.501421</td>
      <td>0.609628</td>
      <td>0.659991</td>
      <td>0.570235</td>
    </tr>
    <tr>
      <th>5</th>
      <td>0.672984</td>
      <td>0.604710</td>
      <td>0.631691</td>
      <td>0.707220</td>
      <td>0.751447</td>
      <td>0.694781</td>
    </tr>
    <tr>
      <th>10</th>
      <td>0.740651</td>
      <td>0.683851</td>
      <td>0.749757</td>
      <td>0.741049</td>
      <td>0.770757</td>
      <td>0.727933</td>
    </tr>
    <tr>
      <th>20</th>
      <td>0.742050</td>
      <td>NaN</td>
      <td>0.746494</td>
      <td>0.761218</td>
      <td>0.773922</td>
      <td>0.715360</td>
    </tr>
    <tr>
      <th>30</th>
      <td>0.742050</td>
      <td>NaN</td>
      <td>0.738716</td>
      <td>0.763161</td>
      <td>0.775671</td>
      <td>0.733886</td>
    </tr>
    <tr>
      <th>40</th>
      <td>0.742050</td>
      <td>NaN</td>
      <td>0.742050</td>
      <td>0.770939</td>
      <td>0.804343</td>
      <td>0.735529</td>
    </tr>
    <tr>
      <th>50</th>
      <td>0.742050</td>
      <td>NaN</td>
      <td>0.742050</td>
      <td>0.754635</td>
      <td>0.781518</td>
      <td>0.744599</td>
    </tr>
    <tr>
      <th>N. Classes - 1</th>
      <td>0.742014</td>
      <td>0.637136</td>
      <td>0.741979</td>
      <td>0.772002</td>
      <td>0.781337</td>
      <td>0.731483</td>
    </tr>
    <tr>
      <th>Max. Dimension</th>
      <td>0.742050</td>
      <td>NaN</td>
      <td>0.742050</td>
      <td>0.740903</td>
      <td>0.781155</td>
      <td>0.736605</td>
    </tr>
  </tbody>
</table>