<table border="1" class="dataframe table table-striped table-hover table-bordered table-condensed table-responsive maxhighlightable dimchartable">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>PCA</th>
      <th>LDA</th>
      <th>ANMM</th>
      <th>DMLMJ</th>
      <th>NCA</th>
      <th>LMNN</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>0.847984</td>
      <td>0.893649</td>
      <td>0.871855</td>
      <td>0.728250</td>
      <td>0.906743</td>
      <td>0.915489</td>
    </tr>
    <tr>
      <th>2</th>
      <td>0.836924</td>
      <td>NaN</td>
      <td>0.895966</td>
      <td>0.891385</td>
      <td>0.919786</td>
      <td>0.919790</td>
    </tr>
    <tr>
      <th>3</th>
      <td>0.871950</td>
      <td>NaN</td>
      <td>0.900265</td>
      <td>0.891572</td>
      <td>0.915342</td>
      <td>0.937230</td>
    </tr>
    <tr>
      <th>5</th>
      <td>0.887127</td>
      <td>NaN</td>
      <td>0.913313</td>
      <td>0.915300</td>
      <td>0.915390</td>
      <td>0.922198</td>
    </tr>
    <tr>
      <th>10</th>
      <td>0.885094</td>
      <td>NaN</td>
      <td>0.915676</td>
      <td>0.908732</td>
      <td>0.919738</td>
      <td>0.913502</td>
    </tr>
    <tr>
      <th>20</th>
      <td>0.865529</td>
      <td>NaN</td>
      <td>0.896014</td>
      <td>0.917757</td>
      <td>0.924136</td>
      <td>0.904855</td>
    </tr>
    <tr>
      <th>30</th>
      <td>0.850448</td>
      <td>NaN</td>
      <td>0.878621</td>
      <td>0.876394</td>
      <td>0.924136</td>
      <td>0.904855</td>
    </tr>
    <tr>
      <th>40</th>
      <td>0.861133</td>
      <td>NaN</td>
      <td>0.863399</td>
      <td>0.863351</td>
      <td>0.926217</td>
      <td>0.906982</td>
    </tr>
    <tr>
      <th>50</th>
      <td>0.861322</td>
      <td>NaN</td>
      <td>0.856972</td>
      <td>0.863351</td>
      <td>0.921962</td>
      <td>0.909156</td>
    </tr>
    <tr>
      <th>N. Classes - 1</th>
      <td>0.847984</td>
      <td>0.893649</td>
      <td>0.871855</td>
      <td>0.728250</td>
      <td>0.906743</td>
      <td>0.915489</td>
    </tr>
    <tr>
      <th>Max. Dimension</th>
      <td>0.861322</td>
      <td>NaN</td>
      <td>0.861322</td>
      <td>0.865478</td>
      <td>0.921916</td>
      <td>0.906936</td>
    </tr>
  </tbody>
</table>