<table border="1" class="dataframe table table-striped table-hover table-bordered table-condensed table-responsive maxhighlightable dimchartable">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>PCA</th>
      <th>LDA</th>
      <th>ANMM</th>
      <th>DMLMJ</th>
      <th>NCA</th>
      <th>LMNN</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>0.575801</td>
      <td>0.754416</td>
      <td>0.725152</td>
      <td>0.749870</td>
      <td>0.802554</td>
      <td>0.572641</td>
    </tr>
    <tr>
      <th>2</th>
      <td>0.653420</td>
      <td>NaN</td>
      <td>0.743961</td>
      <td>0.778918</td>
      <td>0.802749</td>
      <td>0.803203</td>
    </tr>
    <tr>
      <th>3</th>
      <td>0.743961</td>
      <td>NaN</td>
      <td>0.777965</td>
      <td>0.768939</td>
      <td>0.817056</td>
      <td>0.764827</td>
    </tr>
    <tr>
      <th>5</th>
      <td>0.801602</td>
      <td>NaN</td>
      <td>0.821558</td>
      <td>0.797749</td>
      <td>0.798203</td>
      <td>0.837251</td>
    </tr>
    <tr>
      <th>10</th>
      <td>0.849502</td>
      <td>NaN</td>
      <td>0.836104</td>
      <td>0.845866</td>
      <td>0.832013</td>
      <td>0.851320</td>
    </tr>
    <tr>
      <th>20</th>
      <td>0.840173</td>
      <td>NaN</td>
      <td>0.860173</td>
      <td>0.837035</td>
      <td>0.850390</td>
      <td>0.885130</td>
    </tr>
    <tr>
      <th>30</th>
      <td>0.826797</td>
      <td>NaN</td>
      <td>0.845649</td>
      <td>0.841320</td>
      <td>0.874459</td>
      <td>0.840390</td>
    </tr>
    <tr>
      <th>40</th>
      <td>0.821797</td>
      <td>NaN</td>
      <td>0.826797</td>
      <td>0.845866</td>
      <td>0.860390</td>
      <td>0.875368</td>
    </tr>
    <tr>
      <th>50</th>
      <td>0.831558</td>
      <td>NaN</td>
      <td>0.826797</td>
      <td>0.821797</td>
      <td>0.846126</td>
      <td>0.885130</td>
    </tr>
    <tr>
      <th>N. Classes - 1</th>
      <td>0.575801</td>
      <td>0.754416</td>
      <td>0.725152</td>
      <td>0.749870</td>
      <td>0.802554</td>
      <td>0.572641</td>
    </tr>
    <tr>
      <th>Max. Dimension</th>
      <td>0.821797</td>
      <td>NaN</td>
      <td>0.821797</td>
      <td>0.840173</td>
      <td>0.879935</td>
      <td>0.885130</td>
    </tr>
  </tbody>
</table>