<table border="1" class="dataframe table table-striped table-hover table-bordered table-condensed table-responsive maxhighlightable dimchartable">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>PCA</th>
      <th>LDA</th>
      <th>ANMM</th>
      <th>DMLMJ</th>
      <th>NCA</th>
      <th>LMNN</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>0.498910</td>
      <td>0.906502</td>
      <td>0.749990</td>
      <td>0.848842</td>
      <td>0.932694</td>
      <td>0.646036</td>
    </tr>
    <tr>
      <th>2</th>
      <td>0.609996</td>
      <td>NaN</td>
      <td>0.767079</td>
      <td>0.860054</td>
      <td>0.975415</td>
      <td>0.894743</td>
    </tr>
    <tr>
      <th>3</th>
      <td>0.746264</td>
      <td>NaN</td>
      <td>0.808757</td>
      <td>0.866440</td>
      <td>0.965792</td>
      <td>0.930026</td>
    </tr>
    <tr>
      <th>5</th>
      <td>0.790046</td>
      <td>NaN</td>
      <td>0.863272</td>
      <td>0.894208</td>
      <td>0.966873</td>
      <td>0.988770</td>
    </tr>
    <tr>
      <th>10</th>
      <td>0.824262</td>
      <td>NaN</td>
      <td>0.875537</td>
      <td>0.941799</td>
      <td>0.954574</td>
      <td>0.989851</td>
    </tr>
    <tr>
      <th>20</th>
      <td>0.795428</td>
      <td>NaN</td>
      <td>0.847243</td>
      <td>0.933769</td>
      <td>0.949801</td>
      <td>0.995193</td>
    </tr>
    <tr>
      <th>30</th>
      <td>0.794367</td>
      <td>NaN</td>
      <td>0.818380</td>
      <td>0.931110</td>
      <td>0.947642</td>
      <td>0.994126</td>
    </tr>
    <tr>
      <th>40</th>
      <td>0.792228</td>
      <td>NaN</td>
      <td>0.808248</td>
      <td>0.898509</td>
      <td>0.953530</td>
      <td>0.994126</td>
    </tr>
    <tr>
      <th>50</th>
      <td>0.789551</td>
      <td>NaN</td>
      <td>0.792217</td>
      <td>0.889426</td>
      <td>0.951374</td>
      <td>0.994658</td>
    </tr>
    <tr>
      <th>N. Classes - 1</th>
      <td>0.498910</td>
      <td>0.906502</td>
      <td>0.749990</td>
      <td>0.848842</td>
      <td>0.932694</td>
      <td>0.646036</td>
    </tr>
    <tr>
      <th>Max. Dimension</th>
      <td>0.787406</td>
      <td>NaN</td>
      <td>0.787406</td>
      <td>0.872340</td>
      <td>0.946026</td>
      <td>0.994123</td>
    </tr>
  </tbody>
</table>