<table border="1" class="dataframe table table-striped table-hover table-bordered table-condensed table-responsive maxhighlightable dimchartable">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>PCA</th>
      <th>LDA</th>
      <th>ANMM</th>
      <th>DMLMJ</th>
      <th>NCA</th>
      <th>LMNN</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>0.193858</td>
      <td>0.333960</td>
      <td>0.241443</td>
      <td>0.272016</td>
      <td>0.336095</td>
      <td>0.254702</td>
    </tr>
    <tr>
      <th>2</th>
      <td>0.281377</td>
      <td>0.536269</td>
      <td>0.459787</td>
      <td>0.472010</td>
      <td>0.663861</td>
      <td>0.541630</td>
    </tr>
    <tr>
      <th>3</th>
      <td>0.523218</td>
      <td>0.614357</td>
      <td>0.643581</td>
      <td>0.668424</td>
      <td>0.719546</td>
      <td>0.690011</td>
    </tr>
    <tr>
      <th>5</th>
      <td>0.687377</td>
      <td>0.721115</td>
      <td>0.747303</td>
      <td>0.791867</td>
      <td>0.818865</td>
      <td>0.815681</td>
    </tr>
    <tr>
      <th>10</th>
      <td>0.783139</td>
      <td>0.866177</td>
      <td>0.805319</td>
      <td>0.885797</td>
      <td>0.838369</td>
      <td>0.848563</td>
    </tr>
    <tr>
      <th>20</th>
      <td>0.797862</td>
      <td>NaN</td>
      <td>0.797213</td>
      <td>0.870513</td>
      <td>0.844289</td>
      <td>0.849000</td>
    </tr>
    <tr>
      <th>30</th>
      <td>0.798182</td>
      <td>NaN</td>
      <td>0.797858</td>
      <td>0.865275</td>
      <td>0.843896</td>
      <td>0.851410</td>
    </tr>
    <tr>
      <th>40</th>
      <td>0.797238</td>
      <td>NaN</td>
      <td>0.797555</td>
      <td>0.859410</td>
      <td>0.846908</td>
      <td>0.852634</td>
    </tr>
    <tr>
      <th>50</th>
      <td>0.797238</td>
      <td>NaN</td>
      <td>0.797238</td>
      <td>0.853803</td>
      <td>0.843170</td>
      <td>0.849806</td>
    </tr>
    <tr>
      <th>N. Classes - 1</th>
      <td>0.793292</td>
      <td>0.868590</td>
      <td>0.806165</td>
      <td>0.890114</td>
      <td>0.839869</td>
      <td>0.843887</td>
    </tr>
    <tr>
      <th>Max. Dimension</th>
      <td>0.797238</td>
      <td>NaN</td>
      <td>0.797238</td>
      <td>0.846066</td>
      <td>0.851619</td>
      <td>0.849090</td>
    </tr>
  </tbody>
</table>