<table border="1" class="dataframe table table-striped table-hover table-bordered table-condensed table-responsive maxhighlightable dimchartable">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>PCA</th>
      <th>LDA</th>
      <th>ANMM</th>
      <th>DMLMJ</th>
      <th>NCA</th>
      <th>LMNN</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>0.552186</td>
      <td>0.773463</td>
      <td>0.753723</td>
      <td>0.749654</td>
      <td>0.802554</td>
      <td>0.556753</td>
    </tr>
    <tr>
      <th>2</th>
      <td>0.657489</td>
      <td>NaN</td>
      <td>0.758723</td>
      <td>0.784177</td>
      <td>0.802511</td>
      <td>0.802987</td>
    </tr>
    <tr>
      <th>3</th>
      <td>0.733939</td>
      <td>NaN</td>
      <td>0.801061</td>
      <td>0.764156</td>
      <td>0.817273</td>
      <td>0.778896</td>
    </tr>
    <tr>
      <th>5</th>
      <td>0.793247</td>
      <td>NaN</td>
      <td>0.816797</td>
      <td>0.831818</td>
      <td>0.807489</td>
      <td>0.842013</td>
    </tr>
    <tr>
      <th>10</th>
      <td>0.826126</td>
      <td>NaN</td>
      <td>0.820887</td>
      <td>0.826818</td>
      <td>0.812489</td>
      <td>0.866082</td>
    </tr>
    <tr>
      <th>20</th>
      <td>0.792056</td>
      <td>NaN</td>
      <td>0.812511</td>
      <td>0.826342</td>
      <td>0.836320</td>
      <td>0.870606</td>
    </tr>
    <tr>
      <th>30</th>
      <td>0.787532</td>
      <td>NaN</td>
      <td>0.792511</td>
      <td>0.826580</td>
      <td>0.845411</td>
      <td>0.870606</td>
    </tr>
    <tr>
      <th>40</th>
      <td>0.792056</td>
      <td>NaN</td>
      <td>0.792489</td>
      <td>0.821797</td>
      <td>0.841342</td>
      <td>0.870606</td>
    </tr>
    <tr>
      <th>50</th>
      <td>0.801818</td>
      <td>NaN</td>
      <td>0.801818</td>
      <td>0.802749</td>
      <td>0.822078</td>
      <td>0.870606</td>
    </tr>
    <tr>
      <th>N. Classes - 1</th>
      <td>0.552186</td>
      <td>0.773463</td>
      <td>0.753723</td>
      <td>0.749654</td>
      <td>0.802554</td>
      <td>0.556753</td>
    </tr>
    <tr>
      <th>Max. Dimension</th>
      <td>0.787749</td>
      <td>NaN</td>
      <td>0.787749</td>
      <td>0.817273</td>
      <td>0.846342</td>
      <td>0.865844</td>
    </tr>
  </tbody>
</table>