\begin{tabular}{lrrrrrr}
\toprule
{} &       PCA &       LDA &      ANMM &     DMLMJ &       NCA &           LMNN \\
\midrule
1             &  0.836951 &  0.921501 &  0.856779 &  0.699521 &  0.942029 &       0.934063 \\
2             &  0.831638 &       NaN &  0.886961 &  0.772491 &  0.942029 &       0.938651 \\
3             &  0.848793 &       NaN &  0.897338 &  0.888663 &  0.938890 &       0.933583 \\
5             &  0.878499 &       NaN &  0.907967 &  0.900978 &  0.941542 &       0.933580 \\
10            &  0.868117 &       NaN &  0.922220 &  0.919563 &  0.940098 &       0.931893 \\
20            &  0.870053 &       NaN &  0.906771 &  0.921748 &  0.940096 &       0.929719 \\
30            &  0.858697 &       NaN &  0.878751 &  0.886718 &  0.940342 &       0.932862 \\
40            &  0.857255 &       NaN &  0.865465 &  0.872702 &  0.936957 &       0.931896 \\
50            &  0.853629 &       NaN &  0.856046 &  0.859666 &  0.937438 &       0.929964 \\
N. Clases - 1 &  0.836951 &  0.921501 &  0.856779 &  0.699521 &  0.942029 &       0.934063 \\
Dim. máxima   &  0.850008 &       NaN &  0.850008 &  0.863532 &  0.939131 &       0.928513 \\
\bottomrule
\end{tabular}
