\begin{tabular}{lrrrrrr}
\toprule
{} &       PCA &       LDA &      ANMM &     DMLMJ &       NCA &      LMNN \\
\midrule
1             &  0.810692 &  0.887127 &  0.858715 &  0.658819 &  0.904428 &  0.887270 \\
2             &  0.826195 &       NaN &  0.885042 &  0.717334 &  0.919742 &  0.895873 \\
3             &  0.854317 &       NaN &  0.909011 &  0.880742 &  0.915296 &  0.906881 \\
5             &  0.878240 &       NaN &  0.904943 &  0.870017 &  0.911137 &  0.906980 \\
10            &  0.882687 &       NaN &  0.919837 &  0.904472 &  0.915390 &  0.911330 \\
20            &  0.869595 &       NaN &  0.904806 &  0.893790 &  0.915533 &  0.900553 \\
30            &  0.850259 &       NaN &  0.867558 &  0.885189 &  0.915487 &  0.902727 \\
40            &  0.854703 &       NaN &  0.856735 &  0.861129 &  0.911185 &  0.900553 \\
50            &  0.865529 &       NaN &  0.863355 &  0.856968 &  0.913313 &  0.907028 \\
N. Clases - 1 &  0.810692 &  0.887127 &  0.858715 &  0.658819 &  0.904428 &  0.887270 \\
Dim. máxima   &  0.865481 &       NaN &  0.865481 &  0.852574 &  0.915487 &  0.909202 \\
\bottomrule
\end{tabular}
