\begin{tabular}{lrrrrrr}
\toprule
{} &       PCA &       LDA &      ANMM &     DMLMJ &       NCA &      LMNN \\
\midrule
1             &  0.174798 &  0.316994 &  0.267560 &  0.269424 &  0.260669 &  0.267398 \\
2             &  0.257442 &  0.455334 &  0.480066 &  0.447667 &  0.618189 &  0.525148 \\
3             &  0.548383 &  0.497871 &  0.668016 &  0.668454 &  0.692019 &  0.649915 \\
5             &  0.717716 &  0.593891 &  0.776313 &  0.777459 &  0.765564 &  0.801226 \\
10            &  0.800757 &  0.700190 &  0.811904 &  0.871151 &  0.801722 &  0.822045 \\
20            &  0.813944 &       NaN &  0.810611 &  0.882975 &  0.814343 &  0.833338 \\
30            &  0.813944 &       NaN &  0.813944 &  0.869642 &  0.819185 &  0.813338 \\
40            &  0.813944 &       NaN &  0.813944 &  0.860536 &  0.832337 &  0.823338 \\
50            &  0.813944 &       NaN &  0.813944 &  0.862758 &  0.831045 &  0.825560 \\
N. Clases - 1 &  0.818570 &  0.664214 &  0.813728 &  0.881151 &  0.827459 &  0.821116 \\
Dim. máxima   &  0.813944 &       NaN &  0.813944 &  0.864980 &  0.831939 &  0.813338 \\
\bottomrule
\end{tabular}
