<table border="1" class="dataframe table table-striped table-hover table-bordered table-condensed table-responsive maxhighlightable dimchartable">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>PCA</th>
      <th>LDA</th>
      <th>ANMM</th>
      <th>DMLMJ</th>
      <th>NCA</th>
      <th>LMNN</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>0.516578</td>
      <td>0.901703</td>
      <td>0.724845</td>
      <td>0.837105</td>
      <td>0.925725</td>
      <td>0.658688</td>
    </tr>
    <tr>
      <th>2</th>
      <td>0.632465</td>
      <td>NaN</td>
      <td>0.760591</td>
      <td>0.851001</td>
      <td>0.979138</td>
      <td>0.884605</td>
    </tr>
    <tr>
      <th>3</th>
      <td>0.752692</td>
      <td>NaN</td>
      <td>0.812417</td>
      <td>0.864830</td>
      <td>0.973267</td>
      <td>0.945500</td>
    </tr>
    <tr>
      <th>5</th>
      <td>0.807682</td>
      <td>NaN</td>
      <td>0.866966</td>
      <td>0.912916</td>
      <td>0.970076</td>
      <td>0.993054</td>
    </tr>
    <tr>
      <th>10</th>
      <td>0.844023</td>
      <td>NaN</td>
      <td>0.882463</td>
      <td>0.949803</td>
      <td>0.965252</td>
      <td>0.996262</td>
    </tr>
    <tr>
      <th>20</th>
      <td>0.826401</td>
      <td>NaN</td>
      <td>0.869666</td>
      <td>0.941785</td>
      <td>0.955669</td>
      <td>0.997329</td>
    </tr>
    <tr>
      <th>30</th>
      <td>0.819999</td>
      <td>NaN</td>
      <td>0.852030</td>
      <td>0.930023</td>
      <td>0.956727</td>
      <td>0.933755</td>
    </tr>
    <tr>
      <th>40</th>
      <td>0.821085</td>
      <td>NaN</td>
      <td>0.825875</td>
      <td>0.919336</td>
      <td>0.964737</td>
      <td>0.997864</td>
    </tr>
    <tr>
      <th>50</th>
      <td>0.820007</td>
      <td>NaN</td>
      <td>0.821077</td>
      <td>0.896381</td>
      <td>0.969544</td>
      <td>0.996797</td>
    </tr>
    <tr>
      <th>N. Classes - 1</th>
      <td>0.516578</td>
      <td>0.901703</td>
      <td>0.724845</td>
      <td>0.837105</td>
      <td>0.925725</td>
      <td>0.658688</td>
    </tr>
    <tr>
      <th>Max. Dimension</th>
      <td>0.818406</td>
      <td>NaN</td>
      <td>0.818406</td>
      <td>0.885700</td>
      <td>0.960991</td>
      <td>0.997864</td>
    </tr>
  </tbody>
</table>