\begin{tabular}{lrrrrrr}
\toprule
{} &       PCA &       LDA &      ANMM &     DMLMJ &       NCA &      LMNN \\
\midrule
1             &  0.516578 &  0.901703 &  0.724845 &  0.837105 &  0.925725 &  0.658688 \\
2             &  0.632465 &       NaN &  0.760591 &  0.851001 &  0.979138 &  0.884605 \\
3             &  0.752692 &       NaN &  0.812417 &  0.864830 &  0.973267 &  0.945500 \\
5             &  0.807682 &       NaN &  0.866966 &  0.912916 &  0.970076 &  0.993054 \\
10            &  0.844023 &       NaN &  0.882463 &  0.949803 &  0.965252 &  0.996262 \\
20            &  0.826401 &       NaN &  0.869666 &  0.941785 &  0.955669 &  0.997329 \\
30            &  0.819999 &       NaN &  0.852030 &  0.930023 &  0.956727 &  0.933755 \\
40            &  0.821085 &       NaN &  0.825875 &  0.919336 &  0.964737 &  0.997864 \\
50            &  0.820007 &       NaN &  0.821077 &  0.896381 &  0.969544 &  0.996797 \\
N. Clases - 1 &  0.516578 &  0.901703 &  0.724845 &  0.837105 &  0.925725 &  0.658688 \\
Dim. máxima   &  0.818406 &       NaN &  0.818406 &  0.885700 &  0.960991 &  0.997864 \\
\bottomrule
\end{tabular}
