\begin{tabular}{lrrrrrr}
\toprule
{} &       PCA &       LDA &      ANMM &     DMLMJ &       NCA &      LMNN \\
\midrule
1             &  0.575801 &  0.754416 &  0.725152 &  0.749870 &  0.802554 &  0.572641 \\
2             &  0.653420 &       NaN &  0.743961 &  0.778918 &  0.802749 &  0.803203 \\
3             &  0.743961 &       NaN &  0.777965 &  0.768939 &  0.817056 &  0.764827 \\
5             &  0.801602 &       NaN &  0.821558 &  0.797749 &  0.798203 &  0.837251 \\
10            &  0.849502 &       NaN &  0.836104 &  0.845866 &  0.832013 &  0.851320 \\
20            &  0.840173 &       NaN &  0.860173 &  0.837035 &  0.850390 &  0.885130 \\
30            &  0.826797 &       NaN &  0.845649 &  0.841320 &  0.874459 &  0.840390 \\
40            &  0.821797 &       NaN &  0.826797 &  0.845866 &  0.860390 &  0.875368 \\
50            &  0.831558 &       NaN &  0.826797 &  0.821797 &  0.846126 &  0.885130 \\
N. Clases - 1 &  0.575801 &  0.754416 &  0.725152 &  0.749870 &  0.802554 &  0.572641 \\
Dim. máxima   &  0.821797 &       NaN &  0.821797 &  0.840173 &  0.879935 &  0.885130 \\
\bottomrule
\end{tabular}
