\begin{tabular}{lrrrrrr}
\toprule
{} &       PCA &       LDA &      ANMM &     DMLMJ &       NCA &      LMNN \\
\midrule
1             &  0.847984 &  0.893649 &  0.871855 &  0.728250 &  0.906743 &  0.915489 \\
2             &  0.836924 &       NaN &  0.895966 &  0.891385 &  0.919786 &  0.919790 \\
3             &  0.871950 &       NaN &  0.900265 &  0.891572 &  0.915342 &  0.937230 \\
5             &  0.887127 &       NaN &  0.913313 &  0.915300 &  0.915390 &  0.922198 \\
10            &  0.885094 &       NaN &  0.915676 &  0.908732 &  0.919738 &  0.913502 \\
20            &  0.865529 &       NaN &  0.896014 &  0.917757 &  0.924136 &  0.904855 \\
30            &  0.850448 &       NaN &  0.878621 &  0.876394 &  0.924136 &  0.904855 \\
40            &  0.861133 &       NaN &  0.863399 &  0.863351 &  0.926217 &  0.906982 \\
50            &  0.861322 &       NaN &  0.856972 &  0.863351 &  0.921962 &  0.909156 \\
N. Clases - 1 &  0.847984 &  0.893649 &  0.871855 &  0.728250 &  0.906743 &  0.915489 \\
Dim. máxima   &  0.861322 &       NaN &  0.861322 &  0.865478 &  0.921916 &  0.906936 \\
\bottomrule
\end{tabular}
