\begin{tabular}{lrrrrrr}
\toprule
{} &       PCA &       LDA &      ANMM &     DMLMJ &       NCA &      LMNN \\
\midrule
1             &  0.215693 &  0.312864 &  0.252722 &  0.277694 &  0.285002 &  0.310145 \\
2             &  0.300748 &  0.484936 &  0.469101 &  0.500996 &  0.633347 &  0.610053 \\
3             &  0.582717 &  0.515006 &  0.634785 &  0.666401 &  0.681704 &  0.633732 \\
5             &  0.695166 &  0.601054 &  0.684431 &  0.783811 &  0.745312 &  0.755418 \\
10            &  0.776530 &  0.692775 &  0.774090 &  0.819717 &  0.793196 &  0.801045 \\
20            &  0.775091 &       NaN &  0.771505 &  0.815091 &  0.816215 &  0.794343 \\
30            &  0.773546 &       NaN &  0.770213 &  0.802833 &  0.802156 &  0.807677 \\
40            &  0.773546 &       NaN &  0.770213 &  0.806202 &  0.816782 &  0.791722 \\
50            &  0.773546 &       NaN &  0.773546 &  0.801045 &  0.797507 &  0.808389 \\
N. Clases - 1 &  0.771904 &  0.661049 &  0.767242 &  0.806698 &  0.818823 &  0.797459 \\
Dim. máxima   &  0.773546 &       NaN &  0.773546 &  0.795671 &  0.792483 &  0.802302 \\
\bottomrule
\end{tabular}
