\begin{tabular}{lrrrrrr}
\toprule
{} &       PCA &       LDA &      ANMM &     DMLMJ &       NCA &      LMNN \\
\midrule
1             &  0.194923 &  0.306995 &  0.111720 &  0.280534 &  0.377113 &  0.269499 \\
2             &  0.298023 &  0.539888 &  0.312206 &  0.458655 &  0.619530 &  0.457597 \\
3             &  0.502268 &  0.627701 &  0.437841 &  0.629784 &  0.672852 &  0.599180 \\
5             &  0.608735 &  0.730292 &  0.612846 &  0.685036 &  0.765339 &  0.698343 \\
10            &  0.705571 &  0.862715 &  0.704612 &  0.760389 &  0.780895 &  0.724141 \\
20            &  0.709471 &       NaN &  0.707000 &  0.744734 &  0.779310 &  0.739086 \\
30            &  0.710092 &       NaN &  0.708855 &  0.731475 &  0.788350 &  0.740889 \\
40            &  0.709778 &       NaN &  0.710096 &  0.726820 &  0.800256 &  0.737278 \\
50            &  0.709778 &       NaN &  0.709778 &  0.718265 &  0.788401 &  0.732403 \\
N. Clases - 1 &  0.704301 &  0.845279 &  0.707649 &  0.773697 &  0.781395 &  0.735297 \\
Dim. máxima   &  0.709778 &       NaN &  0.709778 &  0.705537 &  0.772295 &  0.738164 \\
\bottomrule
\end{tabular}
