\begin{tabular}{lrrrrrr}
\toprule
{} &       PCA &       LDA &      ANMM &     DMLMJ &       NCA &      LMNN \\
\midrule
1             &  0.498910 &  0.906502 &  0.749990 &  0.848842 &  0.932694 &  0.646036 \\
2             &  0.609996 &       NaN &  0.767079 &  0.860054 &  0.975415 &  0.894743 \\
3             &  0.746264 &       NaN &  0.808757 &  0.866440 &  0.965792 &  0.930026 \\
5             &  0.790046 &       NaN &  0.863272 &  0.894208 &  0.966873 &  0.988770 \\
10            &  0.824262 &       NaN &  0.875537 &  0.941799 &  0.954574 &  0.989851 \\
20            &  0.795428 &       NaN &  0.847243 &  0.933769 &  0.949801 &  0.995193 \\
30            &  0.794367 &       NaN &  0.818380 &  0.931110 &  0.947642 &  0.994126 \\
40            &  0.792228 &       NaN &  0.808248 &  0.898509 &  0.953530 &  0.994126 \\
50            &  0.789551 &       NaN &  0.792217 &  0.889426 &  0.951374 &  0.994658 \\
N. Clases - 1 &  0.498910 &  0.906502 &  0.749990 &  0.848842 &  0.932694 &  0.646036 \\
Dim. máxima   &  0.787406 &       NaN &  0.787406 &  0.872340 &  0.946026 &  0.994123 \\
\bottomrule
\end{tabular}
