<table border="1" class="dataframe table table-striped table-hover table-bordered table-condensed table-responsive maxhighlightable withavg">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>EUCLIDEAN</th>
      <th>KPCA [Linear]</th>
      <th>KPCA [Poly-2]</th>
      <th>KPCA [Poly-3]</th>
      <th>KPCA [RBF]</th>
      <th>KPCA [Laplacian]</th>
      <th>KDA [Linear]</th>
      <th>KDA [Poly-2]</th>
      <th>KDA [Poly-3]</th>
      <th>KDA [RBF]</th>
      <th>KDA [Laplacian]</th>
      <th>KANMM [Linear]</th>
      <th>KANMM [Poly-2]</th>
      <th>KANMM [Poly-3]</th>
      <th>KANMM [RBF]</th>
      <th>KANMM [Laplacian]</th>
      <th>KDMLMJ [Linear]</th>
      <th>KDMLMJ [Poly-2]</th>
      <th>KDMLMJ [Poly-3]</th>
      <th>KDMLMJ [RBF]</th>
      <th>KDMLMJ [Laplacian]</th>
      <th>KLMNN [Linear]</th>
      <th>KLMNN [Poly-2]</th>
      <th>KLMNN [Poly-3]</th>
      <th>KLMNN [RBF]</th>
      <th>KLMNN [Laplacian]</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>appendicitis</th>
      <td>0.842870</td>
      <td>0.842870</td>
      <td>0.840787</td>
      <td>0.835556</td>
      <td>0.842870</td>
      <td>0.843890</td>
      <td>0.848122</td>
      <td>0.849175</td>
      <td>0.850227</td>
      <td>0.867958</td>
      <td>0.856456</td>
      <td>0.854394</td>
      <td>0.854394</td>
      <td>0.852311</td>
      <td>0.876390</td>
      <td>0.888979</td>
      <td>0.849109</td>
      <td>0.839723</td>
      <td>0.840743</td>
      <td>0.857530</td>
      <td>0.880524</td>
      <td>0.835501</td>
      <td>0.839712</td>
      <td>0.835513</td>
      <td>0.852300</td>
      <td>1.000000</td>
    </tr>
    <tr>
      <th>balance</th>
      <td>0.804974</td>
      <td>0.821700</td>
      <td>0.777076</td>
      <td>0.792364</td>
      <td>0.813696</td>
      <td>0.828806</td>
      <td>0.454708</td>
      <td>0.675631</td>
      <td>0.627997</td>
      <td>0.749761</td>
      <td>0.883889</td>
      <td>0.776418</td>
      <td>0.798096</td>
      <td>0.822401</td>
      <td>0.846234</td>
      <td>0.832703</td>
      <td>0.829865</td>
      <td>0.950937</td>
      <td>0.969602</td>
      <td>0.937431</td>
      <td>0.949169</td>
      <td>0.820270</td>
      <td>0.842683</td>
      <td>0.907905</td>
      <td>0.886586</td>
      <td>0.985247</td>
    </tr>
    <tr>
      <th>bupa</th>
      <td>0.623187</td>
      <td>0.623187</td>
      <td>0.623502</td>
      <td>0.622213</td>
      <td>0.623187</td>
      <td>0.656036</td>
      <td>0.562330</td>
      <td>0.567775</td>
      <td>0.575857</td>
      <td>0.552612</td>
      <td>0.566512</td>
      <td>0.590332</td>
      <td>0.589038</td>
      <td>0.583240</td>
      <td>0.563918</td>
      <td>0.573583</td>
      <td>0.658605</td>
      <td>0.625416</td>
      <td>0.645708</td>
      <td>0.624763</td>
      <td>0.707528</td>
      <td>0.643789</td>
      <td>0.654735</td>
      <td>0.662777</td>
      <td>0.672125</td>
      <td>0.998711</td>
    </tr>
    <tr>
      <th>cleveland</th>
      <td>0.557091</td>
      <td>0.557091</td>
      <td>0.553739</td>
      <td>0.555225</td>
      <td>0.557091</td>
      <td>0.541738</td>
      <td>0.530111</td>
      <td>0.542479</td>
      <td>0.548078</td>
      <td>0.558521</td>
      <td>0.539431</td>
      <td>0.566446</td>
      <td>0.570573</td>
      <td>0.569823</td>
      <td>0.555912</td>
      <td>0.543584</td>
      <td>0.561564</td>
      <td>0.551477</td>
      <td>0.554456</td>
      <td>0.547358</td>
      <td>0.549931</td>
      <td>0.553683</td>
      <td>0.586247</td>
      <td>0.638982</td>
      <td>0.675307</td>
      <td>0.994382</td>
    </tr>
    <tr>
      <th>glass</th>
      <td>0.675995</td>
      <td>0.675995</td>
      <td>0.680138</td>
      <td>0.680130</td>
      <td>0.675995</td>
      <td>0.693111</td>
      <td>0.637638</td>
      <td>0.672382</td>
      <td>0.645910</td>
      <td>0.647426</td>
      <td>0.666137</td>
      <td>0.688456</td>
      <td>0.685347</td>
      <td>0.687406</td>
      <td>0.672422</td>
      <td>0.684834</td>
      <td>0.697796</td>
      <td>0.695742</td>
      <td>0.702492</td>
      <td>0.670298</td>
      <td>0.734235</td>
      <td>0.679069</td>
      <td>0.720075</td>
      <td>0.728977</td>
      <td>0.737248</td>
      <td>0.989081</td>
    </tr>
    <tr>
      <th>hepatitis</th>
      <td>0.823687</td>
      <td>0.823687</td>
      <td>0.808389</td>
      <td>0.811167</td>
      <td>0.823687</td>
      <td>0.840336</td>
      <td>0.831887</td>
      <td>0.841649</td>
      <td>0.847147</td>
      <td>0.818151</td>
      <td>0.811167</td>
      <td>0.869546</td>
      <td>0.870954</td>
      <td>0.865398</td>
      <td>0.836306</td>
      <td>0.830692</td>
      <td>0.883494</td>
      <td>0.870857</td>
      <td>0.917989</td>
      <td>0.870818</td>
      <td>0.920825</td>
      <td>0.977795</td>
      <td>1.000000</td>
      <td>1.000000</td>
      <td>1.000000</td>
      <td>1.000000</td>
    </tr>
    <tr>
      <th>ionosphere</th>
      <td>0.856918</td>
      <td>0.856918</td>
      <td>0.851849</td>
      <td>0.849315</td>
      <td>0.856918</td>
      <td>0.888242</td>
      <td>0.698648</td>
      <td>0.674929</td>
      <td>0.686006</td>
      <td>0.764162</td>
      <td>0.742936</td>
      <td>0.851215</td>
      <td>0.851854</td>
      <td>0.850271</td>
      <td>0.925919</td>
      <td>0.944915</td>
      <td>0.875270</td>
      <td>0.871470</td>
      <td>0.877480</td>
      <td>0.881920</td>
      <td>0.939840</td>
      <td>0.869556</td>
      <td>0.967065</td>
      <td>0.969270</td>
      <td>0.983848</td>
      <td>1.000000</td>
    </tr>
    <tr>
      <th>iris</th>
      <td>0.953333</td>
      <td>0.953333</td>
      <td>0.954074</td>
      <td>0.954815</td>
      <td>0.953333</td>
      <td>0.951852</td>
      <td>0.855556</td>
      <td>0.942963</td>
      <td>0.948889</td>
      <td>0.956296</td>
      <td>0.936296</td>
      <td>0.945926</td>
      <td>0.950370</td>
      <td>0.951852</td>
      <td>0.945185</td>
      <td>0.946667</td>
      <td>0.959259</td>
      <td>0.950370</td>
      <td>0.955556</td>
      <td>0.947407</td>
      <td>0.959259</td>
      <td>0.965185</td>
      <td>0.968148</td>
      <td>0.965926</td>
      <td>0.968148</td>
      <td>1.000000</td>
    </tr>
    <tr>
      <th>monk-2</th>
      <td>0.957821</td>
      <td>0.950368</td>
      <td>0.960393</td>
      <td>0.958081</td>
      <td>0.948047</td>
      <td>0.951143</td>
      <td>0.704743</td>
      <td>0.711906</td>
      <td>0.699553</td>
      <td>0.832052</td>
      <td>0.845933</td>
      <td>0.687761</td>
      <td>0.636580</td>
      <td>0.625260</td>
      <td>0.899671</td>
      <td>0.996400</td>
      <td>0.970937</td>
      <td>0.976340</td>
      <td>0.986359</td>
      <td>0.958859</td>
      <td>0.993822</td>
      <td>0.978910</td>
      <td>0.987398</td>
      <td>0.992026</td>
      <td>0.998970</td>
      <td>1.000000</td>
    </tr>
    <tr>
      <th>newthyroid</th>
      <td>0.942118</td>
      <td>0.942118</td>
      <td>0.939538</td>
      <td>0.938505</td>
      <td>0.942118</td>
      <td>0.948838</td>
      <td>0.958146</td>
      <td>0.957628</td>
      <td>0.957112</td>
      <td>0.963845</td>
      <td>0.961255</td>
      <td>0.939012</td>
      <td>0.940046</td>
      <td>0.941082</td>
      <td>0.961762</td>
      <td>0.964348</td>
      <td>0.944180</td>
      <td>0.947802</td>
      <td>0.942118</td>
      <td>0.950385</td>
      <td>0.961239</td>
      <td>0.969005</td>
      <td>0.970039</td>
      <td>0.973129</td>
      <td>0.974168</td>
      <td>1.000000</td>
    </tr>
    <tr>
      <th>sonar</th>
      <td>0.831741</td>
      <td>0.831741</td>
      <td>0.836548</td>
      <td>0.837080</td>
      <td>0.831741</td>
      <td>0.839219</td>
      <td>0.626107</td>
      <td>0.628778</td>
      <td>0.641092</td>
      <td>0.605758</td>
      <td>0.683221</td>
      <td>0.749999</td>
      <td>0.751600</td>
      <td>0.752132</td>
      <td>0.826373</td>
      <td>0.845093</td>
      <td>0.907603</td>
      <td>0.869654</td>
      <td>0.863795</td>
      <td>0.869108</td>
      <td>0.933226</td>
      <td>0.970648</td>
      <td>1.000000</td>
      <td>1.000000</td>
      <td>1.000000</td>
      <td>1.000000</td>
    </tr>
    <tr>
      <th>wine</th>
      <td>0.960683</td>
      <td>0.960683</td>
      <td>0.962546</td>
      <td>0.960671</td>
      <td>0.960683</td>
      <td>0.966921</td>
      <td>0.926967</td>
      <td>0.916955</td>
      <td>0.920073</td>
      <td>0.964421</td>
      <td>0.969410</td>
      <td>0.932588</td>
      <td>0.933206</td>
      <td>0.932588</td>
      <td>0.984402</td>
      <td>0.982523</td>
      <td>0.982519</td>
      <td>0.979398</td>
      <td>0.983140</td>
      <td>0.981902</td>
      <td>0.995621</td>
      <td>0.999379</td>
      <td>1.000000</td>
      <td>1.000000</td>
      <td>1.000000</td>
      <td>1.000000</td>
    </tr>
    <tr>
      <th>movement_libras</th>
      <td>0.797238</td>
      <td>0.797238</td>
      <td>0.786695</td>
      <td>0.780583</td>
      <td>0.797238</td>
      <td>0.777540</td>
      <td>0.332204</td>
      <td>0.495357</td>
      <td>0.498090</td>
      <td>0.741963</td>
      <td>0.754435</td>
      <td>0.468423</td>
      <td>0.468411</td>
      <td>0.468980</td>
      <td>0.719597</td>
      <td>0.737672</td>
      <td>0.859099</td>
      <td>0.811818</td>
      <td>0.827241</td>
      <td>0.812499</td>
      <td>0.845096</td>
      <td>0.794518</td>
      <td>0.877663</td>
      <td>0.892404</td>
      <td>0.924638</td>
      <td>1.000000</td>
    </tr>
    <tr>
      <th>pima</th>
      <td>0.737272</td>
      <td>0.737272</td>
      <td>0.736112</td>
      <td>0.737703</td>
      <td>0.737272</td>
      <td>0.718172</td>
      <td>0.682004</td>
      <td>0.675347</td>
      <td>0.665367</td>
      <td>0.653502</td>
      <td>0.665075</td>
      <td>0.717014</td>
      <td>0.714411</td>
      <td>0.714121</td>
      <td>0.716437</td>
      <td>0.707610</td>
      <td>0.735970</td>
      <td>0.738138</td>
      <td>0.746095</td>
      <td>0.745518</td>
      <td>0.762882</td>
      <td>0.737851</td>
      <td>0.745372</td>
      <td>0.739731</td>
      <td>0.750579</td>
      <td>0.996816</td>
    </tr>
    <tr>
      <th>banana</th>
      <td>0.854398</td>
      <td>0.854607</td>
      <td>0.854923</td>
      <td>0.856285</td>
      <td>0.854502</td>
      <td>0.853664</td>
      <td>0.673052</td>
      <td>0.662262</td>
      <td>0.667299</td>
      <td>0.703773</td>
      <td>0.649375</td>
      <td>0.859322</td>
      <td>0.860370</td>
      <td>0.862467</td>
      <td>0.785423</td>
      <td>0.816774</td>
      <td>0.855447</td>
      <td>0.854502</td>
      <td>0.855132</td>
      <td>0.842329</td>
      <td>0.764358</td>
      <td>0.854609</td>
      <td>0.854609</td>
      <td>0.854714</td>
      <td>0.854084</td>
      <td>0.980197</td>
    </tr>
    <tr>
      <th>optdigits</th>
      <td>0.975649</td>
      <td>0.975649</td>
      <td>0.976144</td>
      <td>0.975353</td>
      <td>0.975649</td>
      <td>0.966481</td>
      <td>0.918662</td>
      <td>0.919059</td>
      <td>0.919847</td>
      <td>0.943407</td>
      <td>0.938671</td>
      <td>0.937983</td>
      <td>0.938769</td>
      <td>0.939459</td>
      <td>0.955833</td>
      <td>0.954353</td>
      <td>0.976737</td>
      <td>0.979099</td>
      <td>0.981370</td>
      <td>0.979101</td>
      <td>0.985707</td>
      <td>0.990536</td>
      <td>0.999902</td>
      <td>0.999704</td>
      <td>0.999803</td>
      <td>1.000000</td>
    </tr>
    <tr>
      <th>phoneme</th>
      <td>0.795765</td>
      <td>0.795765</td>
      <td>0.794017</td>
      <td>0.793505</td>
      <td>0.795765</td>
      <td>0.796280</td>
      <td>0.696061</td>
      <td>0.701926</td>
      <td>0.692980</td>
      <td>0.711283</td>
      <td>0.727199</td>
      <td>0.772741</td>
      <td>0.772638</td>
      <td>0.773255</td>
      <td>0.773560</td>
      <td>0.788057</td>
      <td>0.795971</td>
      <td>0.794019</td>
      <td>0.794533</td>
      <td>0.789803</td>
      <td>0.785897</td>
      <td>0.802139</td>
      <td>0.796386</td>
      <td>0.785074</td>
      <td>0.799464</td>
      <td>0.982934</td>
    </tr>
    <tr>
      <th>satimage</th>
      <td>0.858549</td>
      <td>0.858549</td>
      <td>0.858375</td>
      <td>0.859411</td>
      <td>0.858549</td>
      <td>0.864153</td>
      <td>0.810447</td>
      <td>0.811486</td>
      <td>0.809762</td>
      <td>0.842261</td>
      <td>0.845273</td>
      <td>0.818898</td>
      <td>0.818639</td>
      <td>0.819069</td>
      <td>0.853548</td>
      <td>0.860189</td>
      <td>0.870790</td>
      <td>0.862341</td>
      <td>0.862257</td>
      <td>0.859064</td>
      <td>0.868035</td>
      <td>0.862339</td>
      <td>0.868296</td>
      <td>0.868292</td>
      <td>0.880354</td>
      <td>0.993538</td>
    </tr>
    <tr>
      <th>segment</th>
      <td>0.897058</td>
      <td>0.897058</td>
      <td>0.897296</td>
      <td>0.896816</td>
      <td>0.897058</td>
      <td>0.900436</td>
      <td>0.836029</td>
      <td>0.827865</td>
      <td>0.827619</td>
      <td>0.818705</td>
      <td>0.873749</td>
      <td>0.830956</td>
      <td>0.830012</td>
      <td>0.830008</td>
      <td>0.832345</td>
      <td>0.872316</td>
      <td>0.904956</td>
      <td>0.896578</td>
      <td>0.899451</td>
      <td>0.887934</td>
      <td>0.934354</td>
      <td>0.924451</td>
      <td>0.938378</td>
      <td>0.940561</td>
      <td>0.941546</td>
      <td>0.998559</td>
    </tr>
    <tr>
      <th>spambase</th>
      <td>0.850008</td>
      <td>0.850008</td>
      <td>0.850008</td>
      <td>0.850491</td>
      <td>0.850008</td>
      <td>0.832852</td>
      <td>0.849042</td>
      <td>0.832367</td>
      <td>0.831398</td>
      <td>0.726350</td>
      <td>0.750005</td>
      <td>0.877780</td>
      <td>0.877539</td>
      <td>0.877780</td>
      <td>0.863532</td>
      <td>0.898800</td>
      <td>0.864259</td>
      <td>0.885027</td>
      <td>0.882858</td>
      <td>0.883092</td>
      <td>0.901457</td>
      <td>0.936960</td>
      <td>0.949527</td>
      <td>0.945903</td>
      <td>0.949763</td>
      <td>0.999034</td>
    </tr>
    <tr>
      <th>twonorm</th>
      <td>0.960988</td>
      <td>0.960988</td>
      <td>0.963688</td>
      <td>0.964889</td>
      <td>0.960988</td>
      <td>0.953185</td>
      <td>0.976517</td>
      <td>0.975842</td>
      <td>0.975842</td>
      <td>0.976592</td>
      <td>0.975617</td>
      <td>0.979893</td>
      <td>0.980043</td>
      <td>0.980419</td>
      <td>0.976367</td>
      <td>0.975167</td>
      <td>0.961663</td>
      <td>0.964288</td>
      <td>0.962488</td>
      <td>0.967290</td>
      <td>0.981019</td>
      <td>0.977343</td>
      <td>0.984770</td>
      <td>0.980044</td>
      <td>0.986195</td>
      <td>0.991522</td>
    </tr>
    <tr>
      <th>AVG SCORE</th>
      <td>0.836064</td>
      <td>0.836515</td>
      <td>0.833611</td>
      <td>0.833817</td>
      <td>0.836019</td>
      <td>0.838709</td>
      <td>0.733761</td>
      <td>0.756370</td>
      <td>0.754102</td>
      <td>0.780895</td>
      <td>0.792478</td>
      <td>0.795957</td>
      <td>0.794900</td>
      <td>0.795206</td>
      <td>0.827197</td>
      <td>0.840250</td>
      <td>0.854528</td>
      <td>0.853095</td>
      <td>0.859565</td>
      <td>0.850686</td>
      <td>0.874001</td>
      <td>0.863978</td>
      <td>0.883381</td>
      <td>0.889568</td>
      <td>0.896911</td>
      <td>0.995715</td>
    </tr>
    <tr>
      <th>AVG RANKING</th>
      <td>15.452381</td>
      <td>15.261905</td>
      <td>15.523810</td>
      <td>15.952381</td>
      <td>15.476190</td>
      <td>14.142857</td>
      <td>22.190476</td>
      <td>21.642857</td>
      <td>21.500000</td>
      <td>18.952381</td>
      <td>19.476190</td>
      <td>17.142857</td>
      <td>16.619048</td>
      <td>16.309524</td>
      <td>15.523810</td>
      <td>13.666667</td>
      <td>9.690476</td>
      <td>11.714286</td>
      <td>9.880952</td>
      <td>12.333333</td>
      <td>7.023810</td>
      <td>9.476190</td>
      <td>5.380952</td>
      <td>5.833333</td>
      <td>3.619048</td>
      <td>1.214286</td>
    </tr>
  </tbody>
</table>