\begin{tabular}{lrrrrrr}
\toprule
{} &  Euclidean + NCM &     NCMML &  Euclidean + NCM (2 ctrd) &  NCMC (2 ctrd) &  Euclidean + NCM (3 ctrd) &  NCMC (3 ctrd) \\
\midrule
appendicitis    &         0.864091 &  0.844091 &                  0.603182 &       0.624697 &                  0.780000 &       0.726667 \\
balance         &         0.747523 &  0.686444 &                  0.672188 &       0.822520 &                  0.665494 &       0.822282 \\
bupa            &         0.600420 &  0.640756 &                  0.605882 &       0.626050 &                  0.590336 &       0.582605 \\
cleveland       &         0.537744 &  0.551677 &                  0.505077 &       0.509339 &                  0.487119 &       0.513522 \\
glass           &         0.486207 &  0.529060 &                  0.584961 &       0.537205 &                  0.520823 &       0.642185 \\
hepatitis       &         0.829365 &  0.868849 &                  0.843651 &       0.837302 &                  0.794643 &       0.867262 \\
ionosphere      &         0.737848 &  0.879748 &                  0.888982 &       0.876480 &                  0.875093 &       0.888655 \\
iris            &         0.913333 &  0.960000 &                  0.966667 &       0.960000 &                  0.946667 &       0.960000 \\
monk-2          &         0.810485 &  0.792306 &                  0.808213 &       0.803826 &                  0.789545 &       0.823742 \\
newthyroid      &         0.935281 &  0.963420 &                  0.944805 &       0.972511 &                  0.968182 &       0.962987 \\
sonar           &         0.701797 &  0.764156 &                  0.692900 &       0.783918 &                  0.743723 &       0.798203 \\
wine            &         0.949564 &  0.966305 &                  0.965903 &       0.982604 &                  0.943279 &       0.970472 \\
movement\_libras &         0.594652 &  0.757507 &                  0.676436 &       0.785237 &                  0.774998 &       0.837397 \\
pima            &         0.727905 &  0.760441 &                  0.738260 &       0.664149 &                  0.746104 &       0.725325 \\
vehicle         &         0.449120 &  0.779790 &                  0.582488 &       0.721925 &                  0.617901 &       0.724469 \\
vowel           &         0.507071 &  0.638384 &                  0.571717 &       0.686869 &                  0.533333 &       0.729293 \\
wdbc            &         0.936770 &  0.964907 &                  0.938589 &       0.973618 &                  0.966508 &       0.970110 \\
wisconsin       &         0.964832 &  0.966237 &                  0.950210 &       0.960355 &                  0.948697 &       0.948719 \\
banana          &         0.573707 &  0.555843 &                  0.635906 &       0.585964 &                  0.757374 &       0.776618 \\
digits          &         0.898170 &  0.808328 &                  0.941533 &       0.858620 &                  0.964412 &       0.855485 \\
letter          &         0.534170 &  0.686849 &                  0.528294 &       0.690288 &                  0.571461 &       0.730177 \\
magic           &         0.769357 &  0.775116 &                  0.774581 &       0.786152 &                  0.750958 &       0.775163 \\
optdigits       &         0.910464 &  0.797885 &                  0.935215 &       0.818524 &                  0.960922 &       0.864197 \\
page-blocks     &         0.816577 &  0.957688 &                  0.822118 &       0.907151 &                  0.869681 &       0.895357 \\
phoneme         &         0.739971 &  0.753800 &                  0.766755 &       0.715921 &                  0.714910 &       0.704835 \\
ring            &         0.772359 &  0.778404 &                  0.760120 &       0.701274 &                  0.775063 &       0.663623 \\
satimage        &         0.784428 &  0.825582 &                  0.792177 &       0.812380 &                  0.784471 &       0.800792 \\
segment         &         0.836735 &  0.903741 &                  0.845238 &       0.897619 &                  0.803061 &       0.887415 \\
spambase        &         0.882775 &  0.915440 &                  0.876300 &       0.924140 &                  0.889349 &       0.911231 \\
texture         &         0.737273 &  0.978182 &                  0.850000 &       0.958182 &                  0.890000 &       0.965455 \\
thyroid         &         0.439482 &  0.808240 &                  0.555815 &       0.692268 &                  0.563076 &       0.735869 \\
titanic         &         0.745910 &  0.785441 &                  0.651693 &       0.655099 &                  0.682431 &       0.735022 \\
twonorm         &         0.982451 &  0.979748 &                  0.972325 &       0.979072 &                  0.974347 &       0.977725 \\
winequality-red &         0.337124 &  0.435981 &                  0.383815 &       0.387035 &                  0.358217 &       0.373897 \\
AVG SCORE       &         0.736911 &  0.795893 &                  0.753882 &       0.779362 &                  0.764770 &       0.798434 \\
AVG RANKING     &         4.441176 &  2.500000 &                  4.000000 &       2.911765 &                  4.235294 &       2.911765 \\
\bottomrule
\end{tabular}
