<table border="1" class="dataframe table table-striped table-hover table-bordered table-condensed table-responsive maxhighlightable withavg">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Euclidean</th>
      <th>LDA</th>
      <th>LLDA</th>
      <th>ITML</th>
      <th>DMLMJ</th>
      <th>NCA</th>
      <th>LMNN</th>
      <th>LSI</th>
      <th>DML_eig</th>
      <th>MCML</th>
      <th>LDML</th>
      <th>GMML</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>appendicitis</th>
      <td>0.842870</td>
      <td>0.842859</td>
      <td>0.850162</td>
      <td>0.853331</td>
      <td>0.849098</td>
      <td>0.870052</td>
      <td>0.840765</td>
      <td>0.865908</td>
      <td>0.858517</td>
      <td>0.850261</td>
      <td>0.866972</td>
      <td>0.848090</td>
    </tr>
    <tr>
      <th>balance</th>
      <td>0.804974</td>
      <td>0.888521</td>
      <td>0.825953</td>
      <td>0.898669</td>
      <td>0.828627</td>
      <td>0.959285</td>
      <td>0.820271</td>
      <td>0.918226</td>
      <td>0.894751</td>
      <td>0.881606</td>
      <td>0.887476</td>
      <td>0.826847</td>
    </tr>
    <tr>
      <th>banana</th>
      <td>0.854398</td>
      <td>0.650423</td>
      <td>0.854505</td>
      <td>0.853665</td>
      <td>0.855027</td>
      <td>0.855341</td>
      <td>0.857437</td>
      <td>0.853560</td>
      <td>0.671899</td>
      <td>0.628201</td>
      <td>0.626843</td>
      <td>0.854295</td>
    </tr>
    <tr>
      <th>bupa</th>
      <td>0.623187</td>
      <td>0.633820</td>
      <td>0.640903</td>
      <td>0.646672</td>
      <td>0.666015</td>
      <td>0.694369</td>
      <td>0.609960</td>
      <td>0.636398</td>
      <td>0.599346</td>
      <td>0.571653</td>
      <td>0.582625</td>
      <td>0.637032</td>
    </tr>
    <tr>
      <th>cleveland</th>
      <td>0.557091</td>
      <td>0.569430</td>
      <td>0.549257</td>
      <td>0.548817</td>
      <td>0.562682</td>
      <td>0.680425</td>
      <td>0.578016</td>
      <td>0.551823</td>
      <td>0.589615</td>
      <td>0.597839</td>
      <td>0.578427</td>
      <td>0.557440</td>
    </tr>
    <tr>
      <th>digits</th>
      <td>0.987881</td>
      <td>0.976938</td>
      <td>0.988437</td>
      <td>0.979842</td>
      <td>0.986955</td>
      <td>0.998084</td>
      <td>0.999320</td>
      <td>0.926485</td>
      <td>0.826934</td>
      <td>0.973477</td>
      <td>0.979720</td>
      <td>0.988747</td>
    </tr>
    <tr>
      <th>glass</th>
      <td>0.675995</td>
      <td>0.623587</td>
      <td>0.681652</td>
      <td>0.645372</td>
      <td>0.709217</td>
      <td>0.706567</td>
      <td>0.678057</td>
      <td>0.649544</td>
      <td>0.640730</td>
      <td>0.631933</td>
      <td>0.624213</td>
      <td>0.686920</td>
    </tr>
    <tr>
      <th>hepatitis</th>
      <td>0.823687</td>
      <td>0.940291</td>
      <td>0.873770</td>
      <td>0.900239</td>
      <td>0.882124</td>
      <td>0.956940</td>
      <td>0.951403</td>
      <td>0.913938</td>
      <td>0.912548</td>
      <td>0.925031</td>
      <td>0.945808</td>
      <td>0.841919</td>
    </tr>
    <tr>
      <th>ionosphere</th>
      <td>0.856918</td>
      <td>0.883498</td>
      <td>0.868626</td>
      <td>0.877156</td>
      <td>0.875269</td>
      <td>0.953472</td>
      <td>0.928134</td>
      <td>0.889836</td>
      <td>0.890449</td>
      <td>0.905342</td>
      <td>0.890781</td>
      <td>0.881602</td>
    </tr>
    <tr>
      <th>iris</th>
      <td>0.953333</td>
      <td>0.968148</td>
      <td>0.961481</td>
      <td>0.970370</td>
      <td>0.958519</td>
      <td>0.975556</td>
      <td>0.948148</td>
      <td>0.970370</td>
      <td>0.958519</td>
      <td>0.968889</td>
      <td>0.980741</td>
      <td>0.951111</td>
    </tr>
    <tr>
      <th>letter</th>
      <td>0.717401</td>
      <td>0.795516</td>
      <td>0.811222</td>
      <td>0.716118</td>
      <td>0.816353</td>
      <td>0.856509</td>
      <td>0.704858</td>
      <td>0.539636</td>
      <td>0.319137</td>
      <td>0.760091</td>
      <td>0.621700</td>
      <td>0.744500</td>
    </tr>
    <tr>
      <th>magic</th>
      <td>0.807030</td>
      <td>0.743621</td>
      <td>0.812635</td>
      <td>0.806912</td>
      <td>0.816198</td>
      <td>0.839668</td>
      <td>0.797980</td>
      <td>0.794657</td>
      <td>0.750861</td>
      <td>0.773807</td>
      <td>0.707717</td>
      <td>0.813220</td>
    </tr>
    <tr>
      <th>monk-2</th>
      <td>0.957821</td>
      <td>0.945189</td>
      <td>0.954200</td>
      <td>0.922360</td>
      <td>0.970937</td>
      <td>1.000000</td>
      <td>0.981223</td>
      <td>1.000000</td>
      <td>0.987899</td>
      <td>0.966564</td>
      <td>0.938204</td>
      <td>0.964239</td>
    </tr>
    <tr>
      <th>movement_libras</th>
      <td>0.797238</td>
      <td>0.868590</td>
      <td>0.856935</td>
      <td>0.803866</td>
      <td>0.846066</td>
      <td>0.851619</td>
      <td>0.806593</td>
      <td>0.735164</td>
      <td>0.797040</td>
      <td>0.806390</td>
      <td>0.725603</td>
      <td>0.791748</td>
    </tr>
    <tr>
      <th>newthyroid</th>
      <td>0.942118</td>
      <td>0.959692</td>
      <td>0.941096</td>
      <td>0.945201</td>
      <td>0.943665</td>
      <td>0.970039</td>
      <td>0.965897</td>
      <td>0.959193</td>
      <td>0.960218</td>
      <td>0.956589</td>
      <td>0.950913</td>
      <td>0.957094</td>
    </tr>
    <tr>
      <th>optdigits</th>
      <td>0.975649</td>
      <td>0.967169</td>
      <td>0.982150</td>
      <td>0.973189</td>
      <td>0.977033</td>
      <td>0.995662</td>
      <td>0.998619</td>
      <td>0.939862</td>
      <td>0.816402</td>
      <td>0.976141</td>
      <td>0.959677</td>
      <td>0.975647</td>
    </tr>
    <tr>
      <th>page-blocks</th>
      <td>0.949598</td>
      <td>0.969799</td>
      <td>0.951944</td>
      <td>0.961433</td>
      <td>0.951537</td>
      <td>0.963776</td>
      <td>0.945927</td>
      <td>NaN</td>
      <td>0.951534</td>
      <td>0.961332</td>
      <td>0.943884</td>
      <td>0.956841</td>
    </tr>
    <tr>
      <th>phoneme</th>
      <td>0.795765</td>
      <td>0.732145</td>
      <td>0.795150</td>
      <td>0.785387</td>
      <td>0.796073</td>
      <td>0.804402</td>
      <td>0.792888</td>
      <td>0.764213</td>
      <td>0.736146</td>
      <td>0.765447</td>
      <td>0.732037</td>
      <td>0.798129</td>
    </tr>
    <tr>
      <th>pima</th>
      <td>0.737272</td>
      <td>0.725985</td>
      <td>0.734957</td>
      <td>0.714844</td>
      <td>0.736693</td>
      <td>0.784144</td>
      <td>0.729022</td>
      <td>0.720630</td>
      <td>0.717447</td>
      <td>0.717302</td>
      <td>0.728592</td>
      <td>0.730901</td>
    </tr>
    <tr>
      <th>ring</th>
      <td>0.641066</td>
      <td>0.728902</td>
      <td>0.634085</td>
      <td>0.729051</td>
      <td>0.644070</td>
      <td>0.926726</td>
      <td>0.675076</td>
      <td>0.833109</td>
      <td>0.730859</td>
      <td>0.831533</td>
      <td>0.563438</td>
      <td>0.686486</td>
    </tr>
    <tr>
      <th>satimage</th>
      <td>0.858549</td>
      <td>0.854155</td>
      <td>0.863199</td>
      <td>0.849580</td>
      <td>0.867000</td>
      <td>0.876468</td>
      <td>0.856569</td>
      <td>0.849069</td>
      <td>0.815357</td>
      <td>0.824669</td>
      <td>0.542713</td>
      <td>0.863376</td>
    </tr>
    <tr>
      <th>segment</th>
      <td>0.897058</td>
      <td>0.935307</td>
      <td>0.904504</td>
      <td>0.935714</td>
      <td>0.907131</td>
      <td>0.945117</td>
      <td>0.907623</td>
      <td>0.889879</td>
      <td>0.909548</td>
      <td>0.936731</td>
      <td>0.881881</td>
      <td>0.903559</td>
    </tr>
    <tr>
      <th>sonar</th>
      <td>0.831741</td>
      <td>0.901169</td>
      <td>0.914555</td>
      <td>0.843508</td>
      <td>0.909725</td>
      <td>0.982356</td>
      <td>0.994123</td>
      <td>0.853100</td>
      <td>0.854704</td>
      <td>0.875551</td>
      <td>0.876629</td>
      <td>0.830122</td>
    </tr>
    <tr>
      <th>spambase</th>
      <td>0.850008</td>
      <td>0.921501</td>
      <td>0.844444</td>
      <td>0.880195</td>
      <td>0.863532</td>
      <td>0.939131</td>
      <td>0.921501</td>
      <td>0.921019</td>
      <td>0.907731</td>
      <td>0.917630</td>
      <td>0.922951</td>
      <td>0.873442</td>
    </tr>
    <tr>
      <th>texture</th>
      <td>0.956061</td>
      <td>0.998384</td>
      <td>NaN</td>
      <td>0.980101</td>
      <td>0.986465</td>
      <td>0.984343</td>
      <td>0.918081</td>
      <td>0.933333</td>
      <td>0.897980</td>
      <td>0.974040</td>
      <td>0.865859</td>
      <td>0.955758</td>
    </tr>
    <tr>
      <th>thyroid</th>
      <td>0.931329</td>
      <td>0.937504</td>
      <td>0.930711</td>
      <td>0.939742</td>
      <td>0.935573</td>
      <td>0.945991</td>
      <td>0.932023</td>
      <td>0.935728</td>
      <td>0.945837</td>
      <td>0.937734</td>
      <td>0.958795</td>
      <td>0.938661</td>
    </tr>
    <tr>
      <th>titanic</th>
      <td>0.760727</td>
      <td>0.772789</td>
      <td>0.629012</td>
      <td>0.768288</td>
      <td>0.761203</td>
      <td>0.570949</td>
      <td>0.601835</td>
      <td>NaN</td>
      <td>0.710776</td>
      <td>0.715032</td>
      <td>0.710829</td>
      <td>0.719890</td>
    </tr>
    <tr>
      <th>twonorm</th>
      <td>0.960988</td>
      <td>0.977868</td>
      <td>0.961587</td>
      <td>0.968565</td>
      <td>0.961287</td>
      <td>0.981769</td>
      <td>0.977868</td>
      <td>0.977643</td>
      <td>0.978243</td>
      <td>0.970812</td>
      <td>0.978918</td>
      <td>0.971566</td>
    </tr>
    <tr>
      <th>vehicle</th>
      <td>0.707774</td>
      <td>0.769893</td>
      <td>0.743490</td>
      <td>0.762531</td>
      <td>0.764381</td>
      <td>0.818615</td>
      <td>0.685582</td>
      <td>0.659045</td>
      <td>0.650639</td>
      <td>0.739819</td>
      <td>0.718663</td>
      <td>0.720645</td>
    </tr>
    <tr>
      <th>vowel</th>
      <td>0.969921</td>
      <td>0.968013</td>
      <td>0.972166</td>
      <td>0.942312</td>
      <td>0.975196</td>
      <td>0.979910</td>
      <td>0.969360</td>
      <td>0.943659</td>
      <td>0.671942</td>
      <td>0.855892</td>
      <td>0.888552</td>
      <td>0.971717</td>
    </tr>
    <tr>
      <th>wdbc</th>
      <td>0.967974</td>
      <td>0.973245</td>
      <td>0.968755</td>
      <td>0.971491</td>
      <td>0.966998</td>
      <td>0.975199</td>
      <td>0.963873</td>
      <td>0.970513</td>
      <td>0.954694</td>
      <td>0.971490</td>
      <td>0.947663</td>
      <td>0.968170</td>
    </tr>
    <tr>
      <th>wine</th>
      <td>0.960683</td>
      <td>0.996883</td>
      <td>0.975042</td>
      <td>0.990015</td>
      <td>0.981277</td>
      <td>0.995629</td>
      <td>0.995629</td>
      <td>0.983757</td>
      <td>0.997504</td>
      <td>0.997519</td>
      <td>0.995633</td>
      <td>0.983148</td>
    </tr>
    <tr>
      <th>winequality-red</th>
      <td>0.580848</td>
      <td>0.565771</td>
      <td>0.577236</td>
      <td>0.575430</td>
      <td>0.582863</td>
      <td>0.602247</td>
      <td>0.564725</td>
      <td>0.565698</td>
      <td>0.528178</td>
      <td>0.567576</td>
      <td>0.537698</td>
      <td>0.573620</td>
    </tr>
    <tr>
      <th>wisconsin</th>
      <td>0.969416</td>
      <td>0.966326</td>
      <td>0.971530</td>
      <td>0.960954</td>
      <td>0.969579</td>
      <td>0.972346</td>
      <td>0.969253</td>
      <td>0.968440</td>
      <td>0.967301</td>
      <td>0.958519</td>
      <td>0.965026</td>
      <td>0.967463</td>
    </tr>
    <tr>
      <th>AVG SCORE</th>
      <td>0.838364</td>
      <td>0.851557</td>
      <td>0.843192</td>
      <td>0.850027</td>
      <td>0.856011</td>
      <td>0.888609</td>
      <td>0.849048</td>
      <td>0.841045</td>
      <td>0.805920</td>
      <td>0.843895</td>
      <td>0.812564</td>
      <td>0.845116</td>
    </tr>
    <tr>
      <th>AVG RANKING</th>
      <td>7.941176</td>
      <td>6.058824</td>
      <td>6.823529</td>
      <td>6.750000</td>
      <td>5.544118</td>
      <td>1.794118</td>
      <td>6.308824</td>
      <td>7.558824</td>
      <td>7.779412</td>
      <td>6.647059</td>
      <td>8.088235</td>
      <td>6.705882</td>
    </tr>
  </tbody>
</table>