\begin{tabular}{lrrrrrrrrrrrr}
\toprule
{} &  Euclidean &       LDA &      LLDA &      ITML &     DMLMJ &       NCA &      LMNN &       LSI &   DML\_eig &      MCML &      LDML &      GMML \\
\midrule
appendicitis    &   0.861364 &  0.871364 &  0.862273 &  0.861364 &  0.861364 &  0.850455 &  0.863030 &  0.900455 &  0.881364 &  0.871364 &  0.901364 &  0.871364 \\
balance         &   0.832019 &  0.891431 &  0.857575 &  0.908604 &  0.857627 &  0.953626 &  0.855881 &  0.939236 &  0.900876 &  0.913522 &  0.899368 &  0.849400 \\
banana          &   0.883818 &  0.671455 &  0.882020 &  0.882866 &  0.884753 &  0.878086 &  0.874348 &  0.879074 &  0.672586 &  0.619964 &  0.635817 &  0.878229 \\
bupa            &   0.614286 &  0.640588 &  0.643277 &  0.638067 &  0.660252 &  0.654454 &  0.637563 &  0.634286 &  0.611849 &  0.568151 &  0.603109 &  0.648992 \\
cleveland       &   0.570017 &  0.582826 &  0.556178 &  0.559475 &  0.566100 &  0.538213 &  0.570464 &  0.580947 &  0.597916 &  0.599976 &  0.608646 &  0.580422 \\
digits          &   0.986688 &  0.968921 &  0.982769 &  0.972248 &  0.981138 &  0.989402 &  0.989988 &  0.907502 &  0.826871 &  0.968359 &  0.973865 &  0.987760 \\
glass           &   0.666294 &  0.612239 &  0.704475 &  0.604829 &  0.705067 &  0.668344 &  0.669616 &  0.628802 &  0.618130 &  0.612991 &  0.612379 &  0.696986 \\
hepatitis       &   0.857937 &  0.862302 &  0.906944 &  0.865873 &  0.906944 &  0.841865 &  0.852976 &  0.843651 &  0.856151 &  0.880159 &  0.879762 &  0.891270 \\
ionosphere      &   0.849118 &  0.854178 &  0.849038 &  0.846176 &  0.855079 &  0.888333 &  0.882857 &  0.880322 &  0.868641 &  0.863249 &  0.856872 &  0.871746 \\
iris            &   0.960000 &  0.953333 &  0.960000 &  0.973333 &  0.973333 &  0.953333 &  0.960000 &  0.980000 &  0.946667 &  0.946667 &  0.980000 &  0.953333 \\
letter          &   0.713485 &  0.800779 &  0.811352 &  0.717949 &  0.804759 &  0.840878 &  0.733293 &  0.553030 &  0.333358 &  0.758441 &  0.613297 &  0.736408 \\
magic           &   0.810335 &  0.744595 &  0.826053 &  0.808770 &  0.817150 &  0.825028 &  0.806668 &  0.802416 &  0.766731 &  0.787706 &  0.718318 &  0.817698 \\
monk-2          &   0.967862 &  0.910463 &  0.972408 &  0.946977 &  0.970135 &  1.000000 &  0.972460 &  1.000000 &  0.952059 &  0.958608 &  0.924683 &  0.956499 \\
movement\_libras &   0.773546 &  0.661049 &  0.815272 &  0.763461 &  0.795671 &  0.792483 &  0.771722 &  0.720722 &  0.776773 &  0.787822 &  0.700722 &  0.765768 \\
newthyroid      &   0.940043 &  0.958442 &  0.935498 &  0.925974 &  0.940043 &  0.977273 &  0.967532 &  0.967965 &  0.962987 &  0.958225 &  0.962987 &  0.958658 \\
optdigits       &   0.976794 &  0.957493 &  0.973423 &  0.964413 &  0.974387 &  0.974173 &  0.980380 &  0.933163 &  0.825927 &  0.959900 &  0.960986 &  0.971652 \\
page-blocks     &   0.947736 &  0.966990 &  0.947703 &  0.958724 &  0.948629 &  0.962411 &  0.948596 &       NaN &  0.946837 &  0.962361 &  0.948774 &  0.956912 \\
phoneme         &   0.820548 &  0.742715 &  0.807670 &  0.791860 &  0.825195 &  0.795539 &  0.817727 &  0.773280 &  0.749265 &  0.781682 &  0.728087 &  0.804884 \\
pima            &   0.742276 &  0.763072 &  0.742242 &  0.734552 &  0.739662 &  0.753964 &  0.734433 &  0.746121 &  0.747403 &  0.738312 &  0.750017 &  0.747437 \\
ring            &   0.610887 &  0.739136 &  0.612238 &  0.715606 &  0.615621 &  0.852018 &  0.635865 &  0.808121 &  0.747300 &  0.816252 &  0.575676 &  0.654766 \\
satimage        &   0.855840 &  0.844274 &  0.862605 &  0.848937 &  0.863564 &  0.862056 &  0.859846 &  0.846601 &  0.820825 &  0.820284 &  0.577368 &  0.870404 \\
segment         &   0.882653 &  0.928231 &  0.904422 &  0.910544 &  0.892517 &  0.905102 &  0.909864 &  0.873469 &  0.894898 &  0.927551 &  0.865306 &  0.914966 \\
sonar           &   0.821797 &  0.754416 &  0.825671 &  0.793225 &  0.840173 &  0.879935 &  0.840390 &  0.825887 &  0.802316 &  0.812056 &  0.773918 &  0.803658 \\
spambase        &   0.861322 &  0.893649 &  0.832862 &  0.887554 &  0.865478 &  0.921916 &  0.909249 &  0.919837 &  0.906884 &  0.915722 &  0.904708 &  0.872143 \\
texture         &   0.949091 &  0.998182 &       NaN &  0.972727 &  0.987273 &  0.978182 &  0.934545 &  0.937273 &  0.903636 &  0.971818 &  0.871818 &  0.950909 \\
thyroid         &   0.931944 &  0.941638 &  0.932633 &  0.938917 &  0.936115 &  0.945838 &  0.932667 &  0.937509 &  0.949253 &  0.941001 &  0.963220 &  0.937514 \\
titanic         &   0.754756 &  0.778649 &  0.786951 &  0.770704 &  0.758734 &  0.735273 &  0.779340 &       NaN &  0.790921 &  0.774686 &  0.791480 &  0.758528 \\
twonorm         &   0.967599 &  0.980424 &  0.962189 &  0.970969 &  0.970307 &  0.979072 &  0.977054 &  0.981775 &  0.980419 &  0.975032 &  0.977045 &  0.969617 \\
vehicle         &   0.716136 &  0.768012 &  0.758922 &  0.730270 &  0.778799 &  0.758567 &  0.702069 &  0.671269 &  0.678458 &  0.744167 &  0.720763 &  0.738507 \\
vowel           &   0.951515 &  0.944444 &  0.947475 &  0.914141 &  0.956566 &  0.963636 &  0.949495 &  0.924242 &  0.687879 &  0.819192 &  0.870707 &  0.953535 \\
wdbc            &   0.966446 &  0.966569 &  0.969986 &  0.971678 &  0.966568 &  0.975374 &  0.962967 &  0.975311 &  0.959551 &  0.968292 &  0.949054 &  0.966478 \\
wine            &   0.955119 &  0.994444 &  0.972188 &  0.977376 &  0.971493 &  0.988235 &  0.988562 &  0.971493 &  0.988487 &  0.994737 &  0.994444 &  0.982604 \\
winequality-red &   0.592825 &  0.557091 &  0.594129 &  0.591008 &  0.605966 &  0.579763 &  0.584093 &  0.594703 &  0.553526 &  0.571125 &  0.566521 &  0.590321 \\
wisconsin       &   0.976597 &  0.969265 &  0.976597 &  0.961977 &  0.975127 &  0.967794 &  0.972163 &  0.969265 &  0.973677 &  0.966388 &  0.967816 &  0.967751 \\
AVG SCORE       &   0.840256 &  0.837431 &  0.847728 &  0.843563 &  0.854458 &  0.865607 &  0.847874 &  0.840866 &  0.808248 &  0.839875 &  0.812615 &  0.849327 \\
AVG RANKING     &   7.485294 &  6.647059 &  6.117647 &  7.441176 &  5.220588 &  4.382353 &  6.073529 &  6.602941 &  7.705882 &  6.691176 &  7.661765 &  5.970588 \\
\bottomrule
\end{tabular}
