<table border="1" class="dataframe table table-striped table-hover table-bordered table-condensed table-responsive maxhighlightable withavg">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Euclidean</th>
      <th>LDA</th>
      <th>ITML</th>
      <th>DMLMJ</th>
      <th>NCA</th>
      <th>LMNN</th>
      <th>LSI</th>
      <th>DML_eig</th>
      <th>MCML</th>
      <th>LDML</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>appendicitis</th>
      <td>0.833939</td>
      <td>0.852273</td>
      <td>0.860455</td>
      <td>0.825606</td>
      <td>0.850455</td>
      <td>0.842273</td>
      <td>0.863030</td>
      <td>0.862273</td>
      <td>0.851364</td>
      <td>0.842273</td>
    </tr>
    <tr>
      <th>balance</th>
      <td>0.808237</td>
      <td>0.899236</td>
      <td>0.894398</td>
      <td>0.819113</td>
      <td>0.958415</td>
      <td>0.817523</td>
      <td>0.928073</td>
      <td>0.894502</td>
      <td>0.873760</td>
      <td>0.889554</td>
    </tr>
    <tr>
      <th>bupa</th>
      <td>0.654622</td>
      <td>0.646555</td>
      <td>0.628151</td>
      <td>0.677647</td>
      <td>0.599412</td>
      <td>0.634286</td>
      <td>0.628403</td>
      <td>0.612017</td>
      <td>0.574286</td>
      <td>0.585462</td>
    </tr>
    <tr>
      <th>cleveland</th>
      <td>0.546833</td>
      <td>0.550267</td>
      <td>0.552362</td>
      <td>0.563696</td>
      <td>0.543678</td>
      <td>0.580349</td>
      <td>0.572220</td>
      <td>0.582941</td>
      <td>0.578577</td>
      <td>0.597284</td>
    </tr>
    <tr>
      <th>glass</th>
      <td>0.701514</td>
      <td>0.623153</td>
      <td>0.654929</td>
      <td>0.704158</td>
      <td>0.691767</td>
      <td>0.706733</td>
      <td>0.623567</td>
      <td>0.626371</td>
      <td>0.585010</td>
      <td>0.606334</td>
    </tr>
    <tr>
      <th>hepatitis</th>
      <td>0.832540</td>
      <td>0.860913</td>
      <td>0.881548</td>
      <td>0.889484</td>
      <td>0.832540</td>
      <td>0.841865</td>
      <td>0.913095</td>
      <td>0.917659</td>
      <td>0.882937</td>
      <td>0.854762</td>
    </tr>
    <tr>
      <th>ionosphere</th>
      <td>0.855000</td>
      <td>0.839472</td>
      <td>0.886204</td>
      <td>0.860551</td>
      <td>0.908431</td>
      <td>0.885962</td>
      <td>0.876807</td>
      <td>0.874118</td>
      <td>0.863007</td>
      <td>0.851232</td>
    </tr>
    <tr>
      <th>iris</th>
      <td>0.953333</td>
      <td>0.953333</td>
      <td>0.973333</td>
      <td>0.966667</td>
      <td>0.966667</td>
      <td>0.940000</td>
      <td>0.980000</td>
      <td>0.960000</td>
      <td>0.946667</td>
      <td>0.960000</td>
    </tr>
    <tr>
      <th>monk-2</th>
      <td>0.965537</td>
      <td>0.956129</td>
      <td>0.935239</td>
      <td>0.972460</td>
      <td>1.000000</td>
      <td>0.981657</td>
      <td>1.000000</td>
      <td>0.990909</td>
      <td>0.967696</td>
      <td>0.949577</td>
    </tr>
    <tr>
      <th>newthyroid</th>
      <td>0.953896</td>
      <td>0.958658</td>
      <td>0.939827</td>
      <td>0.944805</td>
      <td>0.972294</td>
      <td>0.972511</td>
      <td>0.963420</td>
      <td>0.962987</td>
      <td>0.958225</td>
      <td>0.967532</td>
    </tr>
    <tr>
      <th>sonar</th>
      <td>0.837013</td>
      <td>0.778225</td>
      <td>0.812056</td>
      <td>0.836147</td>
      <td>0.870390</td>
      <td>0.874242</td>
      <td>0.850671</td>
      <td>0.797554</td>
      <td>0.856342</td>
      <td>0.788680</td>
    </tr>
    <tr>
      <th>wine</th>
      <td>0.960675</td>
      <td>0.988889</td>
      <td>0.977376</td>
      <td>0.966230</td>
      <td>0.988235</td>
      <td>0.983299</td>
      <td>0.966230</td>
      <td>0.976722</td>
      <td>0.983299</td>
      <td>0.988889</td>
    </tr>
    <tr>
      <th>movement_libras</th>
      <td>0.813944</td>
      <td>0.664214</td>
      <td>0.799221</td>
      <td>0.864980</td>
      <td>0.831939</td>
      <td>0.802010</td>
      <td>0.744055</td>
      <td>0.787242</td>
      <td>0.807313</td>
      <td>0.736096</td>
    </tr>
    <tr>
      <th>pima</th>
      <td>0.739662</td>
      <td>0.752597</td>
      <td>0.714969</td>
      <td>0.742259</td>
      <td>0.737013</td>
      <td>0.727837</td>
      <td>0.739576</td>
      <td>0.726658</td>
      <td>0.723975</td>
      <td>0.724009</td>
    </tr>
    <tr>
      <th>vehicle</th>
      <td>0.712582</td>
      <td>0.762329</td>
      <td>0.751621</td>
      <td>0.755180</td>
      <td>0.755008</td>
      <td>0.675792</td>
      <td>0.666690</td>
      <td>0.650105</td>
      <td>0.736938</td>
      <td>0.717077</td>
    </tr>
    <tr>
      <th>vowel</th>
      <td>0.978788</td>
      <td>0.977778</td>
      <td>0.953535</td>
      <td>0.980808</td>
      <td>0.980808</td>
      <td>0.977778</td>
      <td>0.947475</td>
      <td>0.675758</td>
      <td>0.873737</td>
      <td>0.909091</td>
    </tr>
    <tr>
      <th>wdbc</th>
      <td>0.971679</td>
      <td>0.966446</td>
      <td>0.966415</td>
      <td>0.964815</td>
      <td>0.970079</td>
      <td>0.963028</td>
      <td>0.968292</td>
      <td>0.950717</td>
      <td>0.964876</td>
      <td>0.943821</td>
    </tr>
    <tr>
      <th>wisconsin</th>
      <td>0.967859</td>
      <td>0.967794</td>
      <td>0.959035</td>
      <td>0.967859</td>
      <td>0.964831</td>
      <td>0.966324</td>
      <td>0.972206</td>
      <td>0.970715</td>
      <td>0.954623</td>
      <td>0.966346</td>
    </tr>
    <tr>
      <th>banana</th>
      <td>0.855585</td>
      <td>0.646943</td>
      <td>0.855603</td>
      <td>0.856520</td>
      <td>0.858389</td>
      <td>0.858300</td>
      <td>0.851794</td>
      <td>0.687859</td>
      <td>0.610209</td>
      <td>0.631972</td>
    </tr>
    <tr>
      <th>digits</th>
      <td>0.986666</td>
      <td>0.968319</td>
      <td>0.972841</td>
      <td>0.983400</td>
      <td>0.989427</td>
      <td>0.986096</td>
      <td>0.910254</td>
      <td>0.816843</td>
      <td>0.968848</td>
      <td>0.981638</td>
    </tr>
    <tr>
      <th>letter</th>
      <td>0.720827</td>
      <td>0.796751</td>
      <td>0.719501</td>
      <td>0.820461</td>
      <td>0.861029</td>
      <td>0.716247</td>
      <td>0.549663</td>
      <td>0.321460</td>
      <td>0.753477</td>
      <td>0.637251</td>
    </tr>
    <tr>
      <th>magic</th>
      <td>0.805086</td>
      <td>0.736179</td>
      <td>0.806144</td>
      <td>0.807189</td>
      <td>0.814527</td>
      <td>0.794554</td>
      <td>0.792421</td>
      <td>0.752540</td>
      <td>0.776673</td>
      <td>0.695187</td>
    </tr>
    <tr>
      <th>optdigits</th>
      <td>0.977732</td>
      <td>0.951272</td>
      <td>0.966963</td>
      <td>0.976129</td>
      <td>0.975930</td>
      <td>0.984048</td>
      <td>0.930608</td>
      <td>0.802271</td>
      <td>0.959112</td>
      <td>0.959164</td>
    </tr>
    <tr>
      <th>page-blocks</th>
      <td>0.949555</td>
      <td>0.967908</td>
      <td>0.961477</td>
      <td>0.950490</td>
      <td>0.957739</td>
      <td>0.943965</td>
      <td>NaN</td>
      <td>0.952300</td>
      <td>0.964205</td>
      <td>0.940490</td>
    </tr>
    <tr>
      <th>phoneme</th>
      <td>0.799285</td>
      <td>0.724324</td>
      <td>0.777087</td>
      <td>0.800228</td>
      <td>0.793686</td>
      <td>0.794612</td>
      <td>0.766867</td>
      <td>0.748339</td>
      <td>0.763283</td>
      <td>0.711248</td>
    </tr>
    <tr>
      <th>ring</th>
      <td>0.643274</td>
      <td>0.710104</td>
      <td>0.735260</td>
      <td>0.645306</td>
      <td>0.845951</td>
      <td>0.661573</td>
      <td>0.816211</td>
      <td>0.722303</td>
      <td>0.822361</td>
      <td>0.564865</td>
    </tr>
    <tr>
      <th>satimage</th>
      <td>0.856497</td>
      <td>0.838704</td>
      <td>0.834163</td>
      <td>0.864328</td>
      <td>0.851141</td>
      <td>0.855846</td>
      <td>0.846520</td>
      <td>0.813018</td>
      <td>0.817149</td>
      <td>0.550118</td>
    </tr>
    <tr>
      <th>segment</th>
      <td>0.902041</td>
      <td>0.937075</td>
      <td>0.926531</td>
      <td>0.908163</td>
      <td>0.918707</td>
      <td>0.892857</td>
      <td>0.885374</td>
      <td>0.906803</td>
      <td>0.931973</td>
      <td>0.871088</td>
    </tr>
    <tr>
      <th>spambase</th>
      <td>0.865481</td>
      <td>0.887127</td>
      <td>0.876682</td>
      <td>0.852574</td>
      <td>0.915487</td>
      <td>0.907075</td>
      <td>0.911141</td>
      <td>0.904665</td>
      <td>0.904758</td>
      <td>0.898278</td>
    </tr>
    <tr>
      <th>texture</th>
      <td>0.961818</td>
      <td>0.998182</td>
      <td>0.975455</td>
      <td>0.985455</td>
      <td>0.980000</td>
      <td>0.921818</td>
      <td>0.940000</td>
      <td>0.900909</td>
      <td>0.974545</td>
      <td>0.871818</td>
    </tr>
    <tr>
      <th>thyroid</th>
      <td>0.931948</td>
      <td>0.945086</td>
      <td>0.940297</td>
      <td>0.936125</td>
      <td>0.939569</td>
      <td>0.931958</td>
      <td>0.935421</td>
      <td>0.948568</td>
      <td>0.932006</td>
      <td>0.958383</td>
    </tr>
    <tr>
      <th>titanic</th>
      <td>0.758392</td>
      <td>0.780464</td>
      <td>0.760933</td>
      <td>0.758734</td>
      <td>0.676411</td>
      <td>0.696411</td>
      <td>NaN</td>
      <td>0.733135</td>
      <td>0.725301</td>
      <td>0.734112</td>
    </tr>
    <tr>
      <th>twonorm</th>
      <td>0.959500</td>
      <td>0.975018</td>
      <td>0.966915</td>
      <td>0.956122</td>
      <td>0.979072</td>
      <td>0.975698</td>
      <td>0.977045</td>
      <td>0.981099</td>
      <td>0.973000</td>
      <td>0.980424</td>
    </tr>
    <tr>
      <th>winequality-red</th>
      <td>0.586563</td>
      <td>0.573370</td>
      <td>0.582888</td>
      <td>0.586076</td>
      <td>0.576614</td>
      <td>0.577234</td>
      <td>0.580989</td>
      <td>0.529240</td>
      <td>0.561132</td>
      <td>0.547197</td>
    </tr>
    <tr>
      <th>AVG SCORE</th>
      <td>0.842585</td>
      <td>0.836326</td>
      <td>0.847042</td>
      <td>0.852640</td>
      <td>0.863401</td>
      <td>0.843287</td>
      <td>0.840566</td>
      <td>0.804135</td>
      <td>0.835902</td>
      <td>0.806213</td>
    </tr>
    <tr>
      <th>AVG RANKING</th>
      <td>5.661765</td>
      <td>5.426471</td>
      <td>5.382353</td>
      <td>4.544118</td>
      <td>3.661765</td>
      <td>5.279412</td>
      <td>5.382353</td>
      <td>6.220588</td>
      <td>6.279412</td>
      <td>7.161765</td>
    </tr>
  </tbody>
</table>