<table border="1" class="dataframe table table-striped table-hover table-bordered table-condensed table-responsive maxhighlightable withavg">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Euclidean</th>
      <th>LDA</th>
      <th>ITML</th>
      <th>DMLMJ</th>
      <th>NCA</th>
      <th>LMNN</th>
      <th>LSI</th>
      <th>DML_eig</th>
      <th>MCML</th>
      <th>LDML</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>appendicitis</th>
      <td>0.876379</td>
      <td>0.871138</td>
      <td>0.866905</td>
      <td>0.863791</td>
      <td>0.895239</td>
      <td>0.866961</td>
      <td>0.885798</td>
      <td>0.881621</td>
      <td>0.879548</td>
      <td>0.880590</td>
    </tr>
    <tr>
      <th>balance</th>
      <td>0.875917</td>
      <td>0.899381</td>
      <td>0.917331</td>
      <td>0.894047</td>
      <td>0.954846</td>
      <td>0.895648</td>
      <td>0.940623</td>
      <td>0.902759</td>
      <td>0.933328</td>
      <td>0.896179</td>
    </tr>
    <tr>
      <th>bupa</th>
      <td>0.618040</td>
      <td>0.644126</td>
      <td>0.629612</td>
      <td>0.636387</td>
      <td>0.712381</td>
      <td>0.618672</td>
      <td>0.650240</td>
      <td>0.610946</td>
      <td>0.599042</td>
      <td>0.612573</td>
    </tr>
    <tr>
      <th>cleveland</th>
      <td>0.559360</td>
      <td>0.597444</td>
      <td>0.584753</td>
      <td>0.555266</td>
      <td>0.637118</td>
      <td>0.567986</td>
      <td>0.574271</td>
      <td>0.602335</td>
      <td>0.607534</td>
      <td>0.595240</td>
    </tr>
    <tr>
      <th>glass</th>
      <td>0.657762</td>
      <td>0.628818</td>
      <td>0.629362</td>
      <td>0.697681</td>
      <td>0.672223</td>
      <td>0.630327</td>
      <td>0.618478</td>
      <td>0.618352</td>
      <td>0.637149</td>
      <td>0.630340</td>
    </tr>
    <tr>
      <th>hepatitis</th>
      <td>0.861326</td>
      <td>0.941680</td>
      <td>0.872169</td>
      <td>0.884806</td>
      <td>0.936239</td>
      <td>0.933384</td>
      <td>0.891751</td>
      <td>0.877764</td>
      <td>0.894509</td>
      <td>0.940271</td>
    </tr>
    <tr>
      <th>ionosphere</th>
      <td>0.841405</td>
      <td>0.897734</td>
      <td>0.867679</td>
      <td>0.845834</td>
      <td>0.927186</td>
      <td>0.908508</td>
      <td>0.882243</td>
      <td>0.892045</td>
      <td>0.901546</td>
      <td>0.906611</td>
    </tr>
    <tr>
      <th>iris</th>
      <td>0.963704</td>
      <td>0.971111</td>
      <td>0.968889</td>
      <td>0.965185</td>
      <td>0.971111</td>
      <td>0.957037</td>
      <td>0.961481</td>
      <td>0.960741</td>
      <td>0.964444</td>
      <td>0.975556</td>
    </tr>
    <tr>
      <th>monk-2</th>
      <td>0.892492</td>
      <td>0.913785</td>
      <td>0.912574</td>
      <td>0.947794</td>
      <td>1.000000</td>
      <td>0.957047</td>
      <td>1.000000</td>
      <td>0.963181</td>
      <td>0.957562</td>
      <td>0.929695</td>
    </tr>
    <tr>
      <th>newthyroid</th>
      <td>0.929202</td>
      <td>0.958151</td>
      <td>0.940054</td>
      <td>0.933334</td>
      <td>0.976230</td>
      <td>0.965897</td>
      <td>0.967969</td>
      <td>0.967958</td>
      <td>0.963314</td>
      <td>0.964858</td>
    </tr>
    <tr>
      <th>sonar</th>
      <td>0.787406</td>
      <td>0.906502</td>
      <td>0.815197</td>
      <td>0.872340</td>
      <td>0.946026</td>
      <td>0.875008</td>
      <td>0.826959</td>
      <td>0.844023</td>
      <td>0.871270</td>
      <td>0.887831</td>
    </tr>
    <tr>
      <th>wine</th>
      <td>0.963163</td>
      <td>1.000000</td>
      <td>0.991265</td>
      <td>0.978144</td>
      <td>0.997508</td>
      <td>0.994379</td>
      <td>0.985007</td>
      <td>0.993762</td>
      <td>0.998754</td>
      <td>1.000000</td>
    </tr>
    <tr>
      <th>movement_libras</th>
      <td>0.709778</td>
      <td>0.845279</td>
      <td>0.756693</td>
      <td>0.705537</td>
      <td>0.772295</td>
      <td>0.716103</td>
      <td>0.654862</td>
      <td>0.733422</td>
      <td>0.758318</td>
      <td>0.639452</td>
    </tr>
    <tr>
      <th>pima</th>
      <td>0.740885</td>
      <td>0.755352</td>
      <td>0.734081</td>
      <td>0.735532</td>
      <td>0.775900</td>
      <td>0.738134</td>
      <td>0.748262</td>
      <td>0.739001</td>
      <td>0.743344</td>
      <td>0.746096</td>
    </tr>
    <tr>
      <th>vehicle</th>
      <td>0.709732</td>
      <td>0.779223</td>
      <td>0.762003</td>
      <td>0.773038</td>
      <td>0.797605</td>
      <td>0.695031</td>
      <td>0.664430</td>
      <td>0.675334</td>
      <td>0.739941</td>
      <td>0.723651</td>
    </tr>
    <tr>
      <th>vowel</th>
      <td>0.889562</td>
      <td>0.894388</td>
      <td>0.854882</td>
      <td>0.910662</td>
      <td>0.922334</td>
      <td>0.886981</td>
      <td>0.880920</td>
      <td>0.695174</td>
      <td>0.782155</td>
      <td>0.807969</td>
    </tr>
    <tr>
      <th>wdbc</th>
      <td>0.969926</td>
      <td>0.975592</td>
      <td>0.973835</td>
      <td>0.964654</td>
      <td>0.979299</td>
      <td>0.971488</td>
      <td>0.977347</td>
      <td>0.964657</td>
      <td>0.975199</td>
      <td>0.952743</td>
    </tr>
    <tr>
      <th>wisconsin</th>
      <td>0.972995</td>
      <td>0.971692</td>
      <td>0.963398</td>
      <td>0.969741</td>
      <td>0.976248</td>
      <td>0.973483</td>
      <td>0.974784</td>
      <td>0.975598</td>
      <td>0.965351</td>
      <td>0.973646</td>
    </tr>
    <tr>
      <th>banana</th>
      <td>0.883014</td>
      <td>0.686687</td>
      <td>0.878926</td>
      <td>0.883959</td>
      <td>0.883958</td>
      <td>0.879031</td>
      <td>0.881442</td>
      <td>0.664986</td>
      <td>0.654091</td>
      <td>0.652836</td>
    </tr>
    <tr>
      <th>digits</th>
      <td>0.984790</td>
      <td>0.976010</td>
      <td>0.977741</td>
      <td>0.982688</td>
      <td>0.995363</td>
      <td>0.998888</td>
      <td>0.921107</td>
      <td>0.837758</td>
      <td>0.973724</td>
      <td>0.974343</td>
    </tr>
    <tr>
      <th>letter</th>
      <td>0.703151</td>
      <td>0.784673</td>
      <td>0.709198</td>
      <td>0.796741</td>
      <td>0.821969</td>
      <td>0.714209</td>
      <td>0.554580</td>
      <td>0.355790</td>
      <td>0.744120</td>
      <td>0.595171</td>
    </tr>
    <tr>
      <th>magic</th>
      <td>0.819350</td>
      <td>0.771647</td>
      <td>0.814328</td>
      <td>0.826006</td>
      <td>0.846208</td>
      <td>0.809599</td>
      <td>0.803940</td>
      <td>0.771940</td>
      <td>0.789805</td>
      <td>0.731657</td>
    </tr>
    <tr>
      <th>optdigits</th>
      <td>0.974564</td>
      <td>0.967959</td>
      <td>0.970718</td>
      <td>0.975842</td>
      <td>0.990342</td>
      <td>0.998522</td>
      <td>0.935423</td>
      <td>0.829337</td>
      <td>0.978014</td>
      <td>0.959874</td>
    </tr>
    <tr>
      <th>page-blocks</th>
      <td>0.942356</td>
      <td>0.970922</td>
      <td>0.960719</td>
      <td>0.947150</td>
      <td>0.963369</td>
      <td>0.943782</td>
      <td>NaN</td>
      <td>0.948677</td>
      <td>0.960107</td>
      <td>0.947458</td>
    </tr>
    <tr>
      <th>phoneme</th>
      <td>0.812211</td>
      <td>0.747666</td>
      <td>0.794225</td>
      <td>0.812419</td>
      <td>0.815190</td>
      <td>0.817863</td>
      <td>0.778500</td>
      <td>0.746319</td>
      <td>0.777371</td>
      <td>0.751356</td>
    </tr>
    <tr>
      <th>ring</th>
      <td>0.590841</td>
      <td>0.753453</td>
      <td>0.698045</td>
      <td>0.591443</td>
      <td>0.903229</td>
      <td>0.628529</td>
      <td>0.812237</td>
      <td>0.758487</td>
      <td>0.821621</td>
      <td>0.569444</td>
    </tr>
    <tr>
      <th>satimage</th>
      <td>0.862085</td>
      <td>0.865879</td>
      <td>0.851909</td>
      <td>0.862599</td>
      <td>0.875612</td>
      <td>0.864756</td>
      <td>0.855101</td>
      <td>0.824067</td>
      <td>0.834148</td>
      <td>0.601328</td>
    </tr>
    <tr>
      <th>segment</th>
      <td>0.881203</td>
      <td>0.929031</td>
      <td>0.924443</td>
      <td>0.900916</td>
      <td>0.927797</td>
      <td>0.908838</td>
      <td>0.880028</td>
      <td>0.907667</td>
      <td>0.926384</td>
      <td>0.866279</td>
    </tr>
    <tr>
      <th>spambase</th>
      <td>0.857488</td>
      <td>0.932370</td>
      <td>0.885991</td>
      <td>0.861594</td>
      <td>0.945651</td>
      <td>0.924157</td>
      <td>0.932609</td>
      <td>0.916430</td>
      <td>0.935267</td>
      <td>0.928984</td>
    </tr>
    <tr>
      <th>texture</th>
      <td>0.945051</td>
      <td>0.998687</td>
      <td>0.977980</td>
      <td>0.988384</td>
      <td>0.980404</td>
      <td>0.942121</td>
      <td>0.927576</td>
      <td>0.891616</td>
      <td>0.973737</td>
      <td>0.856970</td>
    </tr>
    <tr>
      <th>thyroid</th>
      <td>0.930325</td>
      <td>0.941747</td>
      <td>0.939123</td>
      <td>0.934338</td>
      <td>0.947766</td>
      <td>0.932255</td>
      <td>0.936344</td>
      <td>0.946454</td>
      <td>0.940975</td>
      <td>0.962962</td>
    </tr>
    <tr>
      <th>titanic</th>
      <td>0.761915</td>
      <td>0.776326</td>
      <td>0.788002</td>
      <td>0.758911</td>
      <td>0.774023</td>
      <td>0.780806</td>
      <td>NaN</td>
      <td>0.779480</td>
      <td>0.783300</td>
      <td>0.781027</td>
    </tr>
    <tr>
      <th>twonorm</th>
      <td>0.970740</td>
      <td>0.980194</td>
      <td>0.971791</td>
      <td>0.971491</td>
      <td>0.981994</td>
      <td>0.980044</td>
      <td>0.979743</td>
      <td>0.979743</td>
      <td>0.972163</td>
      <td>0.980494</td>
    </tr>
    <tr>
      <th>winequality-red</th>
      <td>0.575286</td>
      <td>0.572018</td>
      <td>0.582443</td>
      <td>0.594120</td>
      <td>0.587863</td>
      <td>0.573479</td>
      <td>0.571125</td>
      <td>0.552147</td>
      <td>0.572858</td>
      <td>0.568685</td>
    </tr>
    <tr>
      <th>AVG SCORE</th>
      <td>0.832747</td>
      <td>0.856078</td>
      <td>0.846067</td>
      <td>0.847717</td>
      <td>0.885015</td>
      <td>0.848499</td>
      <td>0.839224</td>
      <td>0.812046</td>
      <td>0.847353</td>
      <td>0.817417</td>
    </tr>
    <tr>
      <th>AVG RANKING</th>
      <td>7.147059</td>
      <td>4.367647</td>
      <td>6.088235</td>
      <td>5.970588</td>
      <td>1.720588</td>
      <td>5.411765</td>
      <td>6.132353</td>
      <td>6.823529</td>
      <td>5.147059</td>
      <td>6.191176</td>
    </tr>
  </tbody>
</table>