\begin{tabular}{lrrrrrrrrrrrr}
\toprule
{} &  Euclidean &       LDA &      LLDA &      ITML &     DMLMJ &       NCA &      LMNN &       LSI &   DML\_eig &      MCML &      LDML &      GMML \\
\midrule
appendicitis    &   0.842870 &  0.842859 &  0.850162 &  0.853331 &  0.849098 &  0.870052 &  0.840765 &  0.865908 &  0.858517 &  0.850261 &  0.866972 &  0.848090 \\
balance         &   0.804974 &  0.888521 &  0.825953 &  0.898669 &  0.828627 &  0.959285 &  0.820271 &  0.918226 &  0.894751 &  0.881606 &  0.887476 &  0.826847 \\
banana          &   0.854398 &  0.650423 &  0.854505 &  0.853665 &  0.855027 &  0.855341 &  0.857437 &  0.853560 &  0.671899 &  0.628201 &  0.626843 &  0.854295 \\
bupa            &   0.623187 &  0.633820 &  0.640903 &  0.646672 &  0.666015 &  0.694369 &  0.609960 &  0.636398 &  0.599346 &  0.571653 &  0.582625 &  0.637032 \\
cleveland       &   0.557091 &  0.569430 &  0.549257 &  0.548817 &  0.562682 &  0.680425 &  0.578016 &  0.551823 &  0.589615 &  0.597839 &  0.578427 &  0.557440 \\
digits          &   0.987881 &  0.976938 &  0.988437 &  0.979842 &  0.986955 &  0.998084 &  0.999320 &  0.926485 &  0.826934 &  0.973477 &  0.979720 &  0.988747 \\
glass           &   0.675995 &  0.623587 &  0.681652 &  0.645372 &  0.709217 &  0.706567 &  0.678057 &  0.649544 &  0.640730 &  0.631933 &  0.624213 &  0.686920 \\
hepatitis       &   0.823687 &  0.940291 &  0.873770 &  0.900239 &  0.882124 &  0.956940 &  0.951403 &  0.913938 &  0.912548 &  0.925031 &  0.945808 &  0.841919 \\
ionosphere      &   0.856918 &  0.883498 &  0.868626 &  0.877156 &  0.875269 &  0.953472 &  0.928134 &  0.889836 &  0.890449 &  0.905342 &  0.890781 &  0.881602 \\
iris            &   0.953333 &  0.968148 &  0.961481 &  0.970370 &  0.958519 &  0.975556 &  0.948148 &  0.970370 &  0.958519 &  0.968889 &  0.980741 &  0.951111 \\
letter          &   0.717401 &  0.795516 &  0.811222 &  0.716118 &  0.816353 &  0.856509 &  0.704858 &  0.539636 &  0.319137 &  0.760091 &  0.621700 &  0.744500 \\
magic           &   0.807030 &  0.743621 &  0.812635 &  0.806912 &  0.816198 &  0.839668 &  0.797980 &  0.794657 &  0.750861 &  0.773807 &  0.707717 &  0.813220 \\
monk-2          &   0.957821 &  0.945189 &  0.954200 &  0.922360 &  0.970937 &  1.000000 &  0.981223 &  1.000000 &  0.987899 &  0.966564 &  0.938204 &  0.964239 \\
movement\_libras &   0.797238 &  0.868590 &  0.856935 &  0.803866 &  0.846066 &  0.851619 &  0.806593 &  0.735164 &  0.797040 &  0.806390 &  0.725603 &  0.791748 \\
newthyroid      &   0.942118 &  0.959692 &  0.941096 &  0.945201 &  0.943665 &  0.970039 &  0.965897 &  0.959193 &  0.960218 &  0.956589 &  0.950913 &  0.957094 \\
optdigits       &   0.975649 &  0.967169 &  0.982150 &  0.973189 &  0.977033 &  0.995662 &  0.998619 &  0.939862 &  0.816402 &  0.976141 &  0.959677 &  0.975647 \\
page-blocks     &   0.949598 &  0.969799 &  0.951944 &  0.961433 &  0.951537 &  0.963776 &  0.945927 &       NaN &  0.951534 &  0.961332 &  0.943884 &  0.956841 \\
phoneme         &   0.795765 &  0.732145 &  0.795150 &  0.785387 &  0.796073 &  0.804402 &  0.792888 &  0.764213 &  0.736146 &  0.765447 &  0.732037 &  0.798129 \\
pima            &   0.737272 &  0.725985 &  0.734957 &  0.714844 &  0.736693 &  0.784144 &  0.729022 &  0.720630 &  0.717447 &  0.717302 &  0.728592 &  0.730901 \\
ring            &   0.641066 &  0.728902 &  0.634085 &  0.729051 &  0.644070 &  0.926726 &  0.675076 &  0.833109 &  0.730859 &  0.831533 &  0.563438 &  0.686486 \\
satimage        &   0.858549 &  0.854155 &  0.863199 &  0.849580 &  0.867000 &  0.876468 &  0.856569 &  0.849069 &  0.815357 &  0.824669 &  0.542713 &  0.863376 \\
segment         &   0.897058 &  0.935307 &  0.904504 &  0.935714 &  0.907131 &  0.945117 &  0.907623 &  0.889879 &  0.909548 &  0.936731 &  0.881881 &  0.903559 \\
sonar           &   0.831741 &  0.901169 &  0.914555 &  0.843508 &  0.909725 &  0.982356 &  0.994123 &  0.853100 &  0.854704 &  0.875551 &  0.876629 &  0.830122 \\
spambase        &   0.850008 &  0.921501 &  0.844444 &  0.880195 &  0.863532 &  0.939131 &  0.921501 &  0.921019 &  0.907731 &  0.917630 &  0.922951 &  0.873442 \\
texture         &   0.956061 &  0.998384 &       NaN &  0.980101 &  0.986465 &  0.984343 &  0.918081 &  0.933333 &  0.897980 &  0.974040 &  0.865859 &  0.955758 \\
thyroid         &   0.931329 &  0.937504 &  0.930711 &  0.939742 &  0.935573 &  0.945991 &  0.932023 &  0.935728 &  0.945837 &  0.937734 &  0.958795 &  0.938661 \\
titanic         &   0.760727 &  0.772789 &  0.629012 &  0.768288 &  0.761203 &  0.570949 &  0.601835 &       NaN &  0.710776 &  0.715032 &  0.710829 &  0.719890 \\
twonorm         &   0.960988 &  0.977868 &  0.961587 &  0.968565 &  0.961287 &  0.981769 &  0.977868 &  0.977643 &  0.978243 &  0.970812 &  0.978918 &  0.971566 \\
vehicle         &   0.707774 &  0.769893 &  0.743490 &  0.762531 &  0.764381 &  0.818615 &  0.685582 &  0.659045 &  0.650639 &  0.739819 &  0.718663 &  0.720645 \\
vowel           &   0.969921 &  0.968013 &  0.972166 &  0.942312 &  0.975196 &  0.979910 &  0.969360 &  0.943659 &  0.671942 &  0.855892 &  0.888552 &  0.971717 \\
wdbc            &   0.967974 &  0.973245 &  0.968755 &  0.971491 &  0.966998 &  0.975199 &  0.963873 &  0.970513 &  0.954694 &  0.971490 &  0.947663 &  0.968170 \\
wine            &   0.960683 &  0.996883 &  0.975042 &  0.990015 &  0.981277 &  0.995629 &  0.995629 &  0.983757 &  0.997504 &  0.997519 &  0.995633 &  0.983148 \\
winequality-red &   0.580848 &  0.565771 &  0.577236 &  0.575430 &  0.582863 &  0.602247 &  0.564725 &  0.565698 &  0.528178 &  0.567576 &  0.537698 &  0.573620 \\
wisconsin       &   0.969416 &  0.966326 &  0.971530 &  0.960954 &  0.969579 &  0.972346 &  0.969253 &  0.968440 &  0.967301 &  0.958519 &  0.965026 &  0.967463 \\
AVG SCORE       &   0.838364 &  0.851557 &  0.843192 &  0.850027 &  0.856011 &  0.888609 &  0.849048 &  0.841045 &  0.805920 &  0.843895 &  0.812564 &  0.845116 \\
AVG RANKING     &   7.941176 &  6.058824 &  6.823529 &  6.750000 &  5.544118 &  1.794118 &  6.308824 &  7.558824 &  7.779412 &  6.647059 &  8.088235 &  6.705882 \\
\bottomrule
\end{tabular}
