\begin{tabular}{lrrrrrrrrrrrr}
\toprule
{} &  Euclidean &       LDA &      LLDA &      ITML &     DMLMJ &       NCA &      LMNN &       LSI &   DML\_eig &      MCML &      LDML &      GMML \\
\midrule
appendicitis    &   0.833939 &  0.852273 &  0.843939 &  0.860455 &  0.825606 &  0.850455 &  0.842273 &  0.863030 &  0.862273 &  0.851364 &  0.842273 &  0.863939 \\
balance         &   0.808237 &  0.899236 &  0.831995 &  0.894398 &  0.819113 &  0.958415 &  0.817523 &  0.928073 &  0.894502 &  0.873760 &  0.889554 &  0.828713 \\
banana          &   0.855585 &  0.646943 &  0.849978 &  0.855603 &  0.856520 &  0.858389 &  0.858300 &  0.851794 &  0.687859 &  0.610209 &  0.631972 &  0.850948 \\
bupa            &   0.654622 &  0.646555 &  0.666218 &  0.628151 &  0.677647 &  0.599412 &  0.634286 &  0.628403 &  0.612017 &  0.574286 &  0.585462 &  0.631345 \\
cleveland       &   0.546833 &  0.550267 &  0.542036 &  0.552362 &  0.563696 &  0.543678 &  0.580349 &  0.572220 &  0.582941 &  0.578577 &  0.597284 &  0.560541 \\
digits          &   0.986666 &  0.968319 &  0.983907 &  0.972841 &  0.983400 &  0.989427 &  0.986096 &  0.910254 &  0.816843 &  0.968848 &  0.981638 &  0.989955 \\
glass           &   0.701514 &  0.623153 &  0.704870 &  0.654929 &  0.704158 &  0.691767 &  0.706733 &  0.623567 &  0.626371 &  0.585010 &  0.606334 &  0.715780 \\
hepatitis       &   0.832540 &  0.860913 &  0.891270 &  0.881548 &  0.889484 &  0.832540 &  0.841865 &  0.913095 &  0.917659 &  0.882937 &  0.854762 &  0.845437 \\
ionosphere      &   0.855000 &  0.839472 &  0.860556 &  0.886204 &  0.860551 &  0.908431 &  0.885962 &  0.876807 &  0.874118 &  0.863007 &  0.851232 &  0.874608 \\
iris            &   0.953333 &  0.953333 &  0.960000 &  0.973333 &  0.966667 &  0.966667 &  0.940000 &  0.980000 &  0.960000 &  0.946667 &  0.960000 &  0.953333 \\
letter          &   0.720827 &  0.796751 &  0.815458 &  0.719501 &  0.820461 &  0.861029 &  0.716247 &  0.549663 &  0.321460 &  0.753477 &  0.637251 &  0.742534 \\
magic           &   0.805086 &  0.736179 &  0.809272 &  0.806144 &  0.807189 &  0.814527 &  0.794554 &  0.792421 &  0.752540 &  0.776673 &  0.695187 &  0.810335 \\
monk-2          &   0.965537 &  0.956129 &  0.958613 &  0.935239 &  0.972460 &  1.000000 &  0.981657 &  1.000000 &  0.990909 &  0.967696 &  0.949577 &  0.967862 \\
movement\_libras &   0.813944 &  0.664214 &  0.857349 &  0.799221 &  0.864980 &  0.831939 &  0.802010 &  0.744055 &  0.787242 &  0.807313 &  0.736096 &  0.809535 \\
newthyroid      &   0.953896 &  0.958658 &  0.958442 &  0.939827 &  0.944805 &  0.972294 &  0.972511 &  0.963420 &  0.962987 &  0.958225 &  0.967532 &  0.953896 \\
optdigits       &   0.977732 &  0.951272 &  0.976978 &  0.966963 &  0.976129 &  0.975930 &  0.984048 &  0.930608 &  0.802271 &  0.959112 &  0.959164 &  0.975281 \\
page-blocks     &   0.949555 &  0.967908 &  0.954117 &  0.961477 &  0.950490 &  0.957739 &  0.943965 &       NaN &  0.952300 &  0.964205 &  0.940490 &  0.956912 \\
phoneme         &   0.799285 &  0.724324 &  0.780834 &  0.777087 &  0.800228 &  0.793686 &  0.794612 &  0.766867 &  0.748339 &  0.763283 &  0.711248 &  0.788251 \\
pima            &   0.739662 &  0.752597 &  0.743575 &  0.714969 &  0.742259 &  0.737013 &  0.727837 &  0.739576 &  0.726658 &  0.723975 &  0.724009 &  0.744822 \\
ring            &   0.643274 &  0.710104 &  0.641914 &  0.735260 &  0.645306 &  0.845951 &  0.661573 &  0.816211 &  0.722303 &  0.822361 &  0.564865 &  0.681830 \\
satimage        &   0.856497 &  0.838704 &  0.855648 &  0.834163 &  0.864328 &  0.851141 &  0.855846 &  0.846520 &  0.813018 &  0.817149 &  0.550118 &  0.863455 \\
segment         &   0.902041 &  0.937075 &  0.895238 &  0.926531 &  0.908163 &  0.918707 &  0.892857 &  0.885374 &  0.906803 &  0.931973 &  0.871088 &  0.894898 \\
sonar           &   0.837013 &  0.778225 &  0.864957 &  0.812056 &  0.836147 &  0.870390 &  0.874242 &  0.850671 &  0.797554 &  0.856342 &  0.788680 &  0.827922 \\
spambase        &   0.865481 &  0.887127 &  0.834943 &  0.876682 &  0.852574 &  0.915487 &  0.907075 &  0.911141 &  0.904665 &  0.904758 &  0.898278 &  0.874365 \\
texture         &   0.961818 &  0.998182 &       NaN &  0.975455 &  0.985455 &  0.980000 &  0.921818 &  0.940000 &  0.900909 &  0.974545 &  0.871818 &  0.951818 \\
thyroid         &   0.931948 &  0.945086 &  0.930569 &  0.940297 &  0.936125 &  0.939569 &  0.931958 &  0.935421 &  0.948568 &  0.932006 &  0.958383 &  0.936839 \\
titanic         &   0.758392 &  0.780464 &  0.705569 &  0.760933 &  0.758734 &  0.676411 &  0.696411 &       NaN &  0.733135 &  0.725301 &  0.734112 &  0.749536 \\
twonorm         &   0.959500 &  0.975018 &  0.956779 &  0.966915 &  0.956122 &  0.979072 &  0.975698 &  0.977045 &  0.981099 &  0.973000 &  0.980424 &  0.972991 \\
vehicle         &   0.712582 &  0.762329 &  0.739914 &  0.751621 &  0.755180 &  0.755008 &  0.675792 &  0.666690 &  0.650105 &  0.736938 &  0.717077 &  0.727919 \\
vowel           &   0.978788 &  0.977778 &  0.980808 &  0.953535 &  0.980808 &  0.980808 &  0.977778 &  0.947475 &  0.675758 &  0.873737 &  0.909091 &  0.979798 \\
wdbc            &   0.971679 &  0.966446 &  0.971741 &  0.966415 &  0.964815 &  0.970079 &  0.963028 &  0.968292 &  0.950717 &  0.964876 &  0.943821 &  0.968232 \\
wine            &   0.960675 &  0.988889 &  0.961369 &  0.977376 &  0.966230 &  0.988235 &  0.983299 &  0.966230 &  0.976722 &  0.983299 &  0.988889 &  0.982604 \\
winequality-red &   0.586563 &  0.573370 &  0.581068 &  0.582888 &  0.586076 &  0.576614 &  0.577234 &  0.580989 &  0.529240 &  0.561132 &  0.547197 &  0.584684 \\
wisconsin       &   0.967859 &  0.967794 &  0.970757 &  0.959035 &  0.967859 &  0.964831 &  0.966324 &  0.972206 &  0.970715 &  0.954623 &  0.966346 &  0.964853 \\
AVG SCORE       &   0.842585 &  0.836326 &  0.844869 &  0.847042 &  0.852640 &  0.863401 &  0.843287 &  0.840566 &  0.804135 &  0.835902 &  0.806213 &  0.847817 \\
AVG RANKING     &   6.852941 &  6.485294 &  6.294118 &  6.500000 &  5.426471 &  4.308824 &  6.397059 &  6.500000 &  7.426471 &  7.455882 &  8.602941 &  5.750000 \\
\bottomrule
\end{tabular}
