\begin{tabular}{lrrrrrrrrrrrr}
\toprule
{} &  Euclidean &       LDA &      LLDA &      ITML &     DMLMJ &       NCA &      LMNN &       LSI &   DML\_eig &      MCML &      LDML &      GMML \\
\midrule
appendicitis    &   0.861697 &  0.864844 &  0.852234 &  0.864789 &  0.857508 &  0.883682 &  0.871149 &  0.886818 &  0.874263 &  0.874285 &  0.884790 &  0.868989 \\
balance         &   0.839287 &  0.892981 &  0.848365 &  0.912177 &  0.854407 &  0.957507 &  0.855115 &  0.930844 &  0.902933 &  0.908627 &  0.897597 &  0.849246 \\
banana          &   0.877879 &  0.674528 &  0.878614 &  0.871066 &  0.878193 &  0.876306 &  0.872532 &  0.875888 &  0.657542 &  0.637108 &  0.636900 &  0.876099 \\
bupa            &   0.607075 &  0.646377 &  0.637986 &  0.634455 &  0.640254 &  0.707888 &  0.626085 &  0.645739 &  0.608378 &  0.582607 &  0.608717 &  0.627067 \\
cleveland       &   0.551883 &  0.599662 &  0.555970 &  0.581700 &  0.551482 &  0.640123 &  0.565345 &  0.566059 &  0.599359 &  0.611656 &  0.594449 &  0.557508 \\
digits          &   0.987758 &  0.976875 &  0.987385 &  0.979224 &  0.984419 &  0.997094 &  0.999320 &  0.923705 &  0.834419 &  0.974157 &  0.976196 &  0.987757 \\
glass           &   0.654673 &  0.632794 &  0.664392 &  0.621424 &  0.702318 &  0.699807 &  0.656220 &  0.631422 &  0.626187 &  0.644374 &  0.638653 &  0.683733 \\
hepatitis       &   0.844639 &  0.943088 &  0.876433 &  0.883416 &  0.889011 &  0.950033 &  0.947216 &  0.890265 &  0.901417 &  0.909693 &  0.937454 &  0.843269 \\
ionosphere      &   0.848682 &  0.892996 &  0.847409 &  0.863246 &  0.855008 &  0.940490 &  0.912945 &  0.886039 &  0.894902 &  0.905342 &  0.897420 &  0.876839 \\
iris            &   0.956296 &  0.964444 &  0.960000 &  0.967407 &  0.968889 &  0.972593 &  0.955556 &  0.964444 &  0.958519 &  0.959259 &  0.980741 &  0.955556 \\
letter          &   0.709224 &  0.797730 &  0.801644 &  0.718486 &  0.808621 &  0.839322 &  0.725197 &  0.550531 &  0.337707 &  0.756323 &  0.607834 &  0.732558 \\
magic           &   0.813745 &  0.760027 &  0.821101 &  0.814736 &  0.821510 &  0.844048 &  0.805921 &  0.801021 &  0.765400 &  0.782566 &  0.721554 &  0.818766 \\
monk-2          &   0.954474 &  0.893936 &  0.954732 &  0.933643 &  0.961675 &  1.000000 &  0.970425 &  1.000000 &  0.966525 &  0.965278 &  0.915769 &  0.939263 \\
movement\_libras &   0.742056 &  0.858401 &  0.801210 &  0.781462 &  0.774679 &  0.807521 &  0.739872 &  0.704222 &  0.753252 &  0.773289 &  0.687071 &  0.739227 \\
newthyroid      &   0.935409 &  0.959692 &  0.930239 &  0.943665 &  0.936443 &  0.977269 &  0.965376 &  0.969524 &  0.968485 &  0.963824 &  0.959698 &  0.948838 \\
optdigits       &   0.975350 &  0.966678 &  0.978800 &  0.971901 &  0.977915 &  0.993496 &  0.998323 &  0.939765 &  0.825679 &  0.978501 &  0.961054 &  0.974956 \\
page-blocks     &   0.948782 &  0.970310 &  0.950210 &  0.962454 &  0.950417 &  0.965205 &  0.948170 &       NaN &  0.949494 &  0.963678 &  0.946846 &  0.954600 \\
phoneme         &   0.813958 &  0.741911 &  0.813754 &  0.794225 &  0.814885 &  0.813035 &  0.809745 &  0.770378 &  0.744573 &  0.775929 &  0.744270 &  0.810980 \\
pima            &   0.736834 &  0.742477 &  0.739006 &  0.723234 &  0.738571 &  0.779804 &  0.731047 &  0.733652 &  0.734807 &  0.736401 &  0.738431 &  0.735677 \\
ring            &   0.609085 &  0.742266 &  0.603455 &  0.709306 &  0.613964 &  0.912763 &  0.642120 &  0.821322 &  0.748501 &  0.827477 &  0.565916 &  0.656831 \\
satimage        &   0.865531 &  0.859931 &  0.865615 &  0.853118 &  0.867083 &  0.877593 &  0.864841 &  0.853462 &  0.826739 &  0.832942 &  0.574947 &  0.865955 \\
segment         &   0.885291 &  0.931219 &  0.889104 &  0.926844 &  0.901162 &  0.931933 &  0.918692 &  0.885327 &  0.905266 &  0.928563 &  0.869637 &  0.901642 \\
sonar           &   0.818406 &  0.901703 &  0.895320 &  0.821594 &  0.885700 &  0.960991 &  0.933755 &  0.841910 &  0.852053 &  0.875543 &  0.884631 &  0.802877 \\
spambase        &   0.857972 &  0.927059 &  0.853139 &  0.884540 &  0.865221 &  0.944687 &  0.929712 &  0.930198 &  0.913774 &  0.933093 &  0.927537 &  0.880204 \\
texture         &   0.947374 &  0.998384 &       NaN &  0.978788 &  0.988485 &  0.980707 &  0.934343 &  0.931010 &  0.894545 &  0.974242 &  0.859495 &  0.953939 \\
thyroid         &   0.931328 &  0.940744 &  0.931945 &  0.940435 &  0.936344 &  0.949155 &  0.933642 &  0.938891 &  0.946378 &  0.941670 &  0.961495 &  0.938352 \\
titanic         &   0.759477 &  0.773977 &  0.772327 &  0.771730 &  0.759163 &  0.765833 &  0.778940 &       NaN &  0.779764 &  0.782174 &  0.780502 &  0.677341 \\
twonorm         &   0.966389 &  0.978018 &  0.967589 &  0.970966 &  0.967439 &  0.982669 &  0.979068 &  0.978543 &  0.979218 &  0.972012 &  0.980569 &  0.973516 \\
vehicle         &   0.713941 &  0.775934 &  0.744279 &  0.761349 &  0.776063 &  0.807849 &  0.690831 &  0.666795 &  0.672842 &  0.742175 &  0.724442 &  0.730489 \\
vowel           &   0.936813 &  0.933221 &  0.942200 &  0.896633 &  0.948260 &  0.953423 &  0.932548 &  0.913244 &  0.690123 &  0.811223 &  0.849832 &  0.939394 \\
wdbc            &   0.968561 &  0.975396 &  0.969535 &  0.973836 &  0.967387 &  0.978713 &  0.966607 &  0.976760 &  0.961142 &  0.971880 &  0.953331 &  0.969927 \\
wine            &   0.958179 &  0.997512 &  0.977546 &  0.990640 &  0.981281 &  0.997500 &  0.995004 &  0.986277 &  0.993765 &  0.999383 &  0.997512 &  0.981285 \\
winequality-red &   0.588427 &  0.568064 &  0.592872 &  0.588277 &  0.600587 &  0.601829 &  0.582868 &  0.580505 &  0.551862 &  0.577932 &  0.567223 &  0.587730 \\
wisconsin       &   0.972669 &  0.970554 &  0.972995 &  0.961120 &  0.973646 &  0.974947 &  0.970881 &  0.972020 &  0.974622 &  0.962750 &  0.970718 &  0.968764 \\
AVG SCORE       &   0.836445 &  0.854522 &  0.844770 &  0.848585 &  0.852882 &  0.890171 &  0.853218 &  0.842081 &  0.811601 &  0.848116 &  0.817742 &  0.841446 \\
AVG RANKING     &   8.352941 &  5.661765 &  6.852941 &  7.176471 &  5.911765 &  1.808824 &  6.279412 &  7.220588 &  7.676471 &  5.970588 &  7.720588 &  7.367647 \\
\bottomrule
\end{tabular}
