<table border="1" class="dataframe table table-striped table-hover table-bordered table-condensed table-responsive maxhighlightable withavg">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Euclidean</th>
      <th>LDA</th>
      <th>ITML</th>
      <th>DMLMJ</th>
      <th>NCA</th>
      <th>LMNN</th>
      <th>LSI</th>
      <th>DML_eig</th>
      <th>MCML</th>
      <th>LDML</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>appendicitis</th>
      <td>0.861364</td>
      <td>0.871364</td>
      <td>0.861364</td>
      <td>0.861364</td>
      <td>0.850455</td>
      <td>0.863030</td>
      <td>0.900455</td>
      <td>0.881364</td>
      <td>0.871364</td>
      <td>0.901364</td>
    </tr>
    <tr>
      <th>balance</th>
      <td>0.832019</td>
      <td>0.891431</td>
      <td>0.908604</td>
      <td>0.857627</td>
      <td>0.953626</td>
      <td>0.855881</td>
      <td>0.939236</td>
      <td>0.900876</td>
      <td>0.913522</td>
      <td>0.899368</td>
    </tr>
    <tr>
      <th>bupa</th>
      <td>0.614286</td>
      <td>0.640588</td>
      <td>0.638067</td>
      <td>0.660252</td>
      <td>0.654454</td>
      <td>0.637563</td>
      <td>0.634286</td>
      <td>0.611849</td>
      <td>0.568151</td>
      <td>0.603109</td>
    </tr>
    <tr>
      <th>cleveland</th>
      <td>0.570017</td>
      <td>0.582826</td>
      <td>0.559475</td>
      <td>0.566100</td>
      <td>0.538213</td>
      <td>0.570464</td>
      <td>0.580947</td>
      <td>0.597916</td>
      <td>0.599976</td>
      <td>0.608646</td>
    </tr>
    <tr>
      <th>glass</th>
      <td>0.666294</td>
      <td>0.612239</td>
      <td>0.604829</td>
      <td>0.705067</td>
      <td>0.668344</td>
      <td>0.669616</td>
      <td>0.628802</td>
      <td>0.618130</td>
      <td>0.612991</td>
      <td>0.612379</td>
    </tr>
    <tr>
      <th>hepatitis</th>
      <td>0.857937</td>
      <td>0.862302</td>
      <td>0.865873</td>
      <td>0.906944</td>
      <td>0.841865</td>
      <td>0.852976</td>
      <td>0.843651</td>
      <td>0.856151</td>
      <td>0.880159</td>
      <td>0.879762</td>
    </tr>
    <tr>
      <th>ionosphere</th>
      <td>0.849118</td>
      <td>0.854178</td>
      <td>0.846176</td>
      <td>0.855079</td>
      <td>0.888333</td>
      <td>0.882857</td>
      <td>0.880322</td>
      <td>0.868641</td>
      <td>0.863249</td>
      <td>0.856872</td>
    </tr>
    <tr>
      <th>iris</th>
      <td>0.960000</td>
      <td>0.953333</td>
      <td>0.973333</td>
      <td>0.973333</td>
      <td>0.953333</td>
      <td>0.960000</td>
      <td>0.980000</td>
      <td>0.946667</td>
      <td>0.946667</td>
      <td>0.980000</td>
    </tr>
    <tr>
      <th>monk-2</th>
      <td>0.967862</td>
      <td>0.910463</td>
      <td>0.946977</td>
      <td>0.970135</td>
      <td>1.000000</td>
      <td>0.972460</td>
      <td>1.000000</td>
      <td>0.952059</td>
      <td>0.958608</td>
      <td>0.924683</td>
    </tr>
    <tr>
      <th>newthyroid</th>
      <td>0.940043</td>
      <td>0.958442</td>
      <td>0.925974</td>
      <td>0.940043</td>
      <td>0.977273</td>
      <td>0.967532</td>
      <td>0.967965</td>
      <td>0.962987</td>
      <td>0.958225</td>
      <td>0.962987</td>
    </tr>
    <tr>
      <th>sonar</th>
      <td>0.821797</td>
      <td>0.754416</td>
      <td>0.793225</td>
      <td>0.840173</td>
      <td>0.879935</td>
      <td>0.840390</td>
      <td>0.825887</td>
      <td>0.802316</td>
      <td>0.812056</td>
      <td>0.773918</td>
    </tr>
    <tr>
      <th>wine</th>
      <td>0.955119</td>
      <td>0.994444</td>
      <td>0.977376</td>
      <td>0.971493</td>
      <td>0.988235</td>
      <td>0.988562</td>
      <td>0.971493</td>
      <td>0.988487</td>
      <td>0.994737</td>
      <td>0.994444</td>
    </tr>
    <tr>
      <th>movement_libras</th>
      <td>0.773546</td>
      <td>0.661049</td>
      <td>0.763461</td>
      <td>0.795671</td>
      <td>0.792483</td>
      <td>0.771722</td>
      <td>0.720722</td>
      <td>0.776773</td>
      <td>0.787822</td>
      <td>0.700722</td>
    </tr>
    <tr>
      <th>pima</th>
      <td>0.742276</td>
      <td>0.763072</td>
      <td>0.734552</td>
      <td>0.739662</td>
      <td>0.753964</td>
      <td>0.734433</td>
      <td>0.746121</td>
      <td>0.747403</td>
      <td>0.738312</td>
      <td>0.750017</td>
    </tr>
    <tr>
      <th>vehicle</th>
      <td>0.716136</td>
      <td>0.768012</td>
      <td>0.730270</td>
      <td>0.778799</td>
      <td>0.758567</td>
      <td>0.702069</td>
      <td>0.671269</td>
      <td>0.678458</td>
      <td>0.744167</td>
      <td>0.720763</td>
    </tr>
    <tr>
      <th>vowel</th>
      <td>0.951515</td>
      <td>0.944444</td>
      <td>0.914141</td>
      <td>0.956566</td>
      <td>0.963636</td>
      <td>0.949495</td>
      <td>0.924242</td>
      <td>0.687879</td>
      <td>0.819192</td>
      <td>0.870707</td>
    </tr>
    <tr>
      <th>wdbc</th>
      <td>0.966446</td>
      <td>0.966569</td>
      <td>0.971678</td>
      <td>0.966568</td>
      <td>0.975374</td>
      <td>0.962967</td>
      <td>0.975311</td>
      <td>0.959551</td>
      <td>0.968292</td>
      <td>0.949054</td>
    </tr>
    <tr>
      <th>wisconsin</th>
      <td>0.976597</td>
      <td>0.969265</td>
      <td>0.961977</td>
      <td>0.975127</td>
      <td>0.967794</td>
      <td>0.972163</td>
      <td>0.969265</td>
      <td>0.973677</td>
      <td>0.966388</td>
      <td>0.967816</td>
    </tr>
    <tr>
      <th>banana</th>
      <td>0.883818</td>
      <td>0.671455</td>
      <td>0.882866</td>
      <td>0.884753</td>
      <td>0.878086</td>
      <td>0.874348</td>
      <td>0.879074</td>
      <td>0.672586</td>
      <td>0.619964</td>
      <td>0.635817</td>
    </tr>
    <tr>
      <th>digits</th>
      <td>0.986688</td>
      <td>0.968921</td>
      <td>0.972248</td>
      <td>0.981138</td>
      <td>0.989402</td>
      <td>0.989988</td>
      <td>0.907502</td>
      <td>0.826871</td>
      <td>0.968359</td>
      <td>0.973865</td>
    </tr>
    <tr>
      <th>letter</th>
      <td>0.713485</td>
      <td>0.800779</td>
      <td>0.717949</td>
      <td>0.804759</td>
      <td>0.840878</td>
      <td>0.733293</td>
      <td>0.553030</td>
      <td>0.333358</td>
      <td>0.758441</td>
      <td>0.613297</td>
    </tr>
    <tr>
      <th>magic</th>
      <td>0.810335</td>
      <td>0.744595</td>
      <td>0.808770</td>
      <td>0.817150</td>
      <td>0.825028</td>
      <td>0.806668</td>
      <td>0.802416</td>
      <td>0.766731</td>
      <td>0.787706</td>
      <td>0.718318</td>
    </tr>
    <tr>
      <th>optdigits</th>
      <td>0.976794</td>
      <td>0.957493</td>
      <td>0.964413</td>
      <td>0.974387</td>
      <td>0.974173</td>
      <td>0.980380</td>
      <td>0.933163</td>
      <td>0.825927</td>
      <td>0.959900</td>
      <td>0.960986</td>
    </tr>
    <tr>
      <th>page-blocks</th>
      <td>0.947736</td>
      <td>0.966990</td>
      <td>0.958724</td>
      <td>0.948629</td>
      <td>0.962411</td>
      <td>0.948596</td>
      <td>NaN</td>
      <td>0.946837</td>
      <td>0.962361</td>
      <td>0.948774</td>
    </tr>
    <tr>
      <th>phoneme</th>
      <td>0.820548</td>
      <td>0.742715</td>
      <td>0.791860</td>
      <td>0.825195</td>
      <td>0.795539</td>
      <td>0.817727</td>
      <td>0.773280</td>
      <td>0.749265</td>
      <td>0.781682</td>
      <td>0.728087</td>
    </tr>
    <tr>
      <th>ring</th>
      <td>0.610887</td>
      <td>0.739136</td>
      <td>0.715606</td>
      <td>0.615621</td>
      <td>0.852018</td>
      <td>0.635865</td>
      <td>0.808121</td>
      <td>0.747300</td>
      <td>0.816252</td>
      <td>0.575676</td>
    </tr>
    <tr>
      <th>satimage</th>
      <td>0.855840</td>
      <td>0.844274</td>
      <td>0.848937</td>
      <td>0.863564</td>
      <td>0.862056</td>
      <td>0.859846</td>
      <td>0.846601</td>
      <td>0.820825</td>
      <td>0.820284</td>
      <td>0.577368</td>
    </tr>
    <tr>
      <th>segment</th>
      <td>0.882653</td>
      <td>0.928231</td>
      <td>0.910544</td>
      <td>0.892517</td>
      <td>0.905102</td>
      <td>0.909864</td>
      <td>0.873469</td>
      <td>0.894898</td>
      <td>0.927551</td>
      <td>0.865306</td>
    </tr>
    <tr>
      <th>spambase</th>
      <td>0.861322</td>
      <td>0.893649</td>
      <td>0.887554</td>
      <td>0.865478</td>
      <td>0.921916</td>
      <td>0.909249</td>
      <td>0.919837</td>
      <td>0.906884</td>
      <td>0.915722</td>
      <td>0.904708</td>
    </tr>
    <tr>
      <th>texture</th>
      <td>0.949091</td>
      <td>0.998182</td>
      <td>0.972727</td>
      <td>0.987273</td>
      <td>0.978182</td>
      <td>0.934545</td>
      <td>0.937273</td>
      <td>0.903636</td>
      <td>0.971818</td>
      <td>0.871818</td>
    </tr>
    <tr>
      <th>thyroid</th>
      <td>0.931944</td>
      <td>0.941638</td>
      <td>0.938917</td>
      <td>0.936115</td>
      <td>0.945838</td>
      <td>0.932667</td>
      <td>0.937509</td>
      <td>0.949253</td>
      <td>0.941001</td>
      <td>0.963220</td>
    </tr>
    <tr>
      <th>titanic</th>
      <td>0.754756</td>
      <td>0.778649</td>
      <td>0.770704</td>
      <td>0.758734</td>
      <td>0.735273</td>
      <td>0.779340</td>
      <td>NaN</td>
      <td>0.790921</td>
      <td>0.774686</td>
      <td>0.791480</td>
    </tr>
    <tr>
      <th>twonorm</th>
      <td>0.967599</td>
      <td>0.980424</td>
      <td>0.970969</td>
      <td>0.970307</td>
      <td>0.979072</td>
      <td>0.977054</td>
      <td>0.981775</td>
      <td>0.980419</td>
      <td>0.975032</td>
      <td>0.977045</td>
    </tr>
    <tr>
      <th>winequality-red</th>
      <td>0.592825</td>
      <td>0.557091</td>
      <td>0.591008</td>
      <td>0.605966</td>
      <td>0.579763</td>
      <td>0.584093</td>
      <td>0.594703</td>
      <td>0.553526</td>
      <td>0.571125</td>
      <td>0.566521</td>
    </tr>
    <tr>
      <th>AVG SCORE</th>
      <td>0.840256</td>
      <td>0.837431</td>
      <td>0.843563</td>
      <td>0.854458</td>
      <td>0.865607</td>
      <td>0.847874</td>
      <td>0.840866</td>
      <td>0.808248</td>
      <td>0.839875</td>
      <td>0.812615</td>
    </tr>
    <tr>
      <th>AVG RANKING</th>
      <td>6.147059</td>
      <td>5.573529</td>
      <td>6.176471</td>
      <td>4.441176</td>
      <td>3.647059</td>
      <td>5.044118</td>
      <td>5.514706</td>
      <td>6.441176</td>
      <td>5.588235</td>
      <td>6.426471</td>
    </tr>
  </tbody>
</table>