<table border="1" class="dataframe table table-striped table-hover table-bordered table-condensed table-responsive maxhighlightable withavg">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>LMNN [Metric-Learn]</th>
      <th>LLDA [Metric-Learn]</th>
      <th>NCA [Metric-Learn]</th>
      <th>LMNN [DistLearn Kit]</th>
      <th>LLDA [DistLearn Kit]</th>
      <th>NCA [DistLearn Kit]</th>
      <th>LMNN [pyDML]</th>
      <th>LLDA [pyDML]</th>
      <th>NCA [pyDML]</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>appendicitis</th>
      <td>0.843182</td>
      <td>0.832273</td>
      <td>0.841364</td>
      <td>0.823939</td>
      <td>0.853939</td>
      <td>0.842273</td>
      <td>0.842273</td>
      <td>0.843939</td>
      <td>0.850455</td>
    </tr>
    <tr>
      <th>balance</th>
      <td>0.841412</td>
      <td>0.926590</td>
      <td>0.951959</td>
      <td>0.826995</td>
      <td>0.923311</td>
      <td>0.915402</td>
      <td>0.817523</td>
      <td>0.831995</td>
      <td>0.958415</td>
    </tr>
    <tr>
      <th>banana</th>
      <td>0.855603</td>
      <td>0.855496</td>
      <td>0.848954</td>
      <td>0.868868</td>
      <td>0.865094</td>
      <td>0.869811</td>
      <td>0.858300</td>
      <td>0.849978</td>
      <td>0.858389</td>
    </tr>
    <tr>
      <th>bupa</th>
      <td>0.660420</td>
      <td>0.686134</td>
      <td>0.611345</td>
      <td>0.646218</td>
      <td>0.677815</td>
      <td>0.654622</td>
      <td>0.634286</td>
      <td>0.666218</td>
      <td>0.599412</td>
    </tr>
    <tr>
      <th>cleveland</th>
      <td>0.559743</td>
      <td>0.553529</td>
      <td>0.512810</td>
      <td>0.541886</td>
      <td>0.553017</td>
      <td>0.532249</td>
      <td>0.580349</td>
      <td>0.542036</td>
      <td>0.543678</td>
    </tr>
    <tr>
      <th>glass</th>
      <td>0.696790</td>
      <td>0.674580</td>
      <td>0.658035</td>
      <td>0.702979</td>
      <td>0.699559</td>
      <td>0.699384</td>
      <td>0.706733</td>
      <td>0.704870</td>
      <td>0.691767</td>
    </tr>
    <tr>
      <th>hepatitis</th>
      <td>0.866865</td>
      <td>0.878373</td>
      <td>0.856151</td>
      <td>0.865476</td>
      <td>0.852976</td>
      <td>0.832540</td>
      <td>0.841865</td>
      <td>0.891270</td>
      <td>0.832540</td>
    </tr>
    <tr>
      <th>ionosphere</th>
      <td>0.896662</td>
      <td>0.868725</td>
      <td>0.897241</td>
      <td>0.902708</td>
      <td>0.840621</td>
      <td>0.891597</td>
      <td>0.885962</td>
      <td>0.860556</td>
      <td>0.908431</td>
    </tr>
    <tr>
      <th>iris</th>
      <td>0.946667</td>
      <td>0.960000</td>
      <td>0.946667</td>
      <td>0.966667</td>
      <td>0.960000</td>
      <td>0.946667</td>
      <td>0.940000</td>
      <td>0.960000</td>
      <td>0.966667</td>
    </tr>
    <tr>
      <th>letter</th>
      <td>0.772127</td>
      <td>0.823259</td>
      <td>0.845994</td>
      <td>0.797000</td>
      <td>0.835500</td>
      <td>0.446500</td>
      <td>0.716247</td>
      <td>0.815458</td>
      <td>0.861029</td>
    </tr>
    <tr>
      <th>magic</th>
      <td>0.805590</td>
      <td>0.822934</td>
      <td>0.832394</td>
      <td>0.810204</td>
      <td>0.805445</td>
      <td>0.819129</td>
      <td>0.794554</td>
      <td>0.809272</td>
      <td>0.814527</td>
    </tr>
    <tr>
      <th>monk-2</th>
      <td>0.981710</td>
      <td>0.967696</td>
      <td>1.000000</td>
      <td>0.981710</td>
      <td>0.960719</td>
      <td>1.000000</td>
      <td>0.981657</td>
      <td>0.958613</td>
      <td>1.000000</td>
    </tr>
    <tr>
      <th>movement_libras</th>
      <td>0.840004</td>
      <td>0.638756</td>
      <td>0.838823</td>
      <td>0.843338</td>
      <td>0.682342</td>
      <td>0.813944</td>
      <td>0.802010</td>
      <td>0.857349</td>
      <td>0.831939</td>
    </tr>
    <tr>
      <th>newthyroid</th>
      <td>0.962987</td>
      <td>0.958442</td>
      <td>0.958442</td>
      <td>0.953680</td>
      <td>0.972294</td>
      <td>0.953896</td>
      <td>0.972511</td>
      <td>0.958442</td>
      <td>0.972294</td>
    </tr>
    <tr>
      <th>phoneme</th>
      <td>0.805698</td>
      <td>0.801111</td>
      <td>0.809574</td>
      <td>0.823148</td>
      <td>0.806481</td>
      <td>0.791667</td>
      <td>0.794612</td>
      <td>0.780834</td>
      <td>0.793686</td>
    </tr>
    <tr>
      <th>pima</th>
      <td>0.747471</td>
      <td>0.734450</td>
      <td>0.725393</td>
      <td>0.747488</td>
      <td>0.736962</td>
      <td>0.722796</td>
      <td>0.727837</td>
      <td>0.743575</td>
      <td>0.737013</td>
    </tr>
    <tr>
      <th>ring</th>
      <td>0.653400</td>
      <td>0.673690</td>
      <td>0.826342</td>
      <td>0.650000</td>
      <td>0.668243</td>
      <td>0.728378</td>
      <td>0.661573</td>
      <td>0.641914</td>
      <td>0.845951</td>
    </tr>
    <tr>
      <th>satimage</th>
      <td>0.856608</td>
      <td>0.857315</td>
      <td>0.853564</td>
      <td>0.863675</td>
      <td>0.867581</td>
      <td>0.866031</td>
      <td>0.855846</td>
      <td>0.855648</td>
      <td>0.851141</td>
    </tr>
    <tr>
      <th>sonar</th>
      <td>0.880390</td>
      <td>0.808009</td>
      <td>0.866082</td>
      <td>0.841797</td>
      <td>0.803874</td>
      <td>0.841797</td>
      <td>0.874242</td>
      <td>0.864957</td>
      <td>0.870390</td>
    </tr>
    <tr>
      <th>texture</th>
      <td>0.990000</td>
      <td>NaN</td>
      <td>0.982727</td>
      <td>0.998182</td>
      <td>NaN</td>
      <td>0.957273</td>
      <td>0.921818</td>
      <td>NaN</td>
      <td>0.980000</td>
    </tr>
    <tr>
      <th>thyroid</th>
      <td>0.932667</td>
      <td>NaN</td>
      <td>0.939549</td>
      <td>0.926340</td>
      <td>0.926340</td>
      <td>0.926340</td>
      <td>0.931958</td>
      <td>0.930569</td>
      <td>0.939569</td>
    </tr>
    <tr>
      <th>titanic</th>
      <td>0.773257</td>
      <td>0.739788</td>
      <td>0.671529</td>
      <td>0.794775</td>
      <td>0.700636</td>
      <td>0.794775</td>
      <td>0.696411</td>
      <td>0.705569</td>
      <td>0.676411</td>
    </tr>
    <tr>
      <th>twonorm</th>
      <td>0.966257</td>
      <td>0.973667</td>
      <td>0.969613</td>
      <td>0.973635</td>
      <td>0.972959</td>
      <td>0.966193</td>
      <td>0.975698</td>
      <td>0.956779</td>
      <td>0.979072</td>
    </tr>
    <tr>
      <th>vehicle</th>
      <td>0.754995</td>
      <td>0.814393</td>
      <td>0.742120</td>
      <td>0.775198</td>
      <td>0.790833</td>
      <td>0.663163</td>
      <td>0.675792</td>
      <td>0.739914</td>
      <td>0.755008</td>
    </tr>
    <tr>
      <th>vowel</th>
      <td>0.979798</td>
      <td>0.985859</td>
      <td>0.971717</td>
      <td>0.980808</td>
      <td>0.982828</td>
      <td>0.816162</td>
      <td>0.977778</td>
      <td>0.980808</td>
      <td>0.980808</td>
    </tr>
    <tr>
      <th>wdbc</th>
      <td>0.966600</td>
      <td>0.954254</td>
      <td>0.961428</td>
      <td>0.968261</td>
      <td>0.966539</td>
      <td>0.968294</td>
      <td>0.963028</td>
      <td>0.971741</td>
      <td>0.970079</td>
    </tr>
    <tr>
      <th>wine</th>
      <td>0.971201</td>
      <td>0.978070</td>
      <td>0.954827</td>
      <td>0.971493</td>
      <td>0.983626</td>
      <td>0.960675</td>
      <td>0.983299</td>
      <td>0.961369</td>
      <td>0.988235</td>
    </tr>
    <tr>
      <th>winequality-red</th>
      <td>0.587299</td>
      <td>0.597181</td>
      <td>0.572924</td>
      <td>0.586682</td>
      <td>0.591006</td>
      <td>0.588415</td>
      <td>0.577234</td>
      <td>0.581068</td>
      <td>0.576614</td>
    </tr>
    <tr>
      <th>wisconsin</th>
      <td>0.970714</td>
      <td>0.964788</td>
      <td>0.958884</td>
      <td>0.966345</td>
      <td>0.966302</td>
      <td>0.969330</td>
      <td>0.966324</td>
      <td>0.970757</td>
      <td>0.964831</td>
    </tr>
    <tr>
      <th>AVG SCORE</th>
      <td>0.840211</td>
      <td>0.827013</td>
      <td>0.841602</td>
      <td>0.841362</td>
      <td>0.830244</td>
      <td>0.819976</td>
      <td>0.826128</td>
      <td>0.829839</td>
      <td>0.848219</td>
    </tr>
    <tr>
      <th>AVG RANKING</th>
      <td>4.500000</td>
      <td>5.051724</td>
      <td>5.775862</td>
      <td>4.310345</td>
      <td>4.758621</td>
      <td>5.586207</td>
      <td>5.655172</td>
      <td>5.396552</td>
      <td>4.068966</td>
    </tr>
  </tbody>
</table>