<table border="1" class="dataframe table table-striped table-hover table-bordered table-condensed table-responsive maxhighlightable withavg">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>LMNN [Metric-Learn]</th>
      <th>LLDA [Metric-Learn]</th>
      <th>NCA [Metric-Learn]</th>
      <th>LMNN [DistLearn Kit]</th>
      <th>LLDA [DistLearn Kit]</th>
      <th>NCA [DistLearn Kit]</th>
      <th>LMNN [pyDML]</th>
      <th>LLDA [pyDML]</th>
      <th>NCA [pyDML]</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>appendicitis</th>
      <td>0.851364</td>
      <td>0.862273</td>
      <td>0.850455</td>
      <td>0.823939</td>
      <td>0.853939</td>
      <td>0.842273</td>
      <td>0.871364</td>
      <td>0.862273</td>
      <td>0.851364</td>
    </tr>
    <tr>
      <th>balance</th>
      <td>0.902334</td>
      <td>0.940824</td>
      <td>0.951907</td>
      <td>0.826995</td>
      <td>0.923311</td>
      <td>0.915402</td>
      <td>0.900719</td>
      <td>0.884742</td>
      <td>0.956749</td>
    </tr>
    <tr>
      <th>banana</th>
      <td>0.889462</td>
      <td>0.881985</td>
      <td>0.884682</td>
      <td>0.868868</td>
      <td>0.865094</td>
      <td>0.869811</td>
      <td>0.883854</td>
      <td>0.879181</td>
      <td>0.889444</td>
    </tr>
    <tr>
      <th>bupa</th>
      <td>0.631681</td>
      <td>0.686639</td>
      <td>0.617479</td>
      <td>0.646218</td>
      <td>0.677815</td>
      <td>0.654622</td>
      <td>0.620252</td>
      <td>0.657647</td>
      <td>0.689412</td>
    </tr>
    <tr>
      <th>cleveland</th>
      <td>0.590970</td>
      <td>0.582719</td>
      <td>0.540422</td>
      <td>0.541886</td>
      <td>0.553017</td>
      <td>0.532249</td>
      <td>0.597213</td>
      <td>0.566677</td>
      <td>0.561297</td>
    </tr>
    <tr>
      <th>glass</th>
      <td>0.655362</td>
      <td>0.653964</td>
      <td>0.662439</td>
      <td>0.702979</td>
      <td>0.699559</td>
      <td>0.699384</td>
      <td>0.647322</td>
      <td>0.702736</td>
      <td>0.655877</td>
    </tr>
    <tr>
      <th>hepatitis</th>
      <td>0.849802</td>
      <td>0.864087</td>
      <td>0.864087</td>
      <td>0.865476</td>
      <td>0.852976</td>
      <td>0.832540</td>
      <td>0.854762</td>
      <td>0.856548</td>
      <td>0.878373</td>
    </tr>
    <tr>
      <th>ionosphere</th>
      <td>0.888655</td>
      <td>0.843319</td>
      <td>0.883021</td>
      <td>0.902708</td>
      <td>0.840621</td>
      <td>0.891597</td>
      <td>0.877544</td>
      <td>0.840131</td>
      <td>0.876811</td>
    </tr>
    <tr>
      <th>iris</th>
      <td>0.966667</td>
      <td>0.953333</td>
      <td>0.953333</td>
      <td>0.966667</td>
      <td>0.960000</td>
      <td>0.946667</td>
      <td>0.966667</td>
      <td>0.973333</td>
      <td>0.966667</td>
    </tr>
    <tr>
      <th>letter</th>
      <td>0.741804</td>
      <td>0.805882</td>
      <td>0.796629</td>
      <td>0.797000</td>
      <td>0.835500</td>
      <td>0.446500</td>
      <td>0.712774</td>
      <td>0.784685</td>
      <td>0.819112</td>
    </tr>
    <tr>
      <th>magic</th>
      <td>0.819217</td>
      <td>0.822942</td>
      <td>0.845524</td>
      <td>0.810204</td>
      <td>0.805445</td>
      <td>0.819129</td>
      <td>0.805609</td>
      <td>0.829765</td>
      <td>0.830294</td>
    </tr>
    <tr>
      <th>monk-2</th>
      <td>0.965537</td>
      <td>0.935186</td>
      <td>1.000000</td>
      <td>0.981710</td>
      <td>0.960719</td>
      <td>1.000000</td>
      <td>0.965589</td>
      <td>0.919118</td>
      <td>1.000000</td>
    </tr>
    <tr>
      <th>movement_libras</th>
      <td>0.792329</td>
      <td>0.617720</td>
      <td>0.739442</td>
      <td>0.843338</td>
      <td>0.682342</td>
      <td>0.813944</td>
      <td>0.740190</td>
      <td>0.770939</td>
      <td>0.781155</td>
    </tr>
    <tr>
      <th>newthyroid</th>
      <td>0.962987</td>
      <td>0.958442</td>
      <td>0.958658</td>
      <td>0.953680</td>
      <td>0.972294</td>
      <td>0.953896</td>
      <td>0.962987</td>
      <td>0.925974</td>
      <td>0.977273</td>
    </tr>
    <tr>
      <th>phoneme</th>
      <td>0.813132</td>
      <td>0.819639</td>
      <td>0.814024</td>
      <td>0.823148</td>
      <td>0.806481</td>
      <td>0.791667</td>
      <td>0.823309</td>
      <td>0.803854</td>
      <td>0.804798</td>
    </tr>
    <tr>
      <th>pima</th>
      <td>0.734381</td>
      <td>0.759228</td>
      <td>0.735817</td>
      <td>0.747488</td>
      <td>0.736962</td>
      <td>0.722796</td>
      <td>0.734364</td>
      <td>0.742191</td>
      <td>0.752700</td>
    </tr>
    <tr>
      <th>ring</th>
      <td>0.608188</td>
      <td>0.628432</td>
      <td>0.813522</td>
      <td>0.650000</td>
      <td>0.668243</td>
      <td>0.728378</td>
      <td>0.616260</td>
      <td>0.590611</td>
      <td>0.843910</td>
    </tr>
    <tr>
      <th>satimage</th>
      <td>0.865152</td>
      <td>0.856583</td>
      <td>0.861405</td>
      <td>0.863675</td>
      <td>0.867581</td>
      <td>0.866031</td>
      <td>0.862185</td>
      <td>0.863357</td>
      <td>0.860613</td>
    </tr>
    <tr>
      <th>sonar</th>
      <td>0.851299</td>
      <td>0.817316</td>
      <td>0.812532</td>
      <td>0.841797</td>
      <td>0.803874</td>
      <td>0.841797</td>
      <td>0.845195</td>
      <td>0.821342</td>
      <td>0.846342</td>
    </tr>
    <tr>
      <th>texture</th>
      <td>0.996364</td>
      <td>NaN</td>
      <td>0.984545</td>
      <td>0.998182</td>
      <td>NaN</td>
      <td>0.957273</td>
      <td>0.944545</td>
      <td>NaN</td>
      <td>0.978182</td>
    </tr>
    <tr>
      <th>thyroid</th>
      <td>0.937528</td>
      <td>NaN</td>
      <td>0.941695</td>
      <td>0.926340</td>
      <td>0.926340</td>
      <td>0.926340</td>
      <td>0.929218</td>
      <td>0.929884</td>
      <td>0.945838</td>
    </tr>
    <tr>
      <th>titanic</th>
      <td>0.700642</td>
      <td>0.789092</td>
      <td>0.759402</td>
      <td>0.794775</td>
      <td>0.700636</td>
      <td>0.794775</td>
      <td>0.780225</td>
      <td>0.788155</td>
      <td>0.777621</td>
    </tr>
    <tr>
      <th>twonorm</th>
      <td>0.970978</td>
      <td>0.978401</td>
      <td>0.975698</td>
      <td>0.973635</td>
      <td>0.972959</td>
      <td>0.966193</td>
      <td>0.979739</td>
      <td>0.965563</td>
      <td>0.980419</td>
    </tr>
    <tr>
      <th>vehicle</th>
      <td>0.789457</td>
      <td>0.817809</td>
      <td>0.764592</td>
      <td>0.775198</td>
      <td>0.790833</td>
      <td>0.663163</td>
      <td>0.697038</td>
      <td>0.761273</td>
      <td>0.756086</td>
    </tr>
    <tr>
      <th>vowel</th>
      <td>0.926263</td>
      <td>0.921212</td>
      <td>0.914141</td>
      <td>0.980808</td>
      <td>0.982828</td>
      <td>0.816162</td>
      <td>0.917172</td>
      <td>0.929293</td>
      <td>0.936364</td>
    </tr>
    <tr>
      <th>wdbc</th>
      <td>0.970170</td>
      <td>0.957734</td>
      <td>0.964845</td>
      <td>0.968261</td>
      <td>0.966539</td>
      <td>0.968294</td>
      <td>0.964752</td>
      <td>0.964692</td>
      <td>0.975312</td>
    </tr>
    <tr>
      <th>wine</th>
      <td>0.988562</td>
      <td>0.971820</td>
      <td>0.954500</td>
      <td>0.971493</td>
      <td>0.983626</td>
      <td>0.960675</td>
      <td>0.977451</td>
      <td>0.961077</td>
      <td>0.994118</td>
    </tr>
    <tr>
      <th>winequality-red</th>
      <td>0.596647</td>
      <td>0.605377</td>
      <td>0.566557</td>
      <td>0.586682</td>
      <td>0.591006</td>
      <td>0.588415</td>
      <td>0.580202</td>
      <td>0.593493</td>
      <td>0.577219</td>
    </tr>
    <tr>
      <th>wisconsin</th>
      <td>0.969286</td>
      <td>0.972227</td>
      <td>0.961825</td>
      <td>0.966345</td>
      <td>0.966302</td>
      <td>0.969330</td>
      <td>0.972185</td>
      <td>0.975127</td>
      <td>0.969244</td>
    </tr>
    <tr>
      <th>AVG SCORE</th>
      <td>0.835387</td>
      <td>0.826081</td>
      <td>0.840454</td>
      <td>0.841362</td>
      <td>0.830244</td>
      <td>0.819976</td>
      <td>0.828644</td>
      <td>0.826559</td>
      <td>0.852848</td>
    </tr>
    <tr>
      <th>AVG RANKING</th>
      <td>4.482759</td>
      <td>5.017241</td>
      <td>5.448276</td>
      <td>4.517241</td>
      <td>5.379310</td>
      <td>5.896552</td>
      <td>5.344828</td>
      <td>5.534483</td>
      <td>3.482759</td>
    </tr>
  </tbody>
</table>