\begin{tabular}{lrrrrrrrrr}
\toprule
{} &  LMNN [Metric-Learn] &  LFDA [Metric-Learn] &  NCA [Metric-Learn] &  LMNN [DistLearn Kit] &  LLDA [DistLearn Kit] &  NCA [DistLearn Kit] &  LMNN [pyDML] &  LLDA [pyDML] &  NCA [pyDML] \\
\midrule
appendicitis    &             0.853939 &             0.871364 &            0.831364 &              0.823939 &              0.853939 &             0.842273 &      0.863030 &      0.862273 &     0.850455 \\
balance         &             0.851146 &             0.940876 &            0.951959 &              0.826995 &              0.923311 &             0.915402 &      0.855881 &      0.857575 &     0.953626 \\
banana          &             0.883783 &             0.876253 &            0.872354 &              0.868868 &              0.865094 &             0.869811 &      0.874348 &      0.882020 &     0.878086 \\
bupa            &             0.637647 &             0.686639 &            0.605630 &              0.646218 &              0.677815 &             0.654622 &      0.637563 &      0.643277 &     0.654454 \\
cleveland       &             0.569500 &             0.575237 &            0.535434 &              0.541886 &              0.553017 &             0.532249 &      0.570464 &      0.556178 &     0.538213 \\
glass           &             0.679554 &             0.644758 &            0.674178 &              0.702979 &              0.699559 &             0.699384 &      0.669616 &      0.704475 &     0.668344 \\
hepatitis       &             0.852976 &             0.879762 &            0.867262 &              0.865476 &              0.852976 &             0.832540 &      0.852976 &      0.906944 &     0.841865 \\
ionosphere      &             0.902787 &             0.854267 &            0.880163 &              0.902708 &              0.840621 &             0.891597 &      0.882857 &      0.849038 &     0.888333 \\
iris            &             0.960000 &             0.946667 &            0.953333 &              0.966667 &              0.960000 &             0.946667 &      0.960000 &      0.960000 &     0.953333 \\
letter          &             0.757822 &             0.816561 &            0.820803 &              0.797000 &              0.835500 &             0.446500 &      0.733293 &      0.811352 &     0.840878 \\
magic           &             0.811903 &             0.822402 &            0.838153 &              0.810204 &              0.805445 &             0.819129 &      0.806668 &      0.826053 &     0.825028 \\
monk-2          &             0.972460 &             0.940003 &            1.000000 &              0.981710 &              0.960719 &             1.000000 &      0.972460 &      0.972408 &     1.000000 \\
movement\_libras &             0.812833 &             0.637247 &            0.774718 &              0.843338 &              0.682342 &             0.813944 &      0.771722 &      0.815272 &     0.792483 \\
newthyroid      &             0.962987 &             0.958442 &            0.953896 &              0.953680 &              0.972294 &             0.953896 &      0.967532 &      0.935498 &     0.977273 \\
phoneme         &             0.812240 &             0.815018 &            0.814958 &              0.823148 &              0.806481 &             0.791667 &      0.817727 &      0.807670 &     0.795539 \\
pima            &             0.740943 &             0.754016 &            0.730571 &              0.747488 &              0.736962 &             0.722796 &      0.734433 &      0.742242 &     0.753964 \\
ring            &             0.627747 &             0.648041 &            0.817576 &              0.650000 &              0.668243 &             0.728378 &      0.635865 &      0.612238 &     0.852018 \\
satimage        &             0.871460 &             0.854214 &            0.859782 &              0.863675 &              0.867581 &             0.866031 &      0.859846 &      0.862605 &     0.862056 \\
sonar           &             0.870152 &             0.817078 &            0.846342 &              0.841797 &              0.803874 &             0.841797 &      0.840390 &      0.825671 &     0.879935 \\
texture         &             0.995455 &                  NaN &            0.984545 &              0.998182 &                   NaN &             0.957273 &      0.934545 &           NaN &     0.978182 \\
thyroid         &             0.934051 &                  NaN &            0.943051 &              0.926340 &              0.926340 &             0.926340 &      0.932667 &      0.932633 &     0.945838 \\
titanic         &             0.690081 &             0.789092 &            0.726185 &              0.794775 &              0.700636 &             0.794775 &      0.779340 &      0.786951 &     0.735273 \\
twonorm         &             0.971653 &             0.976374 &            0.971649 &              0.973635 &              0.972959 &             0.966193 &      0.977054 &      0.962189 &     0.979072 \\
vehicle         &             0.772885 &             0.823789 &            0.748006 &              0.775198 &              0.790833 &             0.663163 &      0.702069 &      0.758922 &     0.758567 \\
vowel           &             0.962626 &             0.954545 &            0.948485 &              0.980808 &              0.982828 &             0.816162 &      0.949495 &      0.947475 &     0.963636 \\
wdbc            &             0.968354 &             0.955978 &            0.970171 &              0.968261 &              0.966539 &             0.968294 &      0.962967 &      0.969986 &     0.975374 \\
wine            &             0.971201 &             0.978070 &            0.965938 &              0.971493 &              0.983626 &             0.960675 &      0.988562 &      0.972188 &     0.988235 \\
winequality-red &             0.599716 &             0.609775 &            0.581554 &              0.586682 &              0.591006 &             0.588415 &      0.584093 &      0.594129 &     0.579763 \\
wisconsin       &             0.973655 &             0.967816 &            0.960376 &              0.966345 &              0.966302 &             0.969330 &      0.972163 &      0.976597 &     0.967794 \\
AVG SCORE       &             0.836950 &             0.829418 &            0.842360 &              0.841362 &              0.830244 &             0.819976 &      0.830677 &      0.833352 &     0.850952 \\
AVG RANKING     &             4.448276 &             4.965517 &            5.448276 &              4.586207 &              5.413793 &             5.913793 &      5.431034 &      4.879310 &     4.017241 \\
\bottomrule
\end{tabular}
