\begin{tabular}{lrrrrrrrrr}
\toprule
{} &  LMNN [Metric-Learn] &  LFDA [Metric-Learn] &  NCA [Metric-Learn] &  LMNN [DistLearn Kit] &  LLDA [DistLearn Kit] &  NCA [DistLearn Kit] &  LMNN [pyDML] &  LLDA [pyDML] &  NCA [pyDML] \\
\midrule
appendicitis    &             0.851364 &             0.862273 &            0.850455 &              0.823939 &              0.853939 &             0.842273 &      0.871364 &      0.862273 &     0.851364 \\
balance         &             0.902334 &             0.940824 &            0.951907 &              0.826995 &              0.923311 &             0.915402 &      0.900719 &      0.884742 &     0.956749 \\
banana          &             0.889462 &             0.881985 &            0.884682 &              0.868868 &              0.865094 &             0.869811 &      0.883854 &      0.879181 &     0.889444 \\
bupa            &             0.631681 &             0.686639 &            0.617479 &              0.646218 &              0.677815 &             0.654622 &      0.620252 &      0.657647 &     0.689412 \\
cleveland       &             0.590970 &             0.582719 &            0.540422 &              0.541886 &              0.553017 &             0.532249 &      0.597213 &      0.566677 &     0.561297 \\
glass           &             0.655362 &             0.653964 &            0.662439 &              0.702979 &              0.699559 &             0.699384 &      0.647322 &      0.702736 &     0.655877 \\
hepatitis       &             0.849802 &             0.864087 &            0.864087 &              0.865476 &              0.852976 &             0.832540 &      0.854762 &      0.856548 &     0.878373 \\
ionosphere      &             0.888655 &             0.843319 &            0.883021 &              0.902708 &              0.840621 &             0.891597 &      0.877544 &      0.840131 &     0.876811 \\
iris            &             0.966667 &             0.953333 &            0.953333 &              0.966667 &              0.960000 &             0.946667 &      0.966667 &      0.973333 &     0.966667 \\
letter          &             0.741804 &             0.805882 &            0.796629 &              0.797000 &              0.835500 &             0.446500 &      0.712774 &      0.784685 &     0.819112 \\
magic           &             0.819217 &             0.822942 &            0.845524 &              0.810204 &              0.805445 &             0.819129 &      0.805609 &      0.829765 &     0.830294 \\
monk-2          &             0.965537 &             0.935186 &            1.000000 &              0.981710 &              0.960719 &             1.000000 &      0.965589 &      0.919118 &     1.000000 \\
movement\_libras &             0.792329 &             0.617720 &            0.739442 &              0.843338 &              0.682342 &             0.813944 &      0.740190 &      0.770939 &     0.781155 \\
newthyroid      &             0.962987 &             0.958442 &            0.958658 &              0.953680 &              0.972294 &             0.953896 &      0.962987 &      0.925974 &     0.977273 \\
phoneme         &             0.813132 &             0.819639 &            0.814024 &              0.823148 &              0.806481 &             0.791667 &      0.823309 &      0.803854 &     0.804798 \\
pima            &             0.734381 &             0.759228 &            0.735817 &              0.747488 &              0.736962 &             0.722796 &      0.734364 &      0.742191 &     0.752700 \\
ring            &             0.608188 &             0.628432 &            0.813522 &              0.650000 &              0.668243 &             0.728378 &      0.616260 &      0.590611 &     0.843910 \\
satimage        &             0.865152 &             0.856583 &            0.861405 &              0.863675 &              0.867581 &             0.866031 &      0.862185 &      0.863357 &     0.860613 \\
sonar           &             0.851299 &             0.817316 &            0.812532 &              0.841797 &              0.803874 &             0.841797 &      0.845195 &      0.821342 &     0.846342 \\
texture         &             0.996364 &                  NaN &            0.984545 &              0.998182 &                   NaN &             0.957273 &      0.944545 &           NaN &     0.978182 \\
thyroid         &             0.937528 &                  NaN &            0.941695 &              0.926340 &              0.926340 &             0.926340 &      0.929218 &      0.929884 &     0.945838 \\
titanic         &             0.700642 &             0.789092 &            0.759402 &              0.794775 &              0.700636 &             0.794775 &      0.780225 &      0.788155 &     0.777621 \\
twonorm         &             0.970978 &             0.978401 &            0.975698 &              0.973635 &              0.972959 &             0.966193 &      0.979739 &      0.965563 &     0.980419 \\
vehicle         &             0.789457 &             0.817809 &            0.764592 &              0.775198 &              0.790833 &             0.663163 &      0.697038 &      0.761273 &     0.756086 \\
vowel           &             0.926263 &             0.921212 &            0.914141 &              0.980808 &              0.982828 &             0.816162 &      0.917172 &      0.929293 &     0.936364 \\
wdbc            &             0.970170 &             0.957734 &            0.964845 &              0.968261 &              0.966539 &             0.968294 &      0.964752 &      0.964692 &     0.975312 \\
wine            &             0.988562 &             0.971820 &            0.954500 &              0.971493 &              0.983626 &             0.960675 &      0.977451 &      0.961077 &     0.994118 \\
winequality-red &             0.596647 &             0.605377 &            0.566557 &              0.586682 &              0.591006 &             0.588415 &      0.580202 &      0.593493 &     0.577219 \\
wisconsin       &             0.969286 &             0.972227 &            0.961825 &              0.966345 &              0.966302 &             0.969330 &      0.972185 &      0.975127 &     0.969244 \\
AVG SCORE       &             0.835387 &             0.826081 &            0.840454 &              0.841362 &              0.830244 &             0.819976 &      0.828644 &      0.826559 &     0.852848 \\
AVG RANKING     &             4.482759 &             5.017241 &            5.448276 &              4.517241 &              5.379310 &             5.896552 &      5.344828 &      5.534483 &     3.482759 \\
\bottomrule
\end{tabular}
