<table border="1" class="dataframe table table-striped table-hover table-bordered table-condensed table-responsive maxhighlightable withavg">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>LMNN [Metric-Learn]</th>
      <th>LLDA [Metric-Learn]</th>
      <th>NCA [Metric-Learn]</th>
      <th>LMNN [DistLearn Kit]</th>
      <th>LLDA [DistLearn Kit]</th>
      <th>NCA [DistLearn Kit]</th>
      <th>LMNN [pyDML]</th>
      <th>LLDA [pyDML]</th>
      <th>NCA [pyDML]</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>appendicitis</th>
      <td>0.853939</td>
      <td>0.871364</td>
      <td>0.831364</td>
      <td>0.823939</td>
      <td>0.853939</td>
      <td>0.842273</td>
      <td>0.863030</td>
      <td>0.862273</td>
      <td>0.850455</td>
    </tr>
    <tr>
      <th>balance</th>
      <td>0.851146</td>
      <td>0.940876</td>
      <td>0.951959</td>
      <td>0.826995</td>
      <td>0.923311</td>
      <td>0.915402</td>
      <td>0.855881</td>
      <td>0.857575</td>
      <td>0.953626</td>
    </tr>
    <tr>
      <th>banana</th>
      <td>0.883783</td>
      <td>0.876253</td>
      <td>0.872354</td>
      <td>0.868868</td>
      <td>0.865094</td>
      <td>0.869811</td>
      <td>0.874348</td>
      <td>0.882020</td>
      <td>0.878086</td>
    </tr>
    <tr>
      <th>bupa</th>
      <td>0.637647</td>
      <td>0.686639</td>
      <td>0.605630</td>
      <td>0.646218</td>
      <td>0.677815</td>
      <td>0.654622</td>
      <td>0.637563</td>
      <td>0.643277</td>
      <td>0.654454</td>
    </tr>
    <tr>
      <th>cleveland</th>
      <td>0.569500</td>
      <td>0.575237</td>
      <td>0.535434</td>
      <td>0.541886</td>
      <td>0.553017</td>
      <td>0.532249</td>
      <td>0.570464</td>
      <td>0.556178</td>
      <td>0.538213</td>
    </tr>
    <tr>
      <th>glass</th>
      <td>0.679554</td>
      <td>0.644758</td>
      <td>0.674178</td>
      <td>0.702979</td>
      <td>0.699559</td>
      <td>0.699384</td>
      <td>0.669616</td>
      <td>0.704475</td>
      <td>0.668344</td>
    </tr>
    <tr>
      <th>hepatitis</th>
      <td>0.852976</td>
      <td>0.879762</td>
      <td>0.867262</td>
      <td>0.865476</td>
      <td>0.852976</td>
      <td>0.832540</td>
      <td>0.852976</td>
      <td>0.906944</td>
      <td>0.841865</td>
    </tr>
    <tr>
      <th>ionosphere</th>
      <td>0.902787</td>
      <td>0.854267</td>
      <td>0.880163</td>
      <td>0.902708</td>
      <td>0.840621</td>
      <td>0.891597</td>
      <td>0.882857</td>
      <td>0.849038</td>
      <td>0.888333</td>
    </tr>
    <tr>
      <th>iris</th>
      <td>0.960000</td>
      <td>0.946667</td>
      <td>0.953333</td>
      <td>0.966667</td>
      <td>0.960000</td>
      <td>0.946667</td>
      <td>0.960000</td>
      <td>0.960000</td>
      <td>0.953333</td>
    </tr>
    <tr>
      <th>letter</th>
      <td>0.757822</td>
      <td>0.816561</td>
      <td>0.820803</td>
      <td>0.797000</td>
      <td>0.835500</td>
      <td>0.446500</td>
      <td>0.733293</td>
      <td>0.811352</td>
      <td>0.840878</td>
    </tr>
    <tr>
      <th>magic</th>
      <td>0.811903</td>
      <td>0.822402</td>
      <td>0.838153</td>
      <td>0.810204</td>
      <td>0.805445</td>
      <td>0.819129</td>
      <td>0.806668</td>
      <td>0.826053</td>
      <td>0.825028</td>
    </tr>
    <tr>
      <th>monk-2</th>
      <td>0.972460</td>
      <td>0.940003</td>
      <td>1.000000</td>
      <td>0.981710</td>
      <td>0.960719</td>
      <td>1.000000</td>
      <td>0.972460</td>
      <td>0.972408</td>
      <td>1.000000</td>
    </tr>
    <tr>
      <th>movement_libras</th>
      <td>0.812833</td>
      <td>0.637247</td>
      <td>0.774718</td>
      <td>0.843338</td>
      <td>0.682342</td>
      <td>0.813944</td>
      <td>0.771722</td>
      <td>0.815272</td>
      <td>0.792483</td>
    </tr>
    <tr>
      <th>newthyroid</th>
      <td>0.962987</td>
      <td>0.958442</td>
      <td>0.953896</td>
      <td>0.953680</td>
      <td>0.972294</td>
      <td>0.953896</td>
      <td>0.967532</td>
      <td>0.935498</td>
      <td>0.977273</td>
    </tr>
    <tr>
      <th>phoneme</th>
      <td>0.812240</td>
      <td>0.815018</td>
      <td>0.814958</td>
      <td>0.823148</td>
      <td>0.806481</td>
      <td>0.791667</td>
      <td>0.817727</td>
      <td>0.807670</td>
      <td>0.795539</td>
    </tr>
    <tr>
      <th>pima</th>
      <td>0.740943</td>
      <td>0.754016</td>
      <td>0.730571</td>
      <td>0.747488</td>
      <td>0.736962</td>
      <td>0.722796</td>
      <td>0.734433</td>
      <td>0.742242</td>
      <td>0.753964</td>
    </tr>
    <tr>
      <th>ring</th>
      <td>0.627747</td>
      <td>0.648041</td>
      <td>0.817576</td>
      <td>0.650000</td>
      <td>0.668243</td>
      <td>0.728378</td>
      <td>0.635865</td>
      <td>0.612238</td>
      <td>0.852018</td>
    </tr>
    <tr>
      <th>satimage</th>
      <td>0.871460</td>
      <td>0.854214</td>
      <td>0.859782</td>
      <td>0.863675</td>
      <td>0.867581</td>
      <td>0.866031</td>
      <td>0.859846</td>
      <td>0.862605</td>
      <td>0.862056</td>
    </tr>
    <tr>
      <th>sonar</th>
      <td>0.870152</td>
      <td>0.817078</td>
      <td>0.846342</td>
      <td>0.841797</td>
      <td>0.803874</td>
      <td>0.841797</td>
      <td>0.840390</td>
      <td>0.825671</td>
      <td>0.879935</td>
    </tr>
    <tr>
      <th>texture</th>
      <td>0.995455</td>
      <td>NaN</td>
      <td>0.984545</td>
      <td>0.998182</td>
      <td>NaN</td>
      <td>0.957273</td>
      <td>0.934545</td>
      <td>NaN</td>
      <td>0.978182</td>
    </tr>
    <tr>
      <th>thyroid</th>
      <td>0.934051</td>
      <td>NaN</td>
      <td>0.943051</td>
      <td>0.926340</td>
      <td>0.926340</td>
      <td>0.926340</td>
      <td>0.932667</td>
      <td>0.932633</td>
      <td>0.945838</td>
    </tr>
    <tr>
      <th>titanic</th>
      <td>0.690081</td>
      <td>0.789092</td>
      <td>0.726185</td>
      <td>0.794775</td>
      <td>0.700636</td>
      <td>0.794775</td>
      <td>0.779340</td>
      <td>0.786951</td>
      <td>0.735273</td>
    </tr>
    <tr>
      <th>twonorm</th>
      <td>0.971653</td>
      <td>0.976374</td>
      <td>0.971649</td>
      <td>0.973635</td>
      <td>0.972959</td>
      <td>0.966193</td>
      <td>0.977054</td>
      <td>0.962189</td>
      <td>0.979072</td>
    </tr>
    <tr>
      <th>vehicle</th>
      <td>0.772885</td>
      <td>0.823789</td>
      <td>0.748006</td>
      <td>0.775198</td>
      <td>0.790833</td>
      <td>0.663163</td>
      <td>0.702069</td>
      <td>0.758922</td>
      <td>0.758567</td>
    </tr>
    <tr>
      <th>vowel</th>
      <td>0.962626</td>
      <td>0.954545</td>
      <td>0.948485</td>
      <td>0.980808</td>
      <td>0.982828</td>
      <td>0.816162</td>
      <td>0.949495</td>
      <td>0.947475</td>
      <td>0.963636</td>
    </tr>
    <tr>
      <th>wdbc</th>
      <td>0.968354</td>
      <td>0.955978</td>
      <td>0.970171</td>
      <td>0.968261</td>
      <td>0.966539</td>
      <td>0.968294</td>
      <td>0.962967</td>
      <td>0.969986</td>
      <td>0.975374</td>
    </tr>
    <tr>
      <th>wine</th>
      <td>0.971201</td>
      <td>0.978070</td>
      <td>0.965938</td>
      <td>0.971493</td>
      <td>0.983626</td>
      <td>0.960675</td>
      <td>0.988562</td>
      <td>0.972188</td>
      <td>0.988235</td>
    </tr>
    <tr>
      <th>winequality-red</th>
      <td>0.599716</td>
      <td>0.609775</td>
      <td>0.581554</td>
      <td>0.586682</td>
      <td>0.591006</td>
      <td>0.588415</td>
      <td>0.584093</td>
      <td>0.594129</td>
      <td>0.579763</td>
    </tr>
    <tr>
      <th>wisconsin</th>
      <td>0.973655</td>
      <td>0.967816</td>
      <td>0.960376</td>
      <td>0.966345</td>
      <td>0.966302</td>
      <td>0.969330</td>
      <td>0.972163</td>
      <td>0.976597</td>
      <td>0.967794</td>
    </tr>
    <tr>
      <th>AVG SCORE</th>
      <td>0.836950</td>
      <td>0.829418</td>
      <td>0.842360</td>
      <td>0.841362</td>
      <td>0.830244</td>
      <td>0.819976</td>
      <td>0.830677</td>
      <td>0.833352</td>
      <td>0.850952</td>
    </tr>
    <tr>
      <th>AVG RANKING</th>
      <td>4.448276</td>
      <td>4.965517</td>
      <td>5.448276</td>
      <td>4.586207</td>
      <td>5.413793</td>
      <td>5.913793</td>
      <td>5.431034</td>
      <td>4.879310</td>
      <td>4.017241</td>
    </tr>
  </tbody>
</table>