\begin{tabular}{lrrrrrrrrr}
\toprule
{} &  LMNN [Metric-Learn] &  LFDA [Metric-Learn] &  NCA [Metric-Learn] &  LMNN [DistLearn Kit] &  LLDA [DistLearn Kit] &  NCA [DistLearn Kit] &  LMNN [pyDML] &  LLDA [pyDML] &  NCA [pyDML] \\
\midrule
appendicitis    &             0.843182 &             0.832273 &            0.841364 &              0.823939 &              0.853939 &             0.842273 &      0.842273 &      0.843939 &     0.850455 \\
balance         &             0.841412 &             0.926590 &            0.951959 &              0.826995 &              0.923311 &             0.915402 &      0.817523 &      0.831995 &     0.958415 \\
banana          &             0.855603 &             0.855496 &            0.848954 &              0.868868 &              0.865094 &             0.869811 &      0.858300 &      0.849978 &     0.858389 \\
bupa            &             0.660420 &             0.686134 &            0.611345 &              0.646218 &              0.677815 &             0.654622 &      0.634286 &      0.666218 &     0.599412 \\
cleveland       &             0.559743 &             0.553529 &            0.512810 &              0.541886 &              0.553017 &             0.532249 &      0.580349 &      0.542036 &     0.543678 \\
glass           &             0.696790 &             0.674580 &            0.658035 &              0.702979 &              0.699559 &             0.699384 &      0.706733 &      0.704870 &     0.691767 \\
hepatitis       &             0.866865 &             0.878373 &            0.856151 &              0.865476 &              0.852976 &             0.832540 &      0.841865 &      0.891270 &     0.832540 \\
ionosphere      &             0.896662 &             0.868725 &            0.897241 &              0.902708 &              0.840621 &             0.891597 &      0.885962 &      0.860556 &     0.908431 \\
iris            &             0.946667 &             0.960000 &            0.946667 &              0.966667 &              0.960000 &             0.946667 &      0.940000 &      0.960000 &     0.966667 \\
letter          &             0.772127 &             0.823259 &            0.845994 &              0.797000 &              0.835500 &             0.446500 &      0.716247 &      0.815458 &     0.861029 \\
magic           &             0.805590 &             0.822934 &            0.832394 &              0.810204 &              0.805445 &             0.819129 &      0.794554 &      0.809272 &     0.814527 \\
monk-2          &             0.981710 &             0.967696 &            1.000000 &              0.981710 &              0.960719 &             1.000000 &      0.981657 &      0.958613 &     1.000000 \\
movement\_libras &             0.840004 &             0.638756 &            0.838823 &              0.843338 &              0.682342 &             0.813944 &      0.802010 &      0.857349 &     0.831939 \\
newthyroid      &             0.962987 &             0.958442 &            0.958442 &              0.953680 &              0.972294 &             0.953896 &      0.972511 &      0.958442 &     0.972294 \\
phoneme         &             0.805698 &             0.801111 &            0.809574 &              0.823148 &              0.806481 &             0.791667 &      0.794612 &      0.780834 &     0.793686 \\
pima            &             0.747471 &             0.734450 &            0.725393 &              0.747488 &              0.736962 &             0.722796 &      0.727837 &      0.743575 &     0.737013 \\
ring            &             0.653400 &             0.673690 &            0.826342 &              0.650000 &              0.668243 &             0.728378 &      0.661573 &      0.641914 &     0.845951 \\
satimage        &             0.856608 &             0.857315 &            0.853564 &              0.863675 &              0.867581 &             0.866031 &      0.855846 &      0.855648 &     0.851141 \\
sonar           &             0.880390 &             0.808009 &            0.866082 &              0.841797 &              0.803874 &             0.841797 &      0.874242 &      0.864957 &     0.870390 \\
texture         &             0.990000 &                  NaN &            0.982727 &              0.998182 &                   NaN &             0.957273 &      0.921818 &           NaN &     0.980000 \\
thyroid         &             0.932667 &                  NaN &            0.939549 &              0.926340 &              0.926340 &             0.926340 &      0.931958 &      0.930569 &     0.939569 \\
titanic         &             0.773257 &             0.739788 &            0.671529 &              0.794775 &              0.700636 &             0.794775 &      0.696411 &      0.705569 &     0.676411 \\
twonorm         &             0.966257 &             0.973667 &            0.969613 &              0.973635 &              0.972959 &             0.966193 &      0.975698 &      0.956779 &     0.979072 \\
vehicle         &             0.754995 &             0.814393 &            0.742120 &              0.775198 &              0.790833 &             0.663163 &      0.675792 &      0.739914 &     0.755008 \\
vowel           &             0.979798 &             0.985859 &            0.971717 &              0.980808 &              0.982828 &             0.816162 &      0.977778 &      0.980808 &     0.980808 \\
wdbc            &             0.966600 &             0.954254 &            0.961428 &              0.968261 &              0.966539 &             0.968294 &      0.963028 &      0.971741 &     0.970079 \\
wine            &             0.971201 &             0.978070 &            0.954827 &              0.971493 &              0.983626 &             0.960675 &      0.983299 &      0.961369 &     0.988235 \\
winequality-red &             0.587299 &             0.597181 &            0.572924 &              0.586682 &              0.591006 &             0.588415 &      0.577234 &      0.581068 &     0.576614 \\
wisconsin       &             0.970714 &             0.964788 &            0.958884 &              0.966345 &              0.966302 &             0.969330 &      0.966324 &      0.970757 &     0.964831 \\
AVG SCORE       &             0.840211 &             0.827013 &            0.841602 &              0.841362 &              0.830244 &             0.819976 &      0.826128 &      0.829839 &     0.848219 \\
AVG RANKING     &             4.500000 &             5.051724 &            5.775862 &              4.310345 &              4.758621 &             5.586207 &      5.655172 &      5.396552 &     4.068966 \\
\bottomrule
\end{tabular}
