<table border="1" class="dataframe table table-striped table-hover table-bordered table-condensed">
  <thead>
    <tr style="text-align: right;">
      <th>Dataset</th>
      <th>Number of samples</th>
      <th>Number of attributes</th>
      <th>Number of classes</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>appendicitis</th>
      <td>106</td>
      <td>7</td>
      <td>2</td>
    </tr>
    <tr>
      <th>balance</th>
      <td>625</td>
      <td>4</td>
      <td>3</td>
    </tr>
    <tr>
      <th>bupa</th>
      <td>345</td>
      <td>6</td>
      <td>2</td>
    </tr>
    <tr>
      <th>cleveland</th>
      <td>297</td>
      <td>13</td>
      <td>5</td>
    </tr>
    <tr>
      <th>glass</th>
      <td>214</td>
      <td>9</td>
      <td>7</td>
    </tr>
    <tr>
      <th>hepatitis</th>
      <td>80</td>
      <td>19</td>
      <td>2</td>
    </tr>
    <tr>
      <th>ionosphere</th>
      <td>351</td>
      <td>33</td>
      <td>2</td>
    </tr>
    <tr>
      <th>iris</th>
      <td>150</td>
      <td>4</td>
      <td>3</td>
    </tr>
    <tr>
      <th>monk-2</th>
      <td>432</td>
      <td>6</td>
      <td>2</td>
    </tr>
    <tr>
      <th>newthyroid</th>
      <td>215</td>
      <td>5</td>
      <td>3</td>
    </tr>
    <tr>
      <th>sonar</th>
      <td>208</td>
      <td>60</td>
      <td>2</td>
    </tr>
    <tr>
      <th>wine</th>
      <td>176</td>
      <td>13</td>
      <td>3</td>
    </tr>
    <tr>
      <th>movement_libras</th>
      <td>360</td>
      <td>90</td>
      <td>15</td>
    </tr>
    <tr>
      <th>pima</th>
      <td>768</td>
      <td>8</td>
      <td>2</td>
    </tr>
    <tr>
      <th>vehicle</th>
      <td>846</td>
      <td>18</td>
      <td>4</td>
    </tr>
    <tr>
      <th>vowel</th>
      <td>990</td>
      <td>13</td>
      <td>11</td>
    </tr>
    <tr>
      <th>wdbc</th>
      <td>569</td>
      <td>30</td>
      <td>2</td>
    </tr>
    <tr>
      <th>wisconsin</th>
      <td>683</td>
      <td>9</td>
      <td>2</td>
    </tr>
    <tr>
      <th>banana (20 %)</th>
      <td>1060</td>
      <td>2</td>
      <td>2</td>
    </tr>
    <tr>
      <th>digits</th>
      <td>1797</td>
      <td>64</td>
      <td>10</td>
    </tr>
    <tr>
      <th>letter (10 %)</th>
      <td>2010</td>
      <td>16</td>
      <td>26</td>
    </tr>
    <tr>
      <th>magic (10 %)</th>
      <td>1903</td>
      <td>10</td>
      <td>2</td>
    </tr>
    <tr>
      <th>optdigits</th>
      <td>1127</td>
      <td>64</td>
      <td>10</td>
    </tr>
    <tr>
      <th>page-blocks (20 %)</th>
      <td>1089</td>
      <td>10</td>
      <td>4</td>
    </tr>
    <tr>
      <th>phoneme (20 %)</th>
      <td>1081</td>
      <td>5</td>
      <td>2</td>
    </tr>
    <tr>
      <th>ring (20 %)</th>
      <td>1480</td>
      <td>20</td>
      <td>2</td>
    </tr>
    <tr>
      <th>satimage (20 %)</th>
      <td>1289</td>
      <td>36</td>
      <td>7</td>
    </tr>
    <tr> 
      <th>segment (20 %)</th>
      <td>462</td>
      <td>19</td>
      <td>7</td>
    </tr>
    <tr>
      <th>spambase (10 %)</th>
      <td>460</td>
      <td>57</td>
      <td>2</td>
    </tr>
    <tr>
      <th>texture (20 %)</th>
      <td>1100</td>
      <td>40</td>
      <td>11</td>
    </tr>
    <tr>
      <th>thyroid (20 %)</th>
      <td>1440</td>
      <td>21</td>
      <td>3</td>
    </tr>
    <tr>
      <th>titanic</th>
      <td>2201</td>
      <td>3</td>
      <td>2</td>
    </tr>
    <tr>
      <th>twonorm (20 %)</th>
      <td>1481</td>
      <td>20</td>
      <td>2</td>
    </tr>
    <tr>
      <th>winequality-red</th>
      <td>1599</td>
      <td>11</td>
      <td>11</td>
    </tr>
  </tbody>
</table>