\begin{tabular}{lrrrrrr}
\toprule
{} &       PCA &       LDA &      ANMM &     DMLMJ &       NCA &      LMNN \\
\midrule
1             &  0.552186 &  0.773463 &  0.753723 &  0.749654 &  0.802554 &  0.556753 \\
2             &  0.657489 &       NaN &  0.758723 &  0.784177 &  0.802511 &  0.802987 \\
3             &  0.733939 &       NaN &  0.801061 &  0.764156 &  0.817273 &  0.778896 \\
5             &  0.793247 &       NaN &  0.816797 &  0.831818 &  0.807489 &  0.842013 \\
10            &  0.826126 &       NaN &  0.820887 &  0.826818 &  0.812489 &  0.866082 \\
20            &  0.792056 &       NaN &  0.812511 &  0.826342 &  0.836320 &  0.870606 \\
30            &  0.787532 &       NaN &  0.792511 &  0.826580 &  0.845411 &  0.870606 \\
40            &  0.792056 &       NaN &  0.792489 &  0.821797 &  0.841342 &  0.870606 \\
50            &  0.801818 &       NaN &  0.801818 &  0.802749 &  0.822078 &  0.870606 \\
N. Clases - 1 &  0.552186 &  0.773463 &  0.753723 &  0.749654 &  0.802554 &  0.556753 \\
Dim. máxima   &  0.787749 &       NaN &  0.787749 &  0.817273 &  0.846342 &  0.865844 \\
\bottomrule
\end{tabular}
