\begin{tabular}{lrrrrrr}
\toprule
{} &       PCA &       LDA &      ANMM &     DMLMJ &       NCA &      LMNN \\
\midrule
1             &  0.193858 &  0.333960 &  0.241443 &  0.272016 &  0.336095 &  0.254702 \\
2             &  0.281377 &  0.536269 &  0.459787 &  0.472010 &  0.663861 &  0.541630 \\
3             &  0.523218 &  0.614357 &  0.643581 &  0.668424 &  0.719546 &  0.690011 \\
5             &  0.687377 &  0.721115 &  0.747303 &  0.791867 &  0.818865 &  0.815681 \\
10            &  0.783139 &  0.866177 &  0.805319 &  0.885797 &  0.838369 &  0.848563 \\
20            &  0.797862 &       NaN &  0.797213 &  0.870513 &  0.844289 &  0.849000 \\
30            &  0.798182 &       NaN &  0.797858 &  0.865275 &  0.843896 &  0.851410 \\
40            &  0.797238 &       NaN &  0.797555 &  0.859410 &  0.846908 &  0.852634 \\
50            &  0.797238 &       NaN &  0.797238 &  0.853803 &  0.843170 &  0.849806 \\
N. Clases - 1 &  0.793292 &  0.868590 &  0.806165 &  0.890114 &  0.839869 &  0.843887 \\
Dim. máxima   &  0.797238 &       NaN &  0.797238 &  0.846066 &  0.851619 &  0.849090 \\
\bottomrule
\end{tabular}
