<table border="1" class="dataframe table table-striped table-hover table-bordered table-condensed table-responsive maxhighlightable dimchartable">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>PCA</th>
      <th>LDA</th>
      <th>ANMM</th>
      <th>DMLMJ</th>
      <th>NCA</th>
      <th>LMNN</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>0.501610</td>
      <td>0.901169</td>
      <td>0.696582</td>
      <td>0.782608</td>
      <td>0.921472</td>
      <td>0.723721</td>
    </tr>
    <tr>
      <th>2</th>
      <td>0.589194</td>
      <td>NaN</td>
      <td>0.767068</td>
      <td>0.805034</td>
      <td>0.980731</td>
      <td>0.878222</td>
    </tr>
    <tr>
      <th>3</th>
      <td>0.772965</td>
      <td>NaN</td>
      <td>0.835996</td>
      <td>0.833336</td>
      <td>0.977005</td>
      <td>0.951371</td>
    </tr>
    <tr>
      <th>5</th>
      <td>0.821566</td>
      <td>NaN</td>
      <td>0.890496</td>
      <td>0.903327</td>
      <td>0.975941</td>
      <td>0.991464</td>
    </tr>
    <tr>
      <th>10</th>
      <td>0.860034</td>
      <td>NaN</td>
      <td>0.895847</td>
      <td>0.965297</td>
      <td>0.976465</td>
      <td>0.999465</td>
    </tr>
    <tr>
      <th>20</th>
      <td>0.854155</td>
      <td>NaN</td>
      <td>0.887287</td>
      <td>0.958334</td>
      <td>0.966876</td>
      <td>1.000000</td>
    </tr>
    <tr>
      <th>30</th>
      <td>0.845622</td>
      <td>NaN</td>
      <td>0.862731</td>
      <td>0.950853</td>
      <td>0.970602</td>
      <td>1.000000</td>
    </tr>
    <tr>
      <th>40</th>
      <td>0.836548</td>
      <td>NaN</td>
      <td>0.842419</td>
      <td>0.946040</td>
      <td>0.983966</td>
      <td>1.000000</td>
    </tr>
    <tr>
      <th>50</th>
      <td>0.831206</td>
      <td>NaN</td>
      <td>0.837080</td>
      <td>0.926302</td>
      <td>0.985027</td>
      <td>1.000000</td>
    </tr>
    <tr>
      <th>N. Classes - 1</th>
      <td>0.501610</td>
      <td>0.901169</td>
      <td>0.696582</td>
      <td>0.782608</td>
      <td>0.921472</td>
      <td>0.723721</td>
    </tr>
    <tr>
      <th>Max. Dimension</th>
      <td>0.831741</td>
      <td>NaN</td>
      <td>0.831741</td>
      <td>0.909725</td>
      <td>0.982356</td>
      <td>1.000000</td>
    </tr>
  </tbody>
</table>