<table border="1" class="dataframe table table-striped table-hover table-bordered table-condensed table-responsive maxhighlightable dimchartable">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>PCA</th>
      <th>LDA</th>
      <th>ANMM</th>
      <th>DMLMJ</th>
      <th>NCA</th>
      <th>LMNN</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>0.215693</td>
      <td>0.312864</td>
      <td>0.252722</td>
      <td>0.277694</td>
      <td>0.285002</td>
      <td>0.310145</td>
    </tr>
    <tr>
      <th>2</th>
      <td>0.300748</td>
      <td>0.484936</td>
      <td>0.469101</td>
      <td>0.500996</td>
      <td>0.633347</td>
      <td>0.610053</td>
    </tr>
    <tr>
      <th>3</th>
      <td>0.582717</td>
      <td>0.515006</td>
      <td>0.634785</td>
      <td>0.666401</td>
      <td>0.681704</td>
      <td>0.633732</td>
    </tr>
    <tr>
      <th>5</th>
      <td>0.695166</td>
      <td>0.601054</td>
      <td>0.684431</td>
      <td>0.783811</td>
      <td>0.745312</td>
      <td>0.755418</td>
    </tr>
    <tr>
      <th>10</th>
      <td>0.776530</td>
      <td>0.692775</td>
      <td>0.774090</td>
      <td>0.819717</td>
      <td>0.793196</td>
      <td>0.801045</td>
    </tr>
    <tr>
      <th>20</th>
      <td>0.775091</td>
      <td>NaN</td>
      <td>0.771505</td>
      <td>0.815091</td>
      <td>0.816215</td>
      <td>0.794343</td>
    </tr>
    <tr>
      <th>30</th>
      <td>0.773546</td>
      <td>NaN</td>
      <td>0.770213</td>
      <td>0.802833</td>
      <td>0.802156</td>
      <td>0.807677</td>
    </tr>
    <tr>
      <th>40</th>
      <td>0.773546</td>
      <td>NaN</td>
      <td>0.770213</td>
      <td>0.806202</td>
      <td>0.816782</td>
      <td>0.791722</td>
    </tr>
    <tr>
      <th>50</th>
      <td>0.773546</td>
      <td>NaN</td>
      <td>0.773546</td>
      <td>0.801045</td>
      <td>0.797507</td>
      <td>0.808389</td>
    </tr>
    <tr>
      <th>N. Classes - 1</th>
      <td>0.771904</td>
      <td>0.661049</td>
      <td>0.767242</td>
      <td>0.806698</td>
      <td>0.818823</td>
      <td>0.797459</td>
    </tr>
    <tr>
      <th>Max. Dimension</th>
      <td>0.773546</td>
      <td>NaN</td>
      <td>0.773546</td>
      <td>0.795671</td>
      <td>0.792483</td>
      <td>0.802302</td>
    </tr>
  </tbody>
</table>