<table border="1" class="dataframe table table-striped table-hover table-bordered table-condensed table-responsive maxhighlightable dimchartable">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>PCA</th>
      <th>LDA</th>
      <th>ANMM</th>
      <th>DMLMJ</th>
      <th>NCA</th>
      <th>LMNN</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>0.841559</td>
      <td>0.904615</td>
      <td>0.889156</td>
      <td>0.748340</td>
      <td>0.913218</td>
      <td>0.913315</td>
    </tr>
    <tr>
      <th>2</th>
      <td>0.860937</td>
      <td>NaN</td>
      <td>0.895917</td>
      <td>0.908919</td>
      <td>0.915344</td>
      <td>0.917616</td>
    </tr>
    <tr>
      <th>3</th>
      <td>0.876298</td>
      <td>NaN</td>
      <td>0.902391</td>
      <td>0.902630</td>
      <td>0.917564</td>
      <td>0.917566</td>
    </tr>
    <tr>
      <th>5</th>
      <td>0.887031</td>
      <td>NaN</td>
      <td>0.913359</td>
      <td>0.917520</td>
      <td>0.917564</td>
      <td>0.906980</td>
    </tr>
    <tr>
      <th>10</th>
      <td>0.882777</td>
      <td>NaN</td>
      <td>0.908965</td>
      <td>0.915537</td>
      <td>0.924136</td>
      <td>0.909247</td>
    </tr>
    <tr>
      <th>20</th>
      <td>0.865619</td>
      <td>NaN</td>
      <td>0.889442</td>
      <td>0.900410</td>
      <td>0.926405</td>
      <td>0.909062</td>
    </tr>
    <tr>
      <th>30</th>
      <td>0.844019</td>
      <td>NaN</td>
      <td>0.861366</td>
      <td>0.874222</td>
      <td>0.926405</td>
      <td>0.906934</td>
    </tr>
    <tr>
      <th>40</th>
      <td>0.837451</td>
      <td>NaN</td>
      <td>0.841608</td>
      <td>0.856829</td>
      <td>0.922103</td>
      <td>0.904806</td>
    </tr>
    <tr>
      <th>50</th>
      <td>0.837451</td>
      <td>NaN</td>
      <td>0.837403</td>
      <td>0.856831</td>
      <td>0.928486</td>
      <td>0.904760</td>
    </tr>
    <tr>
      <th>N. Classes - 1</th>
      <td>0.841559</td>
      <td>0.904615</td>
      <td>0.889156</td>
      <td>0.748340</td>
      <td>0.913218</td>
      <td>0.913315</td>
    </tr>
    <tr>
      <th>Max. Dimension</th>
      <td>0.839625</td>
      <td>NaN</td>
      <td>0.839625</td>
      <td>0.850354</td>
      <td>0.926358</td>
      <td>0.906934</td>
    </tr>
  </tbody>
</table>