<table border="1" class="dataframe table table-striped table-hover table-bordered table-condensed table-responsive maxhighlightable dimchartable">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>PCA</th>
      <th>LDA</th>
      <th>ANMM</th>
      <th>DMLMJ</th>
      <th>NCA</th>
      <th>LMNN</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>0.846128</td>
      <td>0.927059</td>
      <td>0.883821</td>
      <td>0.757747</td>
      <td>0.947583</td>
      <td>0.943240</td>
    </tr>
    <tr>
      <th>2</th>
      <td>0.839620</td>
      <td>NaN</td>
      <td>0.884302</td>
      <td>0.902664</td>
      <td>0.946856</td>
      <td>0.939603</td>
    </tr>
    <tr>
      <th>3</th>
      <td>0.851211</td>
      <td>NaN</td>
      <td>0.903625</td>
      <td>0.904602</td>
      <td>0.946859</td>
      <td>0.948551</td>
    </tr>
    <tr>
      <th>5</th>
      <td>0.880922</td>
      <td>NaN</td>
      <td>0.910635</td>
      <td>0.918364</td>
      <td>0.947101</td>
      <td>0.945654</td>
    </tr>
    <tr>
      <th>10</th>
      <td>0.870779</td>
      <td>NaN</td>
      <td>0.918847</td>
      <td>0.922948</td>
      <td>0.946859</td>
      <td>0.944934</td>
    </tr>
    <tr>
      <th>20</th>
      <td>0.869569</td>
      <td>NaN</td>
      <td>0.909907</td>
      <td>0.926573</td>
      <td>0.945892</td>
      <td>0.943478</td>
    </tr>
    <tr>
      <th>30</th>
      <td>0.846615</td>
      <td>NaN</td>
      <td>0.878502</td>
      <td>0.892030</td>
      <td>0.945892</td>
      <td>0.941305</td>
    </tr>
    <tr>
      <th>40</th>
      <td>0.854587</td>
      <td>NaN</td>
      <td>0.865701</td>
      <td>0.875597</td>
      <td>0.944444</td>
      <td>0.941306</td>
    </tr>
    <tr>
      <th>50</th>
      <td>0.858214</td>
      <td>NaN</td>
      <td>0.857489</td>
      <td>0.867629</td>
      <td>0.943720</td>
      <td>0.942273</td>
    </tr>
    <tr>
      <th>N. Classes - 1</th>
      <td>0.846128</td>
      <td>0.927059</td>
      <td>0.883821</td>
      <td>0.757747</td>
      <td>0.947583</td>
      <td>0.943240</td>
    </tr>
    <tr>
      <th>Max. Dimension</th>
      <td>0.857972</td>
      <td>NaN</td>
      <td>0.857972</td>
      <td>0.865221</td>
      <td>0.944687</td>
      <td>0.943000</td>
    </tr>
  </tbody>
</table>