\begin{tabular}{lrrrrrr}
\toprule
{} &       PCA &       LDA &      ANMM &     DMLMJ &       NCA &      LMNN \\
\midrule
1             &  0.192278 &  0.326594 &  0.249294 &  0.261966 &  0.365136 &  0.299097 \\
2             &  0.290379 &  0.531098 &  0.446331 &  0.473073 &  0.638052 &  0.597384 \\
3             &  0.523366 &  0.622555 &  0.577195 &  0.644328 &  0.699077 &  0.661533 \\
5             &  0.665401 &  0.732226 &  0.675369 &  0.764407 &  0.779654 &  0.761134 \\
10            &  0.736493 &  0.865798 &  0.749174 &  0.820061 &  0.802317 &  0.801335 \\
20            &  0.744202 &       NaN &  0.742027 &  0.811400 &  0.808940 &  0.806977 \\
30            &  0.741763 &       NaN &  0.742066 &  0.799113 &  0.818499 &  0.803333 \\
40            &  0.741753 &       NaN &  0.742066 &  0.795693 &  0.819290 &  0.807620 \\
50            &  0.742056 &       NaN &  0.742066 &  0.787084 &  0.811228 &  0.804567 \\
N. Clases - 1 &  0.741311 &  0.858401 &  0.746359 &  0.831693 &  0.806745 &  0.802326 \\
Dim. máxima   &  0.742056 &       NaN &  0.742056 &  0.774679 &  0.807521 &  0.805151 \\
\bottomrule
\end{tabular}
