\begin{tabular}{lrrrrrr}
\toprule
{} &       PCA &       LDA &      ANMM &     DMLMJ &       NCA &      LMNN \\
\midrule
1             &  0.841559 &  0.904615 &  0.889156 &  0.748340 &  0.913218 &  0.913315 \\
2             &  0.860937 &       NaN &  0.895917 &  0.908919 &  0.915344 &  0.917616 \\
3             &  0.876298 &       NaN &  0.902391 &  0.902630 &  0.917564 &  0.917566 \\
5             &  0.887031 &       NaN &  0.913359 &  0.917520 &  0.917564 &  0.906980 \\
10            &  0.882777 &       NaN &  0.908965 &  0.915537 &  0.924136 &  0.909247 \\
20            &  0.865619 &       NaN &  0.889442 &  0.900410 &  0.926405 &  0.909062 \\
30            &  0.844019 &       NaN &  0.861366 &  0.874222 &  0.926405 &  0.906934 \\
40            &  0.837451 &       NaN &  0.841608 &  0.856829 &  0.922103 &  0.904806 \\
50            &  0.837451 &       NaN &  0.837403 &  0.856831 &  0.928486 &  0.904760 \\
N. Clases - 1 &  0.841559 &  0.904615 &  0.889156 &  0.748340 &  0.913218 &  0.913315 \\
Dim. máxima   &  0.839625 &       NaN &  0.839625 &  0.850354 &  0.926358 &  0.906934 \\
\bottomrule
\end{tabular}
