\begin{tabular}{lrrrrrr}
\toprule
{} &       PCA &       LDA &      ANMM &     DMLMJ &       NCA &      LMNN \\
\midrule
1             &  0.561948 &  0.778225 &  0.677013 &  0.725628 &  0.807316 &  0.664091 \\
2             &  0.629329 &       NaN &  0.754156 &  0.711342 &  0.807749 &  0.759394 \\
3             &  0.764134 &       NaN &  0.839502 &  0.774199 &  0.826580 &  0.807749 \\
5             &  0.807511 &       NaN &  0.826342 &  0.818203 &  0.822035 &  0.840844 \\
10            &  0.869935 &       NaN &  0.875152 &  0.865173 &  0.827013 &  0.865433 \\
20            &  0.860173 &       NaN &  0.874935 &  0.884481 &  0.869913 &  0.870390 \\
30            &  0.861082 &       NaN &  0.864957 &  0.874957 &  0.865390 &  0.875411 \\
40            &  0.846537 &       NaN &  0.861082 &  0.869719 &  0.879242 &  0.861320 \\
50            &  0.856537 &       NaN &  0.851537 &  0.865433 &  0.855866 &  0.870628 \\
N. Clases - 1 &  0.561948 &  0.778225 &  0.677013 &  0.725628 &  0.807316 &  0.664091 \\
Dim. máxima   &  0.837013 &       NaN &  0.837013 &  0.836147 &  0.870390 &  0.870628 \\
\bottomrule
\end{tabular}
