<table border="1" class="dataframe table table-striped table-hover table-bordered table-condensed table-responsive maxhighlightable dimchartable">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>PCA</th>
      <th>LDA</th>
      <th>ANMM</th>
      <th>DMLMJ</th>
      <th>NCA</th>
      <th>LMNN</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>0.174798</td>
      <td>0.316994</td>
      <td>0.267560</td>
      <td>0.269424</td>
      <td>0.260669</td>
      <td>0.267398</td>
    </tr>
    <tr>
      <th>2</th>
      <td>0.257442</td>
      <td>0.455334</td>
      <td>0.480066</td>
      <td>0.447667</td>
      <td>0.618189</td>
      <td>0.525148</td>
    </tr>
    <tr>
      <th>3</th>
      <td>0.548383</td>
      <td>0.497871</td>
      <td>0.668016</td>
      <td>0.668454</td>
      <td>0.692019</td>
      <td>0.649915</td>
    </tr>
    <tr>
      <th>5</th>
      <td>0.717716</td>
      <td>0.593891</td>
      <td>0.776313</td>
      <td>0.777459</td>
      <td>0.765564</td>
      <td>0.801226</td>
    </tr>
    <tr>
      <th>10</th>
      <td>0.800757</td>
      <td>0.700190</td>
      <td>0.811904</td>
      <td>0.871151</td>
      <td>0.801722</td>
      <td>0.822045</td>
    </tr>
    <tr>
      <th>20</th>
      <td>0.813944</td>
      <td>NaN</td>
      <td>0.810611</td>
      <td>0.882975</td>
      <td>0.814343</td>
      <td>0.833338</td>
    </tr>
    <tr>
      <th>30</th>
      <td>0.813944</td>
      <td>NaN</td>
      <td>0.813944</td>
      <td>0.869642</td>
      <td>0.819185</td>
      <td>0.813338</td>
    </tr>
    <tr>
      <th>40</th>
      <td>0.813944</td>
      <td>NaN</td>
      <td>0.813944</td>
      <td>0.860536</td>
      <td>0.832337</td>
      <td>0.823338</td>
    </tr>
    <tr>
      <th>50</th>
      <td>0.813944</td>
      <td>NaN</td>
      <td>0.813944</td>
      <td>0.862758</td>
      <td>0.831045</td>
      <td>0.825560</td>
    </tr>
    <tr>
      <th>N. Classes - 1</th>
      <td>0.818570</td>
      <td>0.664214</td>
      <td>0.813728</td>
      <td>0.881151</td>
      <td>0.827459</td>
      <td>0.821116</td>
    </tr>
    <tr>
      <th>Max. Dimension</th>
      <td>0.813944</td>
      <td>NaN</td>
      <td>0.813944</td>
      <td>0.864980</td>
      <td>0.831939</td>
      <td>0.813338</td>
    </tr>
  </tbody>
</table>