\begin{tabular}{lrrrrrr}
\toprule
{} &       PCA &       LDA &      ANMM &     DMLMJ &       NCA &      LMNN \\
\midrule
1             &  0.225847 &  0.280460 &  0.104113 &  0.269049 &  0.288903 &  0.273758 \\
2             &  0.329274 &  0.481602 &  0.331677 &  0.476224 &  0.608938 &  0.443414 \\
3             &  0.545400 &  0.487941 &  0.501421 &  0.609628 &  0.659991 &  0.570235 \\
5             &  0.672984 &  0.604710 &  0.631691 &  0.707220 &  0.751447 &  0.694781 \\
10            &  0.740651 &  0.683851 &  0.749757 &  0.741049 &  0.770757 &  0.727933 \\
20            &  0.742050 &       NaN &  0.746494 &  0.761218 &  0.773922 &  0.715360 \\
30            &  0.742050 &       NaN &  0.738716 &  0.763161 &  0.775671 &  0.733886 \\
40            &  0.742050 &       NaN &  0.742050 &  0.770939 &  0.804343 &  0.735529 \\
50            &  0.742050 &       NaN &  0.742050 &  0.754635 &  0.781518 &  0.744599 \\
N. Clases - 1 &  0.742014 &  0.637136 &  0.741979 &  0.772002 &  0.781337 &  0.731483 \\
Dim. máxima   &  0.742050 &       NaN &  0.742050 &  0.740903 &  0.781155 &  0.736605 \\
\bottomrule
\end{tabular}
