<table border="1" class="dataframe table table-striped table-hover table-bordered table-condensed table-responsive maxhighlightable dimchartable">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>PCA</th>
      <th>LDA</th>
      <th>ANMM</th>
      <th>DMLMJ</th>
      <th>NCA</th>
      <th>LMNN</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>0.836951</td>
      <td>0.921501</td>
      <td>0.856779</td>
      <td>0.699521</td>
      <td>0.942029</td>
      <td>0.934063</td>
    </tr>
    <tr>
      <th>2</th>
      <td>0.831638</td>
      <td>NaN</td>
      <td>0.886961</td>
      <td>0.772491</td>
      <td>0.942029</td>
      <td>0.938651</td>
    </tr>
    <tr>
      <th>3</th>
      <td>0.848793</td>
      <td>NaN</td>
      <td>0.897338</td>
      <td>0.888663</td>
      <td>0.938890</td>
      <td>0.933583</td>
    </tr>
    <tr>
      <th>5</th>
      <td>0.878499</td>
      <td>NaN</td>
      <td>0.907967</td>
      <td>0.900978</td>
      <td>0.941542</td>
      <td>0.933580</td>
    </tr>
    <tr>
      <th>10</th>
      <td>0.868117</td>
      <td>NaN</td>
      <td>0.922220</td>
      <td>0.919563</td>
      <td>0.940098</td>
      <td>0.931893</td>
    </tr>
    <tr>
      <th>20</th>
      <td>0.870053</td>
      <td>NaN</td>
      <td>0.906771</td>
      <td>0.921748</td>
      <td>0.940096</td>
      <td>0.929719</td>
    </tr>
    <tr>
      <th>30</th>
      <td>0.858697</td>
      <td>NaN</td>
      <td>0.878751</td>
      <td>0.886718</td>
      <td>0.940342</td>
      <td>0.932862</td>
    </tr>
    <tr>
      <th>40</th>
      <td>0.857255</td>
      <td>NaN</td>
      <td>0.865465</td>
      <td>0.872702</td>
      <td>0.936957</td>
      <td>0.931896</td>
    </tr>
    <tr>
      <th>50</th>
      <td>0.853629</td>
      <td>NaN</td>
      <td>0.856046</td>
      <td>0.859666</td>
      <td>0.937438</td>
      <td>0.929964</td>
    </tr>
    <tr>
      <th>N. Classes - 1</th>
      <td>0.836951</td>
      <td>0.921501</td>
      <td>0.856779</td>
      <td>0.699521</td>
      <td>0.942029</td>
      <td>0.934063</td>
    </tr>
    <tr>
      <th>Max. Dimension</th>
      <td>0.850008</td>
      <td>NaN</td>
      <td>0.850008</td>
      <td>0.863532</td>
      <td>0.939131</td>
      <td>0.928513</td>
    </tr>
  </tbody>
</table>