<table border="1" class="dataframe table table-striped table-hover table-bordered table-condensed table-responsive maxhighlightable dimchartable">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>PCA</th>
      <th>LDA</th>
      <th>ANMM</th>
      <th>DMLMJ</th>
      <th>NCA</th>
      <th>LMNN</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>0.194923</td>
      <td>0.306995</td>
      <td>0.111720</td>
      <td>0.280534</td>
      <td>0.377113</td>
      <td>0.269499</td>
    </tr>
    <tr>
      <th>2</th>
      <td>0.298023</td>
      <td>0.539888</td>
      <td>0.312206</td>
      <td>0.458655</td>
      <td>0.619530</td>
      <td>0.457597</td>
    </tr>
    <tr>
      <th>3</th>
      <td>0.502268</td>
      <td>0.627701</td>
      <td>0.437841</td>
      <td>0.629784</td>
      <td>0.672852</td>
      <td>0.599180</td>
    </tr>
    <tr>
      <th>5</th>
      <td>0.608735</td>
      <td>0.730292</td>
      <td>0.612846</td>
      <td>0.685036</td>
      <td>0.765339</td>
      <td>0.698343</td>
    </tr>
    <tr>
      <th>10</th>
      <td>0.705571</td>
      <td>0.862715</td>
      <td>0.704612</td>
      <td>0.760389</td>
      <td>0.780895</td>
      <td>0.724141</td>
    </tr>
    <tr>
      <th>20</th>
      <td>0.709471</td>
      <td>NaN</td>
      <td>0.707000</td>
      <td>0.744734</td>
      <td>0.779310</td>
      <td>0.739086</td>
    </tr>
    <tr>
      <th>30</th>
      <td>0.710092</td>
      <td>NaN</td>
      <td>0.708855</td>
      <td>0.731475</td>
      <td>0.788350</td>
      <td>0.740889</td>
    </tr>
    <tr>
      <th>40</th>
      <td>0.709778</td>
      <td>NaN</td>
      <td>0.710096</td>
      <td>0.726820</td>
      <td>0.800256</td>
      <td>0.737278</td>
    </tr>
    <tr>
      <th>50</th>
      <td>0.709778</td>
      <td>NaN</td>
      <td>0.709778</td>
      <td>0.718265</td>
      <td>0.788401</td>
      <td>0.732403</td>
    </tr>
    <tr>
      <th>N. Classes - 1</th>
      <td>0.704301</td>
      <td>0.845279</td>
      <td>0.707649</td>
      <td>0.773697</td>
      <td>0.781395</td>
      <td>0.735297</td>
    </tr>
    <tr>
      <th>Max. Dimension</th>
      <td>0.709778</td>
      <td>NaN</td>
      <td>0.709778</td>
      <td>0.705537</td>
      <td>0.772295</td>
      <td>0.738164</td>
    </tr>
  </tbody>
</table>