<table border="1" class="dataframe table table-striped table-hover table-bordered table-condensed table-responsive maxhighlightable dimchartable">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>PCA</th>
      <th>LDA</th>
      <th>ANMM</th>
      <th>DMLMJ</th>
      <th>NCA</th>
      <th>LMNN</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>0.810692</td>
      <td>0.887127</td>
      <td>0.858715</td>
      <td>0.658819</td>
      <td>0.904428</td>
      <td>0.887270</td>
    </tr>
    <tr>
      <th>2</th>
      <td>0.826195</td>
      <td>NaN</td>
      <td>0.885042</td>
      <td>0.717334</td>
      <td>0.919742</td>
      <td>0.895873</td>
    </tr>
    <tr>
      <th>3</th>
      <td>0.854317</td>
      <td>NaN</td>
      <td>0.909011</td>
      <td>0.880742</td>
      <td>0.915296</td>
      <td>0.906881</td>
    </tr>
    <tr>
      <th>5</th>
      <td>0.878240</td>
      <td>NaN</td>
      <td>0.904943</td>
      <td>0.870017</td>
      <td>0.911137</td>
      <td>0.906980</td>
    </tr>
    <tr>
      <th>10</th>
      <td>0.882687</td>
      <td>NaN</td>
      <td>0.919837</td>
      <td>0.904472</td>
      <td>0.915390</td>
      <td>0.911330</td>
    </tr>
    <tr>
      <th>20</th>
      <td>0.869595</td>
      <td>NaN</td>
      <td>0.904806</td>
      <td>0.893790</td>
      <td>0.915533</td>
      <td>0.900553</td>
    </tr>
    <tr>
      <th>30</th>
      <td>0.850259</td>
      <td>NaN</td>
      <td>0.867558</td>
      <td>0.885189</td>
      <td>0.915487</td>
      <td>0.902727</td>
    </tr>
    <tr>
      <th>40</th>
      <td>0.854703</td>
      <td>NaN</td>
      <td>0.856735</td>
      <td>0.861129</td>
      <td>0.911185</td>
      <td>0.900553</td>
    </tr>
    <tr>
      <th>50</th>
      <td>0.865529</td>
      <td>NaN</td>
      <td>0.863355</td>
      <td>0.856968</td>
      <td>0.913313</td>
      <td>0.907028</td>
    </tr>
    <tr>
      <th>N. Classes - 1</th>
      <td>0.810692</td>
      <td>0.887127</td>
      <td>0.858715</td>
      <td>0.658819</td>
      <td>0.904428</td>
      <td>0.887270</td>
    </tr>
    <tr>
      <th>Max. Dimension</th>
      <td>0.865481</td>
      <td>NaN</td>
      <td>0.865481</td>
      <td>0.852574</td>
      <td>0.915487</td>
      <td>0.909202</td>
    </tr>
  </tbody>
</table>