\begin{tabular}{lrrrrrr}
\toprule
{} &       PCA &       LDA &      ANMM &     DMLMJ &       NCA &      LMNN \\
\midrule
1             &  0.501610 &  0.901169 &  0.696582 &  0.782608 &  0.921472 &  0.723721 \\
2             &  0.589194 &       NaN &  0.767068 &  0.805034 &  0.980731 &  0.878222 \\
3             &  0.772965 &       NaN &  0.835996 &  0.833336 &  0.977005 &  0.951371 \\
5             &  0.821566 &       NaN &  0.890496 &  0.903327 &  0.975941 &  0.991464 \\
10            &  0.860034 &       NaN &  0.895847 &  0.965297 &  0.976465 &  0.999465 \\
20            &  0.854155 &       NaN &  0.887287 &  0.958334 &  0.966876 &  1.000000 \\
30            &  0.845622 &       NaN &  0.862731 &  0.950853 &  0.970602 &  1.000000 \\
40            &  0.836548 &       NaN &  0.842419 &  0.946040 &  0.983966 &  1.000000 \\
50            &  0.831206 &       NaN &  0.837080 &  0.926302 &  0.985027 &  1.000000 \\
N. Clases - 1 &  0.501610 &  0.901169 &  0.696582 &  0.782608 &  0.921472 &  0.723721 \\
Dim. máxima   &  0.831741 &       NaN &  0.831741 &  0.909725 &  0.982356 &  1.000000 \\
\bottomrule
\end{tabular}
