<table border="1" class="dataframe table table-striped table-hover table-bordered table-condensed table-responsive maxhighlightable dimchartable">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>PCA</th>
      <th>LDA</th>
      <th>ANMM</th>
      <th>DMLMJ</th>
      <th>NCA</th>
      <th>LMNN</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>0.848060</td>
      <td>0.93237</td>
      <td>0.892270</td>
      <td>0.767663</td>
      <td>0.947344</td>
      <td>0.945891</td>
    </tr>
    <tr>
      <th>2</th>
      <td>0.853146</td>
      <td>NaN</td>
      <td>0.891065</td>
      <td>0.914250</td>
      <td>0.948549</td>
      <td>0.945888</td>
    </tr>
    <tr>
      <th>3</th>
      <td>0.856762</td>
      <td>NaN</td>
      <td>0.907974</td>
      <td>0.918358</td>
      <td>0.947827</td>
      <td>0.945895</td>
    </tr>
    <tr>
      <th>5</th>
      <td>0.884303</td>
      <td>NaN</td>
      <td>0.917877</td>
      <td>0.929474</td>
      <td>0.947586</td>
      <td>0.942033</td>
    </tr>
    <tr>
      <th>10</th>
      <td>0.872948</td>
      <td>NaN</td>
      <td>0.918842</td>
      <td>0.925605</td>
      <td>0.947585</td>
      <td>0.943479</td>
    </tr>
    <tr>
      <th>20</th>
      <td>0.862566</td>
      <td>NaN</td>
      <td>0.905074</td>
      <td>0.925368</td>
      <td>0.945894</td>
      <td>0.941790</td>
    </tr>
    <tr>
      <th>30</th>
      <td>0.845165</td>
      <td>NaN</td>
      <td>0.876328</td>
      <td>0.897595</td>
      <td>0.947100</td>
      <td>0.940823</td>
    </tr>
    <tr>
      <th>40</th>
      <td>0.854102</td>
      <td>NaN</td>
      <td>0.866668</td>
      <td>0.876326</td>
      <td>0.945893</td>
      <td>0.940583</td>
    </tr>
    <tr>
      <th>50</th>
      <td>0.857723</td>
      <td>NaN</td>
      <td>0.859422</td>
      <td>0.867876</td>
      <td>0.945651</td>
      <td>0.940100</td>
    </tr>
    <tr>
      <th>N. Classes - 1</th>
      <td>0.848060</td>
      <td>0.93237</td>
      <td>0.892270</td>
      <td>0.767663</td>
      <td>0.947344</td>
      <td>0.945891</td>
    </tr>
    <tr>
      <th>Max. Dimension</th>
      <td>0.857488</td>
      <td>NaN</td>
      <td>0.857488</td>
      <td>0.861594</td>
      <td>0.945651</td>
      <td>0.940101</td>
    </tr>
  </tbody>
</table>