\begin{tabular}{lrrrrrr}
\toprule
{} &       PCA &      LDA &      ANMM &     DMLMJ &       NCA &      LMNN \\
\midrule
1             &  0.848060 &  0.93237 &  0.892270 &  0.767663 &  0.947344 &  0.945891 \\
2             &  0.853146 &      NaN &  0.891065 &  0.914250 &  0.948549 &  0.945888 \\
3             &  0.856762 &      NaN &  0.907974 &  0.918358 &  0.947827 &  0.945895 \\
5             &  0.884303 &      NaN &  0.917877 &  0.929474 &  0.947586 &  0.942033 \\
10            &  0.872948 &      NaN &  0.918842 &  0.925605 &  0.947585 &  0.943479 \\
20            &  0.862566 &      NaN &  0.905074 &  0.925368 &  0.945894 &  0.941790 \\
30            &  0.845165 &      NaN &  0.876328 &  0.897595 &  0.947100 &  0.940823 \\
40            &  0.854102 &      NaN &  0.866668 &  0.876326 &  0.945893 &  0.940583 \\
50            &  0.857723 &      NaN &  0.859422 &  0.867876 &  0.945651 &  0.940100 \\
N. Clases - 1 &  0.848060 &  0.93237 &  0.892270 &  0.767663 &  0.947344 &  0.945891 \\
Dim. máxima   &  0.857488 &      NaN &  0.857488 &  0.861594 &  0.945651 &  0.940101 \\
\bottomrule
\end{tabular}
