<table border="1" class="dataframe table table-striped table-hover table-bordered table-condensed table-responsive maxhighlightable dimchartable">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>PCA</th>
      <th>LDA</th>
      <th>ANMM</th>
      <th>DMLMJ</th>
      <th>NCA</th>
      <th>LMNN</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>0.192278</td>
      <td>0.326594</td>
      <td>0.249294</td>
      <td>0.261966</td>
      <td>0.365136</td>
      <td>0.299097</td>
    </tr>
    <tr>
      <th>2</th>
      <td>0.290379</td>
      <td>0.531098</td>
      <td>0.446331</td>
      <td>0.473073</td>
      <td>0.638052</td>
      <td>0.597384</td>
    </tr>
    <tr>
      <th>3</th>
      <td>0.523366</td>
      <td>0.622555</td>
      <td>0.577195</td>
      <td>0.644328</td>
      <td>0.699077</td>
      <td>0.661533</td>
    </tr>
    <tr>
      <th>5</th>
      <td>0.665401</td>
      <td>0.732226</td>
      <td>0.675369</td>
      <td>0.764407</td>
      <td>0.779654</td>
      <td>0.761134</td>
    </tr>
    <tr>
      <th>10</th>
      <td>0.736493</td>
      <td>0.865798</td>
      <td>0.749174</td>
      <td>0.820061</td>
      <td>0.802317</td>
      <td>0.801335</td>
    </tr>
    <tr>
      <th>20</th>
      <td>0.744202</td>
      <td>NaN</td>
      <td>0.742027</td>
      <td>0.811400</td>
      <td>0.808940</td>
      <td>0.806977</td>
    </tr>
    <tr>
      <th>30</th>
      <td>0.741763</td>
      <td>NaN</td>
      <td>0.742066</td>
      <td>0.799113</td>
      <td>0.818499</td>
      <td>0.803333</td>
    </tr>
    <tr>
      <th>40</th>
      <td>0.741753</td>
      <td>NaN</td>
      <td>0.742066</td>
      <td>0.795693</td>
      <td>0.819290</td>
      <td>0.807620</td>
    </tr>
    <tr>
      <th>50</th>
      <td>0.742056</td>
      <td>NaN</td>
      <td>0.742066</td>
      <td>0.787084</td>
      <td>0.811228</td>
      <td>0.804567</td>
    </tr>
    <tr>
      <th>N. Classes - 1</th>
      <td>0.741311</td>
      <td>0.858401</td>
      <td>0.746359</td>
      <td>0.831693</td>
      <td>0.806745</td>
      <td>0.802326</td>
    </tr>
    <tr>
      <th>Max. Dimension</th>
      <td>0.742056</td>
      <td>NaN</td>
      <td>0.742056</td>
      <td>0.774679</td>
      <td>0.807521</td>
      <td>0.805151</td>
    </tr>
  </tbody>
</table>