\begin{tabular}{lrrrrrrrrrrrrrrrrrrrrrrrrrr}
\toprule
{} &  EUCLIDEAN &  KPCA [Linear] &  KPCA [Poly-2] &  KPCA [Poly-3] &  KPCA [RBF] &  KPCA [Laplacian] &  KDA [Linear] &  KDA [Poly-2] &  KDA [Poly-3] &  KDA [RBF] &  KDA [Laplacian] &  KANMM [Linear] &  KANMM [Poly-2] &  KANMM [Poly-3] &  KANMM [RBF] &  KANMM [Laplacian] &  KDMLMJ [Linear] &  KDMLMJ [Poly-2] &  KDMLMJ [Poly-3] &  KDMLMJ [RBF] &  KDMLMJ [Laplacian] &  KLMNN [Linear] &  KLMNN [Poly-2] &  KLMNN [Poly-3] &  KLMNN [RBF] &  KLMNN [Laplacian] \\
\midrule
appendicitis    &   0.842870 &       0.842870 &       0.840787 &       0.835556 &    0.842870 &          0.843890 &      0.848122 &      0.849175 &      0.850227 &   0.867958 &         0.856456 &        0.854394 &        0.854394 &        0.852311 &     0.876390 &           0.888979 &         0.849109 &         0.839723 &         0.840743 &      0.857530 &            0.880524 &        0.835501 &        0.839712 &        0.835513 &     0.852300 &           1.000000 \\
balance         &   0.804974 &       0.821700 &       0.777076 &       0.792364 &    0.813696 &          0.828806 &      0.454708 &      0.675631 &      0.627997 &   0.749761 &         0.883889 &        0.776418 &        0.798096 &        0.822401 &     0.846234 &           0.832703 &         0.829865 &         0.950937 &         0.969602 &      0.937431 &            0.949169 &        0.820270 &        0.842683 &        0.907905 &     0.886586 &           0.985247 \\
bupa            &   0.623187 &       0.623187 &       0.623502 &       0.622213 &    0.623187 &          0.656036 &      0.562330 &      0.567775 &      0.575857 &   0.552612 &         0.566512 &        0.590332 &        0.589038 &        0.583240 &     0.563918 &           0.573583 &         0.658605 &         0.625416 &         0.645708 &      0.624763 &            0.707528 &        0.643789 &        0.654735 &        0.662777 &     0.672125 &           0.998711 \\
cleveland       &   0.557091 &       0.557091 &       0.553739 &       0.555225 &    0.557091 &          0.541738 &      0.530111 &      0.542479 &      0.548078 &   0.558521 &         0.539431 &        0.566446 &        0.570573 &        0.569823 &     0.555912 &           0.543584 &         0.561564 &         0.551477 &         0.554456 &      0.547358 &            0.549931 &        0.553683 &        0.586247 &        0.638982 &     0.675307 &           0.994382 \\
glass           &   0.675995 &       0.675995 &       0.680138 &       0.680130 &    0.675995 &          0.693111 &      0.637638 &      0.672382 &      0.645910 &   0.647426 &         0.666137 &        0.688456 &        0.685347 &        0.687406 &     0.672422 &           0.684834 &         0.697796 &         0.695742 &         0.702492 &      0.670298 &            0.734235 &        0.679069 &        0.720075 &        0.728977 &     0.737248 &           0.989081 \\
hepatitis       &   0.823687 &       0.823687 &       0.808389 &       0.811167 &    0.823687 &          0.840336 &      0.831887 &      0.841649 &      0.847147 &   0.818151 &         0.811167 &        0.869546 &        0.870954 &        0.865398 &     0.836306 &           0.830692 &         0.883494 &         0.870857 &         0.917989 &      0.870818 &            0.920825 &        0.977795 &        1.000000 &        1.000000 &     1.000000 &           1.000000 \\
ionosphere      &   0.856918 &       0.856918 &       0.851849 &       0.849315 &    0.856918 &          0.888242 &      0.698648 &      0.674929 &      0.686006 &   0.764162 &         0.742936 &        0.851215 &        0.851854 &        0.850271 &     0.925919 &           0.944915 &         0.875270 &         0.871470 &         0.877480 &      0.881920 &            0.939840 &        0.869556 &        0.967065 &        0.969270 &     0.983848 &           1.000000 \\
iris            &   0.953333 &       0.953333 &       0.954074 &       0.954815 &    0.953333 &          0.951852 &      0.855556 &      0.942963 &      0.948889 &   0.956296 &         0.936296 &        0.945926 &        0.950370 &        0.951852 &     0.945185 &           0.946667 &         0.959259 &         0.950370 &         0.955556 &      0.947407 &            0.959259 &        0.965185 &        0.968148 &        0.965926 &     0.968148 &           1.000000 \\
monk-2          &   0.957821 &       0.950368 &       0.960393 &       0.958081 &    0.948047 &          0.951143 &      0.704743 &      0.711906 &      0.699553 &   0.832052 &         0.845933 &        0.687761 &        0.636580 &        0.625260 &     0.899671 &           0.996400 &         0.970937 &         0.976340 &         0.986359 &      0.958859 &            0.993822 &        0.978910 &        0.987398 &        0.992026 &     0.998970 &           1.000000 \\
newthyroid      &   0.942118 &       0.942118 &       0.939538 &       0.938505 &    0.942118 &          0.948838 &      0.958146 &      0.957628 &      0.957112 &   0.963845 &         0.961255 &        0.939012 &        0.940046 &        0.941082 &     0.961762 &           0.964348 &         0.944180 &         0.947802 &         0.942118 &      0.950385 &            0.961239 &        0.969005 &        0.970039 &        0.973129 &     0.974168 &           1.000000 \\
sonar           &   0.831741 &       0.831741 &       0.836548 &       0.837080 &    0.831741 &          0.839219 &      0.626107 &      0.628778 &      0.641092 &   0.605758 &         0.683221 &        0.749999 &        0.751600 &        0.752132 &     0.826373 &           0.845093 &         0.907603 &         0.869654 &         0.863795 &      0.869108 &            0.933226 &        0.970648 &        1.000000 &        1.000000 &     1.000000 &           1.000000 \\
wine            &   0.960683 &       0.960683 &       0.962546 &       0.960671 &    0.960683 &          0.966921 &      0.926967 &      0.916955 &      0.920073 &   0.964421 &         0.969410 &        0.932588 &        0.933206 &        0.932588 &     0.984402 &           0.982523 &         0.982519 &         0.979398 &         0.983140 &      0.981902 &            0.995621 &        0.999379 &        1.000000 &        1.000000 &     1.000000 &           1.000000 \\
movement\_libras &   0.797238 &       0.797238 &       0.786695 &       0.780583 &    0.797238 &          0.777540 &      0.332204 &      0.495357 &      0.498090 &   0.741963 &         0.754435 &        0.468423 &        0.468411 &        0.468980 &     0.719597 &           0.737672 &         0.859099 &         0.811818 &         0.827241 &      0.812499 &            0.845096 &        0.794518 &        0.877663 &        0.892404 &     0.924638 &           1.000000 \\
pima            &   0.737272 &       0.737272 &       0.736112 &       0.737703 &    0.737272 &          0.718172 &      0.682004 &      0.675347 &      0.665367 &   0.653502 &         0.665075 &        0.717014 &        0.714411 &        0.714121 &     0.716437 &           0.707610 &         0.735970 &         0.738138 &         0.746095 &      0.745518 &            0.762882 &        0.737851 &        0.745372 &        0.739731 &     0.750579 &           0.996816 \\
banana          &   0.854398 &       0.854607 &       0.854923 &       0.856285 &    0.854502 &          0.853664 &      0.673052 &      0.662262 &      0.667299 &   0.703773 &         0.649375 &        0.859322 &        0.860370 &        0.862467 &     0.785423 &           0.816774 &         0.855447 &         0.854502 &         0.855132 &      0.842329 &            0.764358 &        0.854609 &        0.854609 &        0.854714 &     0.854084 &           0.980197 \\
optdigits       &   0.975649 &       0.975649 &       0.976144 &       0.975353 &    0.975649 &          0.966481 &      0.918662 &      0.919059 &      0.919847 &   0.943407 &         0.938671 &        0.937983 &        0.938769 &        0.939459 &     0.955833 &           0.954353 &         0.976737 &         0.979099 &         0.981370 &      0.979101 &            0.985707 &        0.990536 &        0.999902 &        0.999704 &     0.999803 &           1.000000 \\
phoneme         &   0.795765 &       0.795765 &       0.794017 &       0.793505 &    0.795765 &          0.796280 &      0.696061 &      0.701926 &      0.692980 &   0.711283 &         0.727199 &        0.772741 &        0.772638 &        0.773255 &     0.773560 &           0.788057 &         0.795971 &         0.794019 &         0.794533 &      0.789803 &            0.785897 &        0.802139 &        0.796386 &        0.785074 &     0.799464 &           0.982934 \\
satimage        &   0.858549 &       0.858549 &       0.858375 &       0.859411 &    0.858549 &          0.864153 &      0.810447 &      0.811486 &      0.809762 &   0.842261 &         0.845273 &        0.818898 &        0.818639 &        0.819069 &     0.853548 &           0.860189 &         0.870790 &         0.862341 &         0.862257 &      0.859064 &            0.868035 &        0.862339 &        0.868296 &        0.868292 &     0.880354 &           0.993538 \\
segment         &   0.897058 &       0.897058 &       0.897296 &       0.896816 &    0.897058 &          0.900436 &      0.836029 &      0.827865 &      0.827619 &   0.818705 &         0.873749 &        0.830956 &        0.830012 &        0.830008 &     0.832345 &           0.872316 &         0.904956 &         0.896578 &         0.899451 &      0.887934 &            0.934354 &        0.924451 &        0.938378 &        0.940561 &     0.941546 &           0.998559 \\
spambase        &   0.850008 &       0.850008 &       0.850008 &       0.850491 &    0.850008 &          0.832852 &      0.849042 &      0.832367 &      0.831398 &   0.726350 &         0.750005 &        0.877780 &        0.877539 &        0.877780 &     0.863532 &           0.898800 &         0.864259 &         0.885027 &         0.882858 &      0.883092 &            0.901457 &        0.936960 &        0.949527 &        0.945903 &     0.949763 &           0.999034 \\
twonorm         &   0.960988 &       0.960988 &       0.963688 &       0.964889 &    0.960988 &          0.953185 &      0.976517 &      0.975842 &      0.975842 &   0.976592 &         0.975617 &        0.979893 &        0.980043 &        0.980419 &     0.976367 &           0.975167 &         0.961663 &         0.964288 &         0.962488 &      0.967290 &            0.981019 &        0.977343 &        0.984770 &        0.980044 &     0.986195 &           0.991522 \\
AVG SCORE       &   0.836064 &       0.836515 &       0.833611 &       0.833817 &    0.836019 &          0.838709 &      0.733761 &      0.756370 &      0.754102 &   0.780895 &         0.792478 &        0.795957 &        0.794900 &        0.795206 &     0.827197 &           0.840250 &         0.854528 &         0.853095 &         0.859565 &      0.850686 &            0.874001 &        0.863978 &        0.883381 &        0.889568 &     0.896911 &           0.995715 \\
AVG RANKING     &  15.452381 &      15.261905 &      15.523810 &      15.952381 &   15.476190 &         14.142857 &     22.190476 &     21.642857 &     21.500000 &  18.952381 &        19.476190 &       17.142857 &       16.619048 &       16.309524 &    15.523810 &          13.666667 &         9.690476 &        11.714286 &         9.880952 &     12.333333 &            7.023810 &        9.476190 &        5.380952 &        5.833333 &     3.619048 &           1.214286 \\
\bottomrule
\end{tabular}
