<table border="1" class="dataframe table table-striped table-hover table-bordered table-condensed table-responsive maxhighlightable withavg">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>EUCLIDEAN</th>
      <th>KPCA [Linear]</th>
      <th>KPCA [Poly-2]</th>
      <th>KPCA [Poly-3]</th>
      <th>KPCA [RBF]</th>
      <th>KPCA [Laplacian]</th>
      <th>KDA [Linear]</th>
      <th>KDA [Poly-2]</th>
      <th>KDA [Poly-3]</th>
      <th>KDA [RBF]</th>
      <th>KDA [Laplacian]</th>
      <th>KANMM [Linear]</th>
      <th>KANMM [Poly-2]</th>
      <th>KANMM [Poly-3]</th>
      <th>KANMM [RBF]</th>
      <th>KANMM [Laplacian]</th>
      <th>KDMLMJ [Linear]</th>
      <th>KDMLMJ [Poly-2]</th>
      <th>KDMLMJ [Poly-3]</th>
      <th>KDMLMJ [RBF]</th>
      <th>KDMLMJ [Laplacian]</th>
      <th>KLMNN [Linear]</th>
      <th>KLMNN [Poly-2]</th>
      <th>KLMNN [Poly-3]</th>
      <th>KLMNN [RBF]</th>
      <th>KLMNN [Laplacian]</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>appendicitis</th>
      <td>0.833939</td>
      <td>0.833939</td>
      <td>0.833939</td>
      <td>0.824848</td>
      <td>0.833939</td>
      <td>0.854697</td>
      <td>0.861364</td>
      <td>0.881364</td>
      <td>0.881364</td>
      <td>0.871364</td>
      <td>0.862273</td>
      <td>0.864697</td>
      <td>0.844697</td>
      <td>0.844697</td>
      <td>0.881364</td>
      <td>0.890455</td>
      <td>0.833939</td>
      <td>0.824848</td>
      <td>0.833939</td>
      <td>0.833939</td>
      <td>0.824848</td>
      <td>0.832273</td>
      <td>0.824848</td>
      <td>0.833182</td>
      <td>0.805758</td>
      <td>0.842273</td>
    </tr>
    <tr>
      <th>balance</th>
      <td>0.808237</td>
      <td>0.838368</td>
      <td>0.782367</td>
      <td>0.803212</td>
      <td>0.842868</td>
      <td>0.833634</td>
      <td>0.459766</td>
      <td>0.669961</td>
      <td>0.615081</td>
      <td>0.740717</td>
      <td>0.889951</td>
      <td>0.773852</td>
      <td>0.805861</td>
      <td>0.838292</td>
      <td>0.855908</td>
      <td>0.832019</td>
      <td>0.814403</td>
      <td>0.958284</td>
      <td>0.971114</td>
      <td>0.937438</td>
      <td>0.951962</td>
      <td>0.822233</td>
      <td>0.836729</td>
      <td>0.911883</td>
      <td>0.873631</td>
      <td>0.846436</td>
    </tr>
    <tr>
      <th>bupa</th>
      <td>0.654622</td>
      <td>0.654622</td>
      <td>0.666134</td>
      <td>0.666218</td>
      <td>0.654622</td>
      <td>0.686218</td>
      <td>0.562017</td>
      <td>0.519160</td>
      <td>0.556639</td>
      <td>0.524454</td>
      <td>0.538992</td>
      <td>0.596387</td>
      <td>0.602269</td>
      <td>0.590840</td>
      <td>0.619916</td>
      <td>0.579496</td>
      <td>0.677731</td>
      <td>0.637563</td>
      <td>0.637143</td>
      <td>0.631092</td>
      <td>0.692437</td>
      <td>0.657479</td>
      <td>0.640252</td>
      <td>0.651681</td>
      <td>0.663277</td>
      <td>0.646723</td>
    </tr>
    <tr>
      <th>cleveland</th>
      <td>0.546833</td>
      <td>0.546833</td>
      <td>0.543261</td>
      <td>0.553529</td>
      <td>0.546833</td>
      <td>0.552838</td>
      <td>0.554131</td>
      <td>0.544994</td>
      <td>0.548566</td>
      <td>0.586046</td>
      <td>0.547451</td>
      <td>0.568957</td>
      <td>0.565386</td>
      <td>0.568511</td>
      <td>0.565718</td>
      <td>0.562362</td>
      <td>0.560571</td>
      <td>0.568268</td>
      <td>0.577469</td>
      <td>0.567440</td>
      <td>0.568850</td>
      <td>0.573690</td>
      <td>0.574452</td>
      <td>0.562808</td>
      <td>0.518476</td>
      <td>0.532554</td>
    </tr>
    <tr>
      <th>glass</th>
      <td>0.701514</td>
      <td>0.701514</td>
      <td>0.710210</td>
      <td>0.710210</td>
      <td>0.701514</td>
      <td>0.711752</td>
      <td>0.597179</td>
      <td>0.670834</td>
      <td>0.654318</td>
      <td>0.658299</td>
      <td>0.663000</td>
      <td>0.677777</td>
      <td>0.667777</td>
      <td>0.667777</td>
      <td>0.702699</td>
      <td>0.689044</td>
      <td>0.702028</td>
      <td>0.691077</td>
      <td>0.691018</td>
      <td>0.671513</td>
      <td>0.735188</td>
      <td>0.690706</td>
      <td>0.691189</td>
      <td>0.682769</td>
      <td>0.684595</td>
      <td>0.733430</td>
    </tr>
    <tr>
      <th>hepatitis</th>
      <td>0.832540</td>
      <td>0.832540</td>
      <td>0.834325</td>
      <td>0.834325</td>
      <td>0.832540</td>
      <td>0.843651</td>
      <td>0.812302</td>
      <td>0.814087</td>
      <td>0.826587</td>
      <td>0.832540</td>
      <td>0.843651</td>
      <td>0.873214</td>
      <td>0.873214</td>
      <td>0.873214</td>
      <td>0.857540</td>
      <td>0.857540</td>
      <td>0.889484</td>
      <td>0.867262</td>
      <td>0.854762</td>
      <td>0.854762</td>
      <td>0.864484</td>
      <td>0.840873</td>
      <td>0.867262</td>
      <td>0.840476</td>
      <td>0.867262</td>
      <td>0.884524</td>
    </tr>
    <tr>
      <th>ionosphere</th>
      <td>0.855000</td>
      <td>0.855000</td>
      <td>0.852059</td>
      <td>0.849118</td>
      <td>0.855000</td>
      <td>0.888576</td>
      <td>0.711951</td>
      <td>0.669556</td>
      <td>0.697736</td>
      <td>0.763828</td>
      <td>0.759823</td>
      <td>0.851732</td>
      <td>0.848954</td>
      <td>0.846176</td>
      <td>0.925822</td>
      <td>0.945756</td>
      <td>0.863492</td>
      <td>0.860719</td>
      <td>0.860635</td>
      <td>0.866601</td>
      <td>0.931625</td>
      <td>0.846335</td>
      <td>0.908100</td>
      <td>0.891027</td>
      <td>0.896989</td>
      <td>0.939631</td>
    </tr>
    <tr>
      <th>iris</th>
      <td>0.953333</td>
      <td>0.953333</td>
      <td>0.953333</td>
      <td>0.953333</td>
      <td>0.953333</td>
      <td>0.953333</td>
      <td>0.880000</td>
      <td>0.953333</td>
      <td>0.953333</td>
      <td>0.980000</td>
      <td>0.933333</td>
      <td>0.960000</td>
      <td>0.960000</td>
      <td>0.953333</td>
      <td>0.953333</td>
      <td>0.946667</td>
      <td>0.960000</td>
      <td>0.960000</td>
      <td>0.953333</td>
      <td>0.953333</td>
      <td>0.953333</td>
      <td>0.953333</td>
      <td>0.953333</td>
      <td>0.960000</td>
      <td>0.946667</td>
      <td>0.926667</td>
    </tr>
    <tr>
      <th>monk-2</th>
      <td>0.965537</td>
      <td>0.953962</td>
      <td>0.967756</td>
      <td>0.965539</td>
      <td>0.963425</td>
      <td>0.958504</td>
      <td>0.729445</td>
      <td>0.720349</td>
      <td>0.688052</td>
      <td>0.817621</td>
      <td>0.838551</td>
      <td>0.687781</td>
      <td>0.652942</td>
      <td>0.643585</td>
      <td>0.921396</td>
      <td>0.993023</td>
      <td>0.972460</td>
      <td>0.969918</td>
      <td>0.986255</td>
      <td>0.965484</td>
      <td>0.990856</td>
      <td>0.981710</td>
      <td>0.986364</td>
      <td>0.981712</td>
      <td>0.986311</td>
      <td>1.000000</td>
    </tr>
    <tr>
      <th>newthyroid</th>
      <td>0.953896</td>
      <td>0.953896</td>
      <td>0.944805</td>
      <td>0.944805</td>
      <td>0.953896</td>
      <td>0.949351</td>
      <td>0.953896</td>
      <td>0.953896</td>
      <td>0.953896</td>
      <td>0.958658</td>
      <td>0.949134</td>
      <td>0.939610</td>
      <td>0.939610</td>
      <td>0.939610</td>
      <td>0.958009</td>
      <td>0.962771</td>
      <td>0.949351</td>
      <td>0.949351</td>
      <td>0.944805</td>
      <td>0.949134</td>
      <td>0.948918</td>
      <td>0.958442</td>
      <td>0.963203</td>
      <td>0.967965</td>
      <td>0.963203</td>
      <td>0.962554</td>
    </tr>
    <tr>
      <th>sonar</th>
      <td>0.837013</td>
      <td>0.837013</td>
      <td>0.851537</td>
      <td>0.851537</td>
      <td>0.837013</td>
      <td>0.856082</td>
      <td>0.581277</td>
      <td>0.654069</td>
      <td>0.643160</td>
      <td>0.594870</td>
      <td>0.687294</td>
      <td>0.745108</td>
      <td>0.745108</td>
      <td>0.745108</td>
      <td>0.822511</td>
      <td>0.826775</td>
      <td>0.846126</td>
      <td>0.855649</td>
      <td>0.856082</td>
      <td>0.865173</td>
      <td>0.875368</td>
      <td>0.765303</td>
      <td>0.870152</td>
      <td>0.840866</td>
      <td>0.870411</td>
      <td>0.831602</td>
    </tr>
    <tr>
      <th>wine</th>
      <td>0.960675</td>
      <td>0.960675</td>
      <td>0.960675</td>
      <td>0.960675</td>
      <td>0.960675</td>
      <td>0.961369</td>
      <td>0.921425</td>
      <td>0.904758</td>
      <td>0.915869</td>
      <td>0.936737</td>
      <td>0.960382</td>
      <td>0.926286</td>
      <td>0.931841</td>
      <td>0.931841</td>
      <td>0.988854</td>
      <td>0.983591</td>
      <td>0.960675</td>
      <td>0.978036</td>
      <td>0.972480</td>
      <td>0.977743</td>
      <td>0.978036</td>
      <td>0.988889</td>
      <td>0.983007</td>
      <td>0.966632</td>
      <td>0.988889</td>
      <td>0.977743</td>
    </tr>
    <tr>
      <th>movement_libras</th>
      <td>0.813944</td>
      <td>0.813944</td>
      <td>0.807061</td>
      <td>0.794839</td>
      <td>0.813944</td>
      <td>0.805950</td>
      <td>0.371509</td>
      <td>0.520925</td>
      <td>0.518703</td>
      <td>0.763161</td>
      <td>0.760044</td>
      <td>0.496976</td>
      <td>0.500673</td>
      <td>0.498234</td>
      <td>0.761554</td>
      <td>0.756676</td>
      <td>0.871828</td>
      <td>0.825126</td>
      <td>0.840682</td>
      <td>0.821939</td>
      <td>0.823436</td>
      <td>0.810682</td>
      <td>0.831576</td>
      <td>0.809354</td>
      <td>0.837565</td>
      <td>0.798933</td>
    </tr>
    <tr>
      <th>pima</th>
      <td>0.739662</td>
      <td>0.739662</td>
      <td>0.737047</td>
      <td>0.731818</td>
      <td>0.739662</td>
      <td>0.717515</td>
      <td>0.696702</td>
      <td>0.685048</td>
      <td>0.715021</td>
      <td>0.681032</td>
      <td>0.678469</td>
      <td>0.723872</td>
      <td>0.725171</td>
      <td>0.727802</td>
      <td>0.713483</td>
      <td>0.710902</td>
      <td>0.738329</td>
      <td>0.739627</td>
      <td>0.751367</td>
      <td>0.748701</td>
      <td>0.740892</td>
      <td>0.746224</td>
      <td>0.746189</td>
      <td>0.737081</td>
      <td>0.737047</td>
      <td>0.700513</td>
    </tr>
    <tr>
      <th>banana</th>
      <td>0.855585</td>
      <td>0.855585</td>
      <td>0.854651</td>
      <td>0.854633</td>
      <td>0.855585</td>
      <td>0.857419</td>
      <td>0.668812</td>
      <td>0.664228</td>
      <td>0.693431</td>
      <td>0.703008</td>
      <td>0.616947</td>
      <td>0.858318</td>
      <td>0.859270</td>
      <td>0.861157</td>
      <td>0.781024</td>
      <td>0.817704</td>
      <td>0.856502</td>
      <td>0.854633</td>
      <td>0.853680</td>
      <td>0.842501</td>
      <td>0.762225</td>
      <td>0.853698</td>
      <td>0.850859</td>
      <td>0.856555</td>
      <td>0.856502</td>
      <td>0.841424</td>
    </tr>
    <tr>
      <th>optdigits</th>
      <td>0.977732</td>
      <td>0.977732</td>
      <td>0.979558</td>
      <td>0.977772</td>
      <td>0.977732</td>
      <td>0.970669</td>
      <td>0.914662</td>
      <td>0.915593</td>
      <td>0.916438</td>
      <td>0.941985</td>
      <td>0.935066</td>
      <td>0.935991</td>
      <td>0.935991</td>
      <td>0.937739</td>
      <td>0.956522</td>
      <td>0.952982</td>
      <td>0.975273</td>
      <td>0.980451</td>
      <td>0.978709</td>
      <td>0.977748</td>
      <td>0.980498</td>
      <td>0.960771</td>
      <td>0.976054</td>
      <td>0.969728</td>
      <td>0.967196</td>
      <td>0.957246</td>
    </tr>
    <tr>
      <th>phoneme</th>
      <td>0.799285</td>
      <td>0.799285</td>
      <td>0.796456</td>
      <td>0.797364</td>
      <td>0.799285</td>
      <td>0.800211</td>
      <td>0.684746</td>
      <td>0.706891</td>
      <td>0.706747</td>
      <td>0.713255</td>
      <td>0.727016</td>
      <td>0.782659</td>
      <td>0.784520</td>
      <td>0.785454</td>
      <td>0.772406</td>
      <td>0.788061</td>
      <td>0.803015</td>
      <td>0.802954</td>
      <td>0.796473</td>
      <td>0.791825</td>
      <td>0.784512</td>
      <td>0.804781</td>
      <td>0.800134</td>
      <td>0.785455</td>
      <td>0.799173</td>
      <td>0.783509</td>
    </tr>
    <tr>
      <th>satimage</th>
      <td>0.856497</td>
      <td>0.856497</td>
      <td>0.856497</td>
      <td>0.858047</td>
      <td>0.856497</td>
      <td>0.861214</td>
      <td>0.805369</td>
      <td>0.813844</td>
      <td>0.812283</td>
      <td>0.836479</td>
      <td>0.849696</td>
      <td>0.819345</td>
      <td>0.818581</td>
      <td>0.817048</td>
      <td>0.853561</td>
      <td>0.858925</td>
      <td>0.868945</td>
      <td>0.858972</td>
      <td>0.858047</td>
      <td>0.852774</td>
      <td>0.855911</td>
      <td>0.847399</td>
      <td>0.856548</td>
      <td>0.848711</td>
      <td>0.842545</td>
      <td>0.855894</td>
    </tr>
    <tr>
      <th>segment</th>
      <td>0.902041</td>
      <td>0.902041</td>
      <td>0.902041</td>
      <td>0.900000</td>
      <td>0.902041</td>
      <td>0.900000</td>
      <td>0.840476</td>
      <td>0.836395</td>
      <td>0.832313</td>
      <td>0.811224</td>
      <td>0.862585</td>
      <td>0.834694</td>
      <td>0.834694</td>
      <td>0.832653</td>
      <td>0.822789</td>
      <td>0.868707</td>
      <td>0.909864</td>
      <td>0.876871</td>
      <td>0.884014</td>
      <td>0.873810</td>
      <td>0.918367</td>
      <td>0.915306</td>
      <td>0.924150</td>
      <td>0.922449</td>
      <td>0.928571</td>
      <td>0.951701</td>
    </tr>
    <tr>
      <th>spambase</th>
      <td>0.865481</td>
      <td>0.865481</td>
      <td>0.867654</td>
      <td>0.867654</td>
      <td>0.863258</td>
      <td>0.811074</td>
      <td>0.837205</td>
      <td>0.834850</td>
      <td>0.828280</td>
      <td>0.715118</td>
      <td>0.730333</td>
      <td>0.880744</td>
      <td>0.880744</td>
      <td>0.880744</td>
      <td>0.856732</td>
      <td>0.884951</td>
      <td>0.854699</td>
      <td>0.874035</td>
      <td>0.878431</td>
      <td>0.882685</td>
      <td>0.882779</td>
      <td>0.891475</td>
      <td>0.902727</td>
      <td>0.898188</td>
      <td>0.904901</td>
      <td>0.899933</td>
    </tr>
    <tr>
      <th>twonorm</th>
      <td>0.959500</td>
      <td>0.959500</td>
      <td>0.964906</td>
      <td>0.964225</td>
      <td>0.959500</td>
      <td>0.956793</td>
      <td>0.980428</td>
      <td>0.977716</td>
      <td>0.977041</td>
      <td>0.979748</td>
      <td>0.973000</td>
      <td>0.981090</td>
      <td>0.979748</td>
      <td>0.979068</td>
      <td>0.974338</td>
      <td>0.968266</td>
      <td>0.956122</td>
      <td>0.963554</td>
      <td>0.957464</td>
      <td>0.967599</td>
      <td>0.970288</td>
      <td>0.968946</td>
      <td>0.970288</td>
      <td>0.968261</td>
      <td>0.965568</td>
      <td>0.963550</td>
    </tr>
    <tr>
      <th>AVG SCORE</th>
      <td>0.841565</td>
      <td>0.842449</td>
      <td>0.841251</td>
      <td>0.841129</td>
      <td>0.843008</td>
      <td>0.844326</td>
      <td>0.734508</td>
      <td>0.757707</td>
      <td>0.758803</td>
      <td>0.781435</td>
      <td>0.790809</td>
      <td>0.799004</td>
      <td>0.797955</td>
      <td>0.798233</td>
      <td>0.835499</td>
      <td>0.841746</td>
      <td>0.850707</td>
      <td>0.852248</td>
      <td>0.854186</td>
      <td>0.849202</td>
      <td>0.858801</td>
      <td>0.843359</td>
      <td>0.855115</td>
      <td>0.851752</td>
      <td>0.852597</td>
      <td>0.851278</td>
    </tr>
    <tr>
      <th>AVG RANKING</th>
      <td>12.976190</td>
      <td>12.833333</td>
      <td>13.214286</td>
      <td>13.571429</td>
      <td>12.761905</td>
      <td>11.738095</td>
      <td>21.428571</td>
      <td>20.738095</td>
      <td>20.642857</td>
      <td>17.928571</td>
      <td>19.214286</td>
      <td>15.571429</td>
      <td>15.952381</td>
      <td>16.166667</td>
      <td>13.404762</td>
      <td>12.238095</td>
      <td>9.738095</td>
      <td>9.642857</td>
      <td>10.214286</td>
      <td>11.619048</td>
      <td>8.404762</td>
      <td>11.023810</td>
      <td>7.880952</td>
      <td>10.380952</td>
      <td>10.023810</td>
      <td>11.690476</td>
    </tr>
  </tbody>
</table>