\begin{tabular}{lrrrrrrrrrrrrrrrrrrrrrrrrrr}
\toprule
{} &  EUCLIDEAN &  KPCA [Linear] &  KPCA [Poly-2] &  KPCA [Poly-3] &  KPCA [RBF] &  KPCA [Laplacian] &  KDA [Linear] &  KDA [Poly-2] &  KDA [Poly-3] &  KDA [RBF] &  KDA [Laplacian] &  KANMM [Linear] &  KANMM [Poly-2] &  KANMM [Poly-3] &  KANMM [RBF] &  KANMM [Laplacian] &  KDMLMJ [Linear] &  KDMLMJ [Poly-2] &  KDMLMJ [Poly-3] &  KDMLMJ [RBF] &  KDMLMJ [Laplacian] &  KLMNN [Linear] &  KLMNN [Poly-2] &  KLMNN [Poly-3] &  KLMNN [RBF] &  KLMNN [Laplacian] \\
\midrule
appendicitis    &   0.833939 &       0.833939 &       0.833939 &       0.824848 &    0.833939 &          0.854697 &      0.861364 &      0.881364 &      0.881364 &   0.871364 &         0.862273 &        0.864697 &        0.844697 &        0.844697 &     0.881364 &           0.890455 &         0.833939 &         0.824848 &         0.833939 &      0.833939 &            0.824848 &        0.832273 &        0.824848 &        0.833182 &     0.805758 &           0.842273 \\
balance         &   0.808237 &       0.838368 &       0.782367 &       0.803212 &    0.842868 &          0.833634 &      0.459766 &      0.669961 &      0.615081 &   0.740717 &         0.889951 &        0.773852 &        0.805861 &        0.838292 &     0.855908 &           0.832019 &         0.814403 &         0.958284 &         0.971114 &      0.937438 &            0.951962 &        0.822233 &        0.836729 &        0.911883 &     0.873631 &           0.846436 \\
bupa            &   0.654622 &       0.654622 &       0.666134 &       0.666218 &    0.654622 &          0.686218 &      0.562017 &      0.519160 &      0.556639 &   0.524454 &         0.538992 &        0.596387 &        0.602269 &        0.590840 &     0.619916 &           0.579496 &         0.677731 &         0.637563 &         0.637143 &      0.631092 &            0.692437 &        0.657479 &        0.640252 &        0.651681 &     0.663277 &           0.646723 \\
cleveland       &   0.546833 &       0.546833 &       0.543261 &       0.553529 &    0.546833 &          0.552838 &      0.554131 &      0.544994 &      0.548566 &   0.586046 &         0.547451 &        0.568957 &        0.565386 &        0.568511 &     0.565718 &           0.562362 &         0.560571 &         0.568268 &         0.577469 &      0.567440 &            0.568850 &        0.573690 &        0.574452 &        0.562808 &     0.518476 &           0.532554 \\
glass           &   0.701514 &       0.701514 &       0.710210 &       0.710210 &    0.701514 &          0.711752 &      0.597179 &      0.670834 &      0.654318 &   0.658299 &         0.663000 &        0.677777 &        0.667777 &        0.667777 &     0.702699 &           0.689044 &         0.702028 &         0.691077 &         0.691018 &      0.671513 &            0.735188 &        0.690706 &        0.691189 &        0.682769 &     0.684595 &           0.733430 \\
hepatitis       &   0.832540 &       0.832540 &       0.834325 &       0.834325 &    0.832540 &          0.843651 &      0.812302 &      0.814087 &      0.826587 &   0.832540 &         0.843651 &        0.873214 &        0.873214 &        0.873214 &     0.857540 &           0.857540 &         0.889484 &         0.867262 &         0.854762 &      0.854762 &            0.864484 &        0.840873 &        0.867262 &        0.840476 &     0.867262 &           0.884524 \\
ionosphere      &   0.855000 &       0.855000 &       0.852059 &       0.849118 &    0.855000 &          0.888576 &      0.711951 &      0.669556 &      0.697736 &   0.763828 &         0.759823 &        0.851732 &        0.848954 &        0.846176 &     0.925822 &           0.945756 &         0.863492 &         0.860719 &         0.860635 &      0.866601 &            0.931625 &        0.846335 &        0.908100 &        0.891027 &     0.896989 &           0.939631 \\
iris            &   0.953333 &       0.953333 &       0.953333 &       0.953333 &    0.953333 &          0.953333 &      0.880000 &      0.953333 &      0.953333 &   0.980000 &         0.933333 &        0.960000 &        0.960000 &        0.953333 &     0.953333 &           0.946667 &         0.960000 &         0.960000 &         0.953333 &      0.953333 &            0.953333 &        0.953333 &        0.953333 &        0.960000 &     0.946667 &           0.926667 \\
monk-2          &   0.965537 &       0.953962 &       0.967756 &       0.965539 &    0.963425 &          0.958504 &      0.729445 &      0.720349 &      0.688052 &   0.817621 &         0.838551 &        0.687781 &        0.652942 &        0.643585 &     0.921396 &           0.993023 &         0.972460 &         0.969918 &         0.986255 &      0.965484 &            0.990856 &        0.981710 &        0.986364 &        0.981712 &     0.986311 &           1.000000 \\
newthyroid      &   0.953896 &       0.953896 &       0.944805 &       0.944805 &    0.953896 &          0.949351 &      0.953896 &      0.953896 &      0.953896 &   0.958658 &         0.949134 &        0.939610 &        0.939610 &        0.939610 &     0.958009 &           0.962771 &         0.949351 &         0.949351 &         0.944805 &      0.949134 &            0.948918 &        0.958442 &        0.963203 &        0.967965 &     0.963203 &           0.962554 \\
sonar           &   0.837013 &       0.837013 &       0.851537 &       0.851537 &    0.837013 &          0.856082 &      0.581277 &      0.654069 &      0.643160 &   0.594870 &         0.687294 &        0.745108 &        0.745108 &        0.745108 &     0.822511 &           0.826775 &         0.846126 &         0.855649 &         0.856082 &      0.865173 &            0.875368 &        0.765303 &        0.870152 &        0.840866 &     0.870411 &           0.831602 \\
wine            &   0.960675 &       0.960675 &       0.960675 &       0.960675 &    0.960675 &          0.961369 &      0.921425 &      0.904758 &      0.915869 &   0.936737 &         0.960382 &        0.926286 &        0.931841 &        0.931841 &     0.988854 &           0.983591 &         0.960675 &         0.978036 &         0.972480 &      0.977743 &            0.978036 &        0.988889 &        0.983007 &        0.966632 &     0.988889 &           0.977743 \\
movement\_libras &   0.813944 &       0.813944 &       0.807061 &       0.794839 &    0.813944 &          0.805950 &      0.371509 &      0.520925 &      0.518703 &   0.763161 &         0.760044 &        0.496976 &        0.500673 &        0.498234 &     0.761554 &           0.756676 &         0.871828 &         0.825126 &         0.840682 &      0.821939 &            0.823436 &        0.810682 &        0.831576 &        0.809354 &     0.837565 &           0.798933 \\
pima            &   0.739662 &       0.739662 &       0.737047 &       0.731818 &    0.739662 &          0.717515 &      0.696702 &      0.685048 &      0.715021 &   0.681032 &         0.678469 &        0.723872 &        0.725171 &        0.727802 &     0.713483 &           0.710902 &         0.738329 &         0.739627 &         0.751367 &      0.748701 &            0.740892 &        0.746224 &        0.746189 &        0.737081 &     0.737047 &           0.700513 \\
banana          &   0.855585 &       0.855585 &       0.854651 &       0.854633 &    0.855585 &          0.857419 &      0.668812 &      0.664228 &      0.693431 &   0.703008 &         0.616947 &        0.858318 &        0.859270 &        0.861157 &     0.781024 &           0.817704 &         0.856502 &         0.854633 &         0.853680 &      0.842501 &            0.762225 &        0.853698 &        0.850859 &        0.856555 &     0.856502 &           0.841424 \\
optdigits       &   0.977732 &       0.977732 &       0.979558 &       0.977772 &    0.977732 &          0.970669 &      0.914662 &      0.915593 &      0.916438 &   0.941985 &         0.935066 &        0.935991 &        0.935991 &        0.937739 &     0.956522 &           0.952982 &         0.975273 &         0.980451 &         0.978709 &      0.977748 &            0.980498 &        0.960771 &        0.976054 &        0.969728 &     0.967196 &           0.957246 \\
phoneme         &   0.799285 &       0.799285 &       0.796456 &       0.797364 &    0.799285 &          0.800211 &      0.684746 &      0.706891 &      0.706747 &   0.713255 &         0.727016 &        0.782659 &        0.784520 &        0.785454 &     0.772406 &           0.788061 &         0.803015 &         0.802954 &         0.796473 &      0.791825 &            0.784512 &        0.804781 &        0.800134 &        0.785455 &     0.799173 &           0.783509 \\
satimage        &   0.856497 &       0.856497 &       0.856497 &       0.858047 &    0.856497 &          0.861214 &      0.805369 &      0.813844 &      0.812283 &   0.836479 &         0.849696 &        0.819345 &        0.818581 &        0.817048 &     0.853561 &           0.858925 &         0.868945 &         0.858972 &         0.858047 &      0.852774 &            0.855911 &        0.847399 &        0.856548 &        0.848711 &     0.842545 &           0.855894 \\
segment         &   0.902041 &       0.902041 &       0.902041 &       0.900000 &    0.902041 &          0.900000 &      0.840476 &      0.836395 &      0.832313 &   0.811224 &         0.862585 &        0.834694 &        0.834694 &        0.832653 &     0.822789 &           0.868707 &         0.909864 &         0.876871 &         0.884014 &      0.873810 &            0.918367 &        0.915306 &        0.924150 &        0.922449 &     0.928571 &           0.951701 \\
spambase        &   0.865481 &       0.865481 &       0.867654 &       0.867654 &    0.863258 &          0.811074 &      0.837205 &      0.834850 &      0.828280 &   0.715118 &         0.730333 &        0.880744 &        0.880744 &        0.880744 &     0.856732 &           0.884951 &         0.854699 &         0.874035 &         0.878431 &      0.882685 &            0.882779 &        0.891475 &        0.902727 &        0.898188 &     0.904901 &           0.899933 \\
twonorm         &   0.959500 &       0.959500 &       0.964906 &       0.964225 &    0.959500 &          0.956793 &      0.980428 &      0.977716 &      0.977041 &   0.979748 &         0.973000 &        0.981090 &        0.979748 &        0.979068 &     0.974338 &           0.968266 &         0.956122 &         0.963554 &         0.957464 &      0.967599 &            0.970288 &        0.968946 &        0.970288 &        0.968261 &     0.965568 &           0.963550 \\
AVG SCORE       &   0.841565 &       0.842449 &       0.841251 &       0.841129 &    0.843008 &          0.844326 &      0.734508 &      0.757707 &      0.758803 &   0.781435 &         0.790809 &        0.799004 &        0.797955 &        0.798233 &     0.835499 &           0.841746 &         0.850707 &         0.852248 &         0.854186 &      0.849202 &            0.858801 &        0.843359 &        0.855115 &        0.851752 &     0.852597 &           0.851278 \\
AVG RANKING     &  12.976190 &      12.833333 &      13.214286 &      13.571429 &   12.761905 &         11.738095 &     21.428571 &     20.738095 &     20.642857 &  17.928571 &        19.214286 &       15.571429 &       15.952381 &       16.166667 &    13.404762 &          12.238095 &         9.738095 &         9.642857 &        10.214286 &     11.619048 &            8.404762 &       11.023810 &        7.880952 &       10.380952 &    10.023810 &          11.690476 \\
\bottomrule
\end{tabular}
