<table border="1" class="dataframe table table-striped table-hover table-bordered table-condensed table-responsive maxhighlightable withavg">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Euclidean + NCM</th>
      <th>NCMML</th>
      <th>Euclidean + NCM (2 ctrd)</th>
      <th>NCMC (2 ctrd)</th>
      <th>Euclidean + NCM (3 ctrd)</th>
      <th>NCMC (3 ctrd)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>appendicitis</th>
      <td>0.864091</td>
      <td>0.844091</td>
      <td>0.603182</td>
      <td>0.624697</td>
      <td>0.780000</td>
      <td>0.726667</td>
    </tr>
    <tr>
      <th>balance</th>
      <td>0.747523</td>
      <td>0.686444</td>
      <td>0.672188</td>
      <td>0.822520</td>
      <td>0.665494</td>
      <td>0.822282</td>
    </tr>
    <tr>
      <th>bupa</th>
      <td>0.600420</td>
      <td>0.640756</td>
      <td>0.605882</td>
      <td>0.626050</td>
      <td>0.590336</td>
      <td>0.582605</td>
    </tr>
    <tr>
      <th>cleveland</th>
      <td>0.537744</td>
      <td>0.551677</td>
      <td>0.505077</td>
      <td>0.509339</td>
      <td>0.487119</td>
      <td>0.513522</td>
    </tr>
    <tr>
      <th>glass</th>
      <td>0.486207</td>
      <td>0.529060</td>
      <td>0.584961</td>
      <td>0.537205</td>
      <td>0.520823</td>
      <td>0.642185</td>
    </tr>
    <tr>
      <th>hepatitis</th>
      <td>0.829365</td>
      <td>0.868849</td>
      <td>0.843651</td>
      <td>0.837302</td>
      <td>0.794643</td>
      <td>0.867262</td>
    </tr>
    <tr>
      <th>ionosphere</th>
      <td>0.737848</td>
      <td>0.879748</td>
      <td>0.888982</td>
      <td>0.876480</td>
      <td>0.875093</td>
      <td>0.888655</td>
    </tr>
    <tr>
      <th>iris</th>
      <td>0.913333</td>
      <td>0.960000</td>
      <td>0.966667</td>
      <td>0.960000</td>
      <td>0.946667</td>
      <td>0.960000</td>
    </tr>
    <tr>
      <th>monk-2</th>
      <td>0.810485</td>
      <td>0.792306</td>
      <td>0.808213</td>
      <td>0.803826</td>
      <td>0.789545</td>
      <td>0.823742</td>
    </tr>
    <tr>
      <th>newthyroid</th>
      <td>0.935281</td>
      <td>0.963420</td>
      <td>0.944805</td>
      <td>0.972511</td>
      <td>0.968182</td>
      <td>0.962987</td>
    </tr>
    <tr>
      <th>sonar</th>
      <td>0.701797</td>
      <td>0.764156</td>
      <td>0.692900</td>
      <td>0.783918</td>
      <td>0.743723</td>
      <td>0.798203</td>
    </tr>
    <tr>
      <th>wine</th>
      <td>0.949564</td>
      <td>0.966305</td>
      <td>0.965903</td>
      <td>0.982604</td>
      <td>0.943279</td>
      <td>0.970472</td>
    </tr>
    <tr>
      <th>movement_libras</th>
      <td>0.594652</td>
      <td>0.757507</td>
      <td>0.676436</td>
      <td>0.785237</td>
      <td>0.774998</td>
      <td>0.837397</td>
    </tr>
    <tr>
      <th>pima</th>
      <td>0.727905</td>
      <td>0.760441</td>
      <td>0.738260</td>
      <td>0.664149</td>
      <td>0.746104</td>
      <td>0.725325</td>
    </tr>
    <tr>
      <th>vehicle</th>
      <td>0.449120</td>
      <td>0.779790</td>
      <td>0.582488</td>
      <td>0.721925</td>
      <td>0.617901</td>
      <td>0.724469</td>
    </tr>
    <tr>
      <th>vowel</th>
      <td>0.507071</td>
      <td>0.638384</td>
      <td>0.571717</td>
      <td>0.686869</td>
      <td>0.533333</td>
      <td>0.729293</td>
    </tr>
    <tr>
      <th>wdbc</th>
      <td>0.936770</td>
      <td>0.964907</td>
      <td>0.938589</td>
      <td>0.973618</td>
      <td>0.966508</td>
      <td>0.970110</td>
    </tr>
    <tr>
      <th>wisconsin</th>
      <td>0.964832</td>
      <td>0.966237</td>
      <td>0.950210</td>
      <td>0.960355</td>
      <td>0.948697</td>
      <td>0.948719</td>
    </tr>
    <tr>
      <th>banana</th>
      <td>0.573707</td>
      <td>0.555843</td>
      <td>0.635906</td>
      <td>0.585964</td>
      <td>0.757374</td>
      <td>0.776618</td>
    </tr>
    <tr>
      <th>digits</th>
      <td>0.898170</td>
      <td>0.808328</td>
      <td>0.941533</td>
      <td>0.858620</td>
      <td>0.964412</td>
      <td>0.855485</td>
    </tr>
    <tr>
      <th>letter</th>
      <td>0.534170</td>
      <td>0.686849</td>
      <td>0.528294</td>
      <td>0.690288</td>
      <td>0.571461</td>
      <td>0.730177</td>
    </tr>
    <tr>
      <th>magic</th>
      <td>0.769357</td>
      <td>0.775116</td>
      <td>0.774581</td>
      <td>0.786152</td>
      <td>0.750958</td>
      <td>0.775163</td>
    </tr>
    <tr>
      <th>optdigits</th>
      <td>0.910464</td>
      <td>0.797885</td>
      <td>0.935215</td>
      <td>0.818524</td>
      <td>0.960922</td>
      <td>0.864197</td>
    </tr>
    <tr>
      <th>page-blocks</th>
      <td>0.816577</td>
      <td>0.957688</td>
      <td>0.822118</td>
      <td>0.907151</td>
      <td>0.869681</td>
      <td>0.895357</td>
    </tr>
    <tr>
      <th>phoneme</th>
      <td>0.739971</td>
      <td>0.753800</td>
      <td>0.766755</td>
      <td>0.715921</td>
      <td>0.714910</td>
      <td>0.704835</td>
    </tr>
    <tr>
      <th>ring</th>
      <td>0.772359</td>
      <td>0.778404</td>
      <td>0.760120</td>
      <td>0.701274</td>
      <td>0.775063</td>
      <td>0.663623</td>
    </tr>
    <tr>
      <th>satimage</th>
      <td>0.784428</td>
      <td>0.825582</td>
      <td>0.792177</td>
      <td>0.812380</td>
      <td>0.784471</td>
      <td>0.800792</td>
    </tr>
    <tr>
      <th>segment</th>
      <td>0.836735</td>
      <td>0.903741</td>
      <td>0.845238</td>
      <td>0.897619</td>
      <td>0.803061</td>
      <td>0.887415</td>
    </tr>
    <tr>
      <th>spambase</th>
      <td>0.882775</td>
      <td>0.915440</td>
      <td>0.876300</td>
      <td>0.924140</td>
      <td>0.889349</td>
      <td>0.911231</td>
    </tr>
    <tr>
      <th>texture</th>
      <td>0.737273</td>
      <td>0.978182</td>
      <td>0.850000</td>
      <td>0.958182</td>
      <td>0.890000</td>
      <td>0.965455</td>
    </tr>
    <tr>
      <th>thyroid</th>
      <td>0.439482</td>
      <td>0.808240</td>
      <td>0.555815</td>
      <td>0.692268</td>
      <td>0.563076</td>
      <td>0.735869</td>
    </tr>
    <tr>
      <th>titanic</th>
      <td>0.745910</td>
      <td>0.785441</td>
      <td>0.651693</td>
      <td>0.655099</td>
      <td>0.682431</td>
      <td>0.735022</td>
    </tr>
    <tr>
      <th>twonorm</th>
      <td>0.982451</td>
      <td>0.979748</td>
      <td>0.972325</td>
      <td>0.979072</td>
      <td>0.974347</td>
      <td>0.977725</td>
    </tr>
    <tr>
      <th>winequality-red</th>
      <td>0.337124</td>
      <td>0.435981</td>
      <td>0.383815</td>
      <td>0.387035</td>
      <td>0.358217</td>
      <td>0.373897</td>
    </tr>
    <tr>
      <th>AVG SCORE</th>
      <td>0.736911</td>
      <td>0.795893</td>
      <td>0.753882</td>
      <td>0.779362</td>
      <td>0.764770</td>
      <td>0.798434</td>
    </tr>
    <tr>
      <th>AVG RANKING</th>
      <td>4.441176</td>
      <td>2.500000</td>
      <td>4.000000</td>
      <td>2.911765</td>
      <td>4.235294</td>
      <td>2.911765</td>
    </tr>
  </tbody>
</table>