<table border="1" class="dataframe table table-striped table-hover table-bordered table-condensed table-responsive maxhighlightable withavg">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Euclidean + NCM</th>
      <th>NCMML</th>
      <th>Euclidean + NCM (2 ctrd)</th>
      <th>NCMC (2 ctrd)</th>
      <th>Euclidean + NCM (3 ctrd)</th>
      <th>NCMC (3 ctrd)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>appendicitis</th>
      <td>0.836576</td>
      <td>0.851236</td>
      <td>0.647989</td>
      <td>0.624828</td>
      <td>0.810203</td>
      <td>0.755751</td>
    </tr>
    <tr>
      <th>balance</th>
      <td>0.749690</td>
      <td>0.686578</td>
      <td>0.700446</td>
      <td>0.828093</td>
      <td>0.716092</td>
      <td>0.832181</td>
    </tr>
    <tr>
      <th>bupa</th>
      <td>0.599678</td>
      <td>0.662804</td>
      <td>0.627067</td>
      <td>0.624790</td>
      <td>0.658954</td>
      <td>0.640906</td>
    </tr>
    <tr>
      <th>cleveland</th>
      <td>0.574227</td>
      <td>0.629616</td>
      <td>0.572711</td>
      <td>0.628098</td>
      <td>0.620325</td>
      <td>0.643544</td>
    </tr>
    <tr>
      <th>glass</th>
      <td>0.521848</td>
      <td>0.622121</td>
      <td>0.647939</td>
      <td>0.587796</td>
      <td>0.642703</td>
      <td>0.746109</td>
    </tr>
    <tr>
      <th>hepatitis</th>
      <td>0.850002</td>
      <td>0.983234</td>
      <td>0.879230</td>
      <td>0.951384</td>
      <td>0.898638</td>
      <td>0.983312</td>
    </tr>
    <tr>
      <th>ionosphere</th>
      <td>0.744533</td>
      <td>0.931301</td>
      <td>0.918616</td>
      <td>0.901848</td>
      <td>0.906272</td>
      <td>0.947759</td>
    </tr>
    <tr>
      <th>iris</th>
      <td>0.931852</td>
      <td>0.981481</td>
      <td>0.969630</td>
      <td>0.971111</td>
      <td>0.969630</td>
      <td>0.980000</td>
    </tr>
    <tr>
      <th>monk-2</th>
      <td>0.807877</td>
      <td>0.795008</td>
      <td>0.807104</td>
      <td>0.811217</td>
      <td>0.812725</td>
      <td>0.845731</td>
    </tr>
    <tr>
      <th>newthyroid</th>
      <td>0.935920</td>
      <td>0.979843</td>
      <td>0.949882</td>
      <td>0.974163</td>
      <td>0.969505</td>
      <td>0.975712</td>
    </tr>
    <tr>
      <th>sonar</th>
      <td>0.726529</td>
      <td>0.925734</td>
      <td>0.712076</td>
      <td>0.921996</td>
      <td>0.836067</td>
      <td>0.941242</td>
    </tr>
    <tr>
      <th>wine</th>
      <td>0.968792</td>
      <td>1.000000</td>
      <td>0.982527</td>
      <td>0.991890</td>
      <td>0.976277</td>
      <td>0.991265</td>
    </tr>
    <tr>
      <th>movement_libras</th>
      <td>0.635829</td>
      <td>0.817675</td>
      <td>0.777745</td>
      <td>0.880363</td>
      <td>0.871760</td>
      <td>0.942006</td>
    </tr>
    <tr>
      <th>pima</th>
      <td>0.733797</td>
      <td>0.771700</td>
      <td>0.756510</td>
      <td>0.672022</td>
      <td>0.752170</td>
      <td>0.732207</td>
    </tr>
    <tr>
      <th>vehicle</th>
      <td>0.454557</td>
      <td>0.799835</td>
      <td>0.606640</td>
      <td>0.742978</td>
      <td>0.653795</td>
      <td>0.755853</td>
    </tr>
    <tr>
      <th>vowel</th>
      <td>0.536700</td>
      <td>0.668911</td>
      <td>0.608754</td>
      <td>0.727273</td>
      <td>0.573288</td>
      <td>0.769024</td>
    </tr>
    <tr>
      <th>wdbc</th>
      <td>0.938881</td>
      <td>0.979493</td>
      <td>0.954886</td>
      <td>0.979689</td>
      <td>0.970316</td>
      <td>0.981057</td>
    </tr>
    <tr>
      <th>wisconsin</th>
      <td>0.964861</td>
      <td>0.968114</td>
      <td>0.958678</td>
      <td>0.965510</td>
      <td>0.951521</td>
      <td>0.954133</td>
    </tr>
    <tr>
      <th>banana</th>
      <td>0.576942</td>
      <td>0.557131</td>
      <td>0.641723</td>
      <td>0.584699</td>
      <td>0.751676</td>
      <td>0.782803</td>
    </tr>
    <tr>
      <th>digits</th>
      <td>0.906632</td>
      <td>0.804780</td>
      <td>0.952144</td>
      <td>0.866450</td>
      <td>0.972363</td>
      <td>0.889359</td>
    </tr>
    <tr>
      <th>letter</th>
      <td>0.570740</td>
      <td>0.711495</td>
      <td>0.589552</td>
      <td>0.725101</td>
      <td>0.660195</td>
      <td>0.782530</td>
    </tr>
    <tr>
      <th>magic</th>
      <td>0.771239</td>
      <td>0.779004</td>
      <td>0.778654</td>
      <td>0.794710</td>
      <td>0.760086</td>
      <td>0.782040</td>
    </tr>
    <tr>
      <th>optdigits</th>
      <td>0.917382</td>
      <td>0.801829</td>
      <td>0.947939</td>
      <td>0.854240</td>
      <td>0.967561</td>
      <td>0.892319</td>
    </tr>
    <tr>
      <th>page-blocks</th>
      <td>0.813388</td>
      <td>0.963677</td>
      <td>0.821965</td>
      <td>0.909098</td>
      <td>0.868079</td>
      <td>0.896637</td>
    </tr>
    <tr>
      <th>phoneme</th>
      <td>0.741700</td>
      <td>0.758762</td>
      <td>0.768322</td>
      <td>0.708489</td>
      <td>0.720734</td>
      <td>0.709114</td>
    </tr>
    <tr>
      <th>ring</th>
      <td>0.778079</td>
      <td>0.781907</td>
      <td>0.800223</td>
      <td>0.719757</td>
      <td>0.816068</td>
      <td>0.684462</td>
    </tr>
    <tr>
      <th>satimage</th>
      <td>0.786830</td>
      <td>0.847861</td>
      <td>0.805284</td>
      <td>0.834252</td>
      <td>0.824492</td>
      <td>0.836226</td>
    </tr>
    <tr>
      <th>segment</th>
      <td>0.846077</td>
      <td>0.943709</td>
      <td>0.859617</td>
      <td>0.920327</td>
      <td>0.858111</td>
      <td>0.924229</td>
    </tr>
    <tr>
      <th>spambase</th>
      <td>0.887437</td>
      <td>0.958455</td>
      <td>0.881641</td>
      <td>0.940095</td>
      <td>0.898553</td>
      <td>0.933576</td>
    </tr>
    <tr>
      <th>texture</th>
      <td>0.744545</td>
      <td>0.991212</td>
      <td>0.858687</td>
      <td>0.969495</td>
      <td>0.907980</td>
      <td>0.975960</td>
    </tr>
    <tr>
      <th>thyroid</th>
      <td>0.453231</td>
      <td>0.816377</td>
      <td>0.572495</td>
      <td>0.687521</td>
      <td>0.595990</td>
      <td>0.746937</td>
    </tr>
    <tr>
      <th>titanic</th>
      <td>0.754011</td>
      <td>0.782576</td>
      <td>0.674668</td>
      <td>0.562455</td>
      <td>0.563045</td>
      <td>0.727996</td>
    </tr>
    <tr>
      <th>twonorm</th>
      <td>0.980794</td>
      <td>0.985445</td>
      <td>0.979968</td>
      <td>0.984770</td>
      <td>0.978768</td>
      <td>0.985520</td>
    </tr>
    <tr>
      <th>winequality-red</th>
      <td>0.351956</td>
      <td>0.453547</td>
      <td>0.406779</td>
      <td>0.403168</td>
      <td>0.394063</td>
      <td>0.402403</td>
    </tr>
    <tr>
      <th>AVG SCORE</th>
      <td>0.746857</td>
      <td>0.823307</td>
      <td>0.777003</td>
      <td>0.801461</td>
      <td>0.797882</td>
      <td>0.834409</td>
    </tr>
    <tr>
      <th>AVG RANKING</th>
      <td>4.941176</td>
      <td>2.382353</td>
      <td>4.117647</td>
      <td>3.411765</td>
      <td>3.764706</td>
      <td>2.382353</td>
    </tr>
  </tbody>
</table>