\begin{tabular}{lrrrrrr}
\toprule
{} &  Euclidean + NCM &     NCMML &  Euclidean + NCM (2 ctrd) &  NCMC (2 ctrd) &  Euclidean + NCM (3 ctrd) &  NCMC (3 ctrd) \\
\midrule
appendicitis    &         0.836576 &  0.851236 &                  0.647989 &       0.624828 &                  0.810203 &       0.755751 \\
balance         &         0.749690 &  0.686578 &                  0.700446 &       0.828093 &                  0.716092 &       0.832181 \\
bupa            &         0.599678 &  0.662804 &                  0.627067 &       0.624790 &                  0.658954 &       0.640906 \\
cleveland       &         0.574227 &  0.629616 &                  0.572711 &       0.628098 &                  0.620325 &       0.643544 \\
glass           &         0.521848 &  0.622121 &                  0.647939 &       0.587796 &                  0.642703 &       0.746109 \\
hepatitis       &         0.850002 &  0.983234 &                  0.879230 &       0.951384 &                  0.898638 &       0.983312 \\
ionosphere      &         0.744533 &  0.931301 &                  0.918616 &       0.901848 &                  0.906272 &       0.947759 \\
iris            &         0.931852 &  0.981481 &                  0.969630 &       0.971111 &                  0.969630 &       0.980000 \\
monk-2          &         0.807877 &  0.795008 &                  0.807104 &       0.811217 &                  0.812725 &       0.845731 \\
newthyroid      &         0.935920 &  0.979843 &                  0.949882 &       0.974163 &                  0.969505 &       0.975712 \\
sonar           &         0.726529 &  0.925734 &                  0.712076 &       0.921996 &                  0.836067 &       0.941242 \\
wine            &         0.968792 &  1.000000 &                  0.982527 &       0.991890 &                  0.976277 &       0.991265 \\
movement\_libras &         0.635829 &  0.817675 &                  0.777745 &       0.880363 &                  0.871760 &       0.942006 \\
pima            &         0.733797 &  0.771700 &                  0.756510 &       0.672022 &                  0.752170 &       0.732207 \\
vehicle         &         0.454557 &  0.799835 &                  0.606640 &       0.742978 &                  0.653795 &       0.755853 \\
vowel           &         0.536700 &  0.668911 &                  0.608754 &       0.727273 &                  0.573288 &       0.769024 \\
wdbc            &         0.938881 &  0.979493 &                  0.954886 &       0.979689 &                  0.970316 &       0.981057 \\
wisconsin       &         0.964861 &  0.968114 &                  0.958678 &       0.965510 &                  0.951521 &       0.954133 \\
banana          &         0.576942 &  0.557131 &                  0.641723 &       0.584699 &                  0.751676 &       0.782803 \\
digits          &         0.906632 &  0.804780 &                  0.952144 &       0.866450 &                  0.972363 &       0.889359 \\
letter          &         0.570740 &  0.711495 &                  0.589552 &       0.725101 &                  0.660195 &       0.782530 \\
magic           &         0.771239 &  0.779004 &                  0.778654 &       0.794710 &                  0.760086 &       0.782040 \\
optdigits       &         0.917382 &  0.801829 &                  0.947939 &       0.854240 &                  0.967561 &       0.892319 \\
page-blocks     &         0.813388 &  0.963677 &                  0.821965 &       0.909098 &                  0.868079 &       0.896637 \\
phoneme         &         0.741700 &  0.758762 &                  0.768322 &       0.708489 &                  0.720734 &       0.709114 \\
ring            &         0.778079 &  0.781907 &                  0.800223 &       0.719757 &                  0.816068 &       0.684462 \\
satimage        &         0.786830 &  0.847861 &                  0.805284 &       0.834252 &                  0.824492 &       0.836226 \\
segment         &         0.846077 &  0.943709 &                  0.859617 &       0.920327 &                  0.858111 &       0.924229 \\
spambase        &         0.887437 &  0.958455 &                  0.881641 &       0.940095 &                  0.898553 &       0.933576 \\
texture         &         0.744545 &  0.991212 &                  0.858687 &       0.969495 &                  0.907980 &       0.975960 \\
thyroid         &         0.453231 &  0.816377 &                  0.572495 &       0.687521 &                  0.595990 &       0.746937 \\
titanic         &         0.754011 &  0.782576 &                  0.674668 &       0.562455 &                  0.563045 &       0.727996 \\
twonorm         &         0.980794 &  0.985445 &                  0.979968 &       0.984770 &                  0.978768 &       0.985520 \\
winequality-red &         0.351956 &  0.453547 &                  0.406779 &       0.403168 &                  0.394063 &       0.402403 \\
AVG SCORE       &         0.746857 &  0.823307 &                  0.777003 &       0.801461 &                  0.797882 &       0.834409 \\
AVG RANKING     &         4.941176 &  2.382353 &                  4.117647 &       3.411765 &                  3.764706 &       2.382353 \\
\bottomrule
\end{tabular}
